;; okuri-ari entries.
かk /書/[き/書/]/[く/書/]/[け/書/]/[こ/書/]/[か/書/]/
ふやs /増や;※送り位置補正/[し/増や;※送り位置補正/]/[す/増や;※送り位置補正/]/[せ/増や;※送り位置補正/]/
すこs /少/[し/少/]/
よi /良/[い/良/]/
かんj /感/[じ/感/]/
そg /削/[ぎ/削/]/
あt /当/合/合;(一致) 話が合う/[た/当/]/[った/合;(一致) 話が合う/]/[って/合/合;(一致) 話が合う/]/[て/当/]/
いn /居/[ん/居/]/
かわr /変/[り/変/]/[れ/変/]/[る/変/]/
ふるまi /振る舞/[い/振る舞/]/
もどs /戻/[す/戻/]/[し/戻/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
はいt /入/[って/入/]/[った/入/]/
まきこn /巻き込/[ん/巻き込/]/
もt /持/[つ/持/]/[って/持/]/[て/持/]/[た/持/]/[ち/持/]/[った/持/]/
つたe /伝/[え/伝/]/
きm /決/来/[め/決/]/[ま/決/来/]/
であi /出会/[い/出会/]/
あe /会;人と会う/[え/会;人と会う/]/
めぐr /巡/[り/巡/]/
おもi /思/重/[い/思/重/]/
なi /無/[い/無/]/
きもt /気持/[ち/気持/]/
おもt /思/重/[って/思/]/[た/重/]/[った/思/]/
つよk /強/[く/強/]/
よs /良/寄/[せ/寄/]/[さ/良/]/
とまr /止/[る/止/]/
いt /行/言/[って/行/言/]/[った/行/]/[と/行/]/
くるs /苦/[し/苦/]/
かかe /抱/[え/抱/]/
ながr /流/[れ/流/]/
とr /取/[る/取/]/[り/取/]/[ら/取/]/[れ/取/]/
のこs /残/[す/残/]/[し/残/]/[さ/残/]/[そ/残/]/
よk /良/[か/良/]/[く/良/]/
さg /下/[げ/下/]/
とおs /通/遠/[し/通/]/[す/通/]/[さ/遠/]/
いそがs /忙/[し/忙/]/
さぼt /サボ/[って/サボ/]/
うm /生/埋/[め/埋/]/[ま/生/埋/]/[も/埋/生/]/[み/生/]/
ふかi /深/[い/深/]/
つかt /使/[った/使/]/[って/使/]/[て/使/]/
かんs /関/[し/関/]/[す/関/]/
たかk /高/[く/高/]/
たいs /対/大/[し/対/大/]/[す/対/]/
かんがe /考/[え/考/]/
ためs /試/[し/試/]/[さ/試/]/
いちはやk /いち早/[く/いち早/]/
あがt /上/[った/上/]/
つかi /使/[い/使/]/
ぎゃくびk /逆引/[き/逆引/]/
さびs /寂/[し/寂/]/
むかt /向/[って/向/]/
すくn /少/[な/少/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
がんばt /頑張/[って/頑張/]/
わるk /悪/[く/悪/]/
すすm /進/勧;(advise) 留学を勧める/[め/進/勧;(advise) 留学を勧める/]/[む/進/]/[み/進/勧;(advise) 留学を勧める/]/[ま/進/]/
おr /折/降/[れ/折/降/]/
おおk /多/大/[く/多/]/[き/大/]/[か/多/]/[け/多/]/
たすk /助/[け/助/]/[か/助/]/
おなj /同/[じ/同/]/
たのs /楽/[し/楽/]/
ふr /振/触/[り/振/]/[れ/触/振/]/[ら/振/]/
みr /見/[る/見/]/[れ/見/]/
おわt /終/[って/終/]/
つくr /作/[る/作/]/[ら/作/]/[り/作/]/[れ/作/]/
きづi /気付/[い/気付/]/
ちがi /違/[い/違/]/
きn /気/[に/気/]/
なにk /何/[か/何/]/
きk /聞/効/効;(effect) 薬が効く/[き/聞/]/[く/聞/効/効;(effect) 薬が効く/]/[け/聞/]/[か/効/効;(effect) 薬が効く/聞/]/
おこなi /行/[い/行/]/
でt /出/[て/出/]/[た/出/]/
みなおs /見直/[し/見直/]/
かかr /係/[れ/係/]/
こt /凝;趣味に凝る,肩凝り/[って/凝;趣味に凝る,肩凝り/]/
なやn /悩/[ん/悩/]/
かe /変/[え/変/]/
しn /死/[ぬ/死/]/[ん/死/]/[に/死/]/
かi /書/買/[い/書/買/]/
つづk /続/[け/続/]/[く/続/]/[き/続/]/
よm /読/[ま/読/]/[む/読/]/[め/読/]/[み/読/]/
はじm /始/初/初;(順序,未経験)「初めてのSKK」/[ま/始/始;(開始)「SKKを始める」「姫始め」/]/[め/始/初/初;(順序,未経験)「初めてのSKK」/]/
ふくm /含/[め/含/]/[ま/含/]/[む/含/]/
かえs /返/[し/返/返;金を返す,裏返す/]/[す/返/]/[さ/返/]/
あたらs /新/[し/新/]/
あつm /集/[ま/集/]/[め/集/]/
くみあわs /組み合/[せ/組み合/]/
うみだs /生み出/[す/生み出/]/
だs /出/堕;放縦に堕する/[す/出/堕;放縦に堕する/]/[し/出/]/[せ/出/]/[さ/出/]/
あらt /新/[た/新/]/
すm /済/住/[ま/済/住/]/[む/済/]/[み/済/]/
よu /酔/[う/酔/]/
ことn /異/[な/異/]/
よびだs /呼び出/[す/呼び出/]/[し/呼び出/]/[せ/呼び出/]/[さ/呼び出/]/
ならb /並/[び/並/]/[ぶ/並/]/[べ/並/]/
ふせg /防/[ぐ/防/]/
かw /変/変;(変化)色が変わる/[わ/変/変;(変化)色が変わる/]/
わすr /忘/[れ/忘/]/
めざs /目指/[す/目指/]/[そ/目指/]/
ながs /長/[さ/長/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
ながk /長/[く/長/]/
むずかs /難/[し/難/]/
やすi /易;(easy) 見易い画面/安/[い/易;(easy) 見易い画面/安/]/
ふとr /太/[る/太/]/
くわe /加/[え/加/]/
ふe /増/[え/増/]/
かかw /関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
たもt /保/[つ/保/]/[た/保/]/[って/保/]/[ち/保/]/
しr /知/[り/知/]/[ら/知/]/[る/知/]/[れ/知/]/
なs /成/成;財を成す (「作る」の意が強い)/無/[し/無/]/[す/成/成;財を成す (「作る」の意が強い)/]/
おもe /思/[え/思/]/
そなe /備/[え/備/]/
ていr /手入/[れ/手入/]/
あたe /与/[え/与/]/
おとずr /訪/[れ/訪/]/
ただs /正/[し/正/]/
かたr /語/[る/語/]/
あわs /合/併;(並べる) 考え併せる/[せ/合/併;(並べる) 考え併せる/]/
とりくm /取り組/[み/取り組/]/[む/取り組/]/
くm /組/[み/組/]/[む/組/]/
もどr /戻/[り/戻/]/[る/戻/]/[ら/戻/]/[ろ/戻/]/
すばやk /素早/[く/素早/]/
くいあらたm /悔い改/[め/悔い改/]/
きたn /汚/[な/汚/]/
きt /来/切/[って/切/来/]/[て/来/]/[た/来/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
あらわr /現/[れ/現/]/
あらw /表/[わ/表/]/
ふたたb /再/[び/再/]/
おこなu /行/[う/行/]/
ちいs /小/[さ/小/]/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
あg /上/[げ/上/]/[が/上/]/[ぎ/上/]/
もr /漏;(字義:雨がもれる)/漏/[れ/漏;(字義:雨がもれる)/漏/]/
おおi /多/[い/多/]/
とまt /泊/止/[って/泊/止/]/
おk /起/置/[き/起/]/[こ/起/]/[か/置/]/[く/置/]/
もどt /戻/[って/戻/]/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
おねがi /お願/[い/お願/]/
みt /見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/[て/見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/]/[た/見/観;(字義:みわたす) 映画を-/]/[つ/見/]/
おわr /終/[る/終/]/[れ/終/]/
そt /沿/沿;(go along) 道に沿う/[った/沿/沿;(go along) 道に沿う/]/
えr /得/[ら/得/]/[る/得/]/
おそi /遅/[い/遅/]/
さしかe /差し替/[え/差し替/]/
おもu /思/[う/思/]/
ようi /用/[い/用/]/
かならz /必/[ず/必/]/
もうk /設/[け/設/]/
つk /付/[け/付/]/[き/付/]/
いr /入/[れ/入/]/[ら/入/]/
ぎm /決/[め/決/]/
みe /見/[え/見/]/
おくr /遅/送/[れ/遅/送;(send)/]/[ら/送/送;(send)/遅/]/[る/送/]/[り/送/送;(send)/]/
おさそi /お誘/[い/お誘/]/
みk /見/[け/見/]/
おくt /送/送;(send)/[って/送/送;(send)/]/[った/送/]/
すg /過/[ぎ/過/]/[ご/過/]/
わらi /笑/[い/笑/]/
きづk /気付/[き/気付/]/
ちがt /違/[った/違/]/[って/違/]/
ひきつづk /引き続/[き/引き続/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
こs /越/[し/越/]/
おこs /起/[し/起/]/[す/起/]/
ちかk /近/[く/近/]/
めだt /目立/[ち/目立/]/[た/目立/]/
ながi /長/[い/長/]/
わk /分/[か/分/]/[け/分/]/
すくなi /少な;※送り位置補正/少;非正則(すくn)/[い/少な;※送り位置補正/少;非正則(すくn)/]/
のこt /残/[って/残/]/[った/残/]/
こまi /細/[い/細/]/
とt /取/[った/取/]/[って/取/]/
たs /足/[す/足/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
うれs /嬉/[し/嬉/]/
さそt /誘/[って/誘/]/
おちつi /落ち着/[い/落ち着/]/
としあk /年明/[け/年明/]/
あそb /遊/[び/遊/]/
おくs /奥/[さ/奥/]/
ちかi /近/[い/近/]/
はたらi /働/[い/働/]/
みじかi /短/[い/短/]/
からg /絡;裾を絡げる/[ぎょ/絡;裾を絡げる/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
こn /込/来/[ん/込/]/[な/来/]/
ふまe /踏ま;※送り位置補正/[え/踏ま;※送り位置補正/]/
ぬk /抜/[け/抜/]/
みとおs /見通/[し/見通/]/
よb /呼/[び/呼/]/[ぶ/呼/]/[ば/呼/]/
かぶt /被/[って/被/]/
わらe /笑/[え/笑/]/
つかw /使/[わ/使/]/
つかu /使/[う/使/]/
つたw /伝/[わ/伝/]/
あr /有;(⇔無)時間が有る/荒/[ら/荒/]/[る/荒/]/[り/有;(⇔無)時間が有る/荒/]/
おつたe /お伝/[え/お伝/]/
まちがi /間違/[い/間違/]/
みおt /見落/[と/見落/]/
おi /置/追/[い/置/追/]/
づk /付/[け/付/]/
まわs /回/[せ/回/]/[す/回/]/
よわi /弱/[い/弱/]/
のぞm /望/[ま/望/]/
くずr /崩/[れ/崩/]/
わたs /渡/[す/渡/]/[せ/渡/]/[し/渡/]/[さ/渡/]/
わりあt /割り当/[て/割り当/]/
かえt /帰;家に帰る/返/返;我に返る,ひっくり返る/[って/帰;家に帰る/返/返;我に返る,ひっくり返る/]/
こz /来/[ず/来/]/
まt /待/[ち/待/]/[た/待/]/[つ/待/]/[って/待/]/
いk /行/[け/行/]/[く/行/]/[き/行/]/
つr /連/[れ/連/]/
おやすm /お休/[み/お休/]/
きi /聞/効;(effect) 薬が効く/[い/聞/効;(effect) 薬が効く/]/
のこr /残/[り/残/]/[る/残/]/
とりかe /取り替/[え/取り替/]/
あとまわs /後回/[し/後回/]/
ふるi /古/[い/古/]/
もちあw /持ち合/[わ/持ち合/]/
てさぐr /手探/[り/手探/]/
ひくi /低/[い/低/]/
たかi /高/[い/高/]/
けs /決/[し/決/]/
あi /合;(一致) 話が合う/空/[い/合;(一致) 話が合う/空/]/
かえr /帰/返/返;我に返る,ひっくり返る/帰;家に帰る/[り/帰/返/返;我に返る,ひっくり返る/]/[れ/帰;家に帰る/返;我に返る,ひっくり返る/]/[る/返/返;我に返る,ひっくり返る/帰/帰;家に帰る/]/
うめこm /埋め込/[み/埋め込/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/
よn /読/呼/[ん/読/呼/]/
つよm /強/[み/強/]/
このm /好/[ま/好/]/
こそだt /子育/[て/子育/]/
つm /積/詰/[み/積/詰/]/
すk /好/透/[き/好/]/[け/透/]/
つよi /強/[い/強/]/
たとe /例/[え/例/]/
おたがi /お互/[い/お互/]/
ひとt /一/[つ/一/]/
がんばr /頑張/[れ/頑張/]/[り/頑張/]/
しm /締/占/[め/占/]/[ま/締/]/
くわs /詳/[し/詳/]/
おどろk /驚/[き/驚/]/
ささe /支/[え/支/]/
やくわr /役割/[り/役割/]/
ひじょうn /非常/[に/非常/]/
ひk /引/[く/引/]/[き/引/]/[こ/引/]/
なかよk /仲良/[く/仲良/]/
はなs /話/[す/話/]/[せ/話/]/[し/話/]/
こころm /試/[み/試/]/
ひとづk /人付/[き/人付/]/
しt /知/[って/知/]/[った/知/]/
わs /和/[す/和/]/
うかがt /伺;用件を伺う/[って/伺;用件を伺う/]/
せっs /接/[す/接/]/
かちぬi /勝ち抜/[い/勝ち抜/]/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
さそi /誘/[い/誘/]/
みおくr /見送/[り/見送/]/
おためs /お試/[し/お試/]/
さs /指/指;(point)上を指す/差/[し/指/指;(point)上を指す/差/]/[す/指/指;(point)上を指す/]/[せ/指/]/[さ/指/]/
はんs /反/[し/反/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
ちがu /違/[う/違/]/
はやk /早;(early)「朝早い」「早い時期」/速/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速/速;(quick)「足が速い」「速い仕事」/]/
たのm /頼/[む/頼/]/
おぼe /覚/[え/覚/]/
みn /見/[な/見/]/
たどr /辿/[り/辿/]/
かるk /軽/[く/軽/]/
すごs /過/[し/過/]/[す/過/]/
いれかw /入れ替/[わ/入れ替/]/
くだs /下/[さ/下/]/
おつかr /お疲/[れ/お疲/]/
ひろk /広/[く/広/]/
おきk /御聞/[き/御聞/]/
わかi /若/[い/若/]/
わたt /渡/[って/渡/]/
おうかがi /お伺/[い/お伺/]/
おこなt /行/[って/行/]/[った/行/]/
ひろi /広/[い/広/]/
かきかe /書き換/[え/書き換/]/
おw /追/終/[わ/追/終/]/
おこなw /行/[わ/行/]/
さだm /定/[め/定/]/[ま/定/]/
さいわi /幸/[い/幸/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
おs /押/[し/押/]/
つくt /作/[って/作/]/[った/作/]/
のt /載;雑誌に載る/乗/[って/載;雑誌に載る/乗/]/
たしk /確/[か/確/]/
はずs /外/[す/外/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
せm /責;(blame)失敗を責める/[め/責;(blame)失敗を責める/]/
つかm /掴/[め/掴/]/
よみこm /読み込/[む/読み込/]/[み/読み込/]/[ま/読み込/]/
きりかe /切り替/[え/切り替/]/
はかt /図;和解を図る/[って/図;和解を図る/]/
はずr /外/[れ/外/]/
そろe /揃/[え/揃/]/
つまt /詰/[って/詰/]/
わかr /別;(人と) 彼氏と別れる/[れ/別;(人と) 彼氏と別れる/]/
かいs /介/介;業者を介する,意に介しない/[し/介/介;業者を介する,意に介しない/]/
おもn /主/[に/主/]/
おm /怖/[も/怖/]/
おt /落/追/[ち/落/]/[って/追/]/[て/落/]/
くりかえs /繰り返/[し/繰り返/]/[す/繰り返/]/
じゅんj /準/[じ/準/]/
むk /向/[く/向/]/[け/向/]/[か/向/]/
あu /合;(一致) 話が合う/会/会;人と会う/[う/合;(一致) 話が合う/会/会;人と会う/]/
ちいさk /小/[く/小/]/
ひくk /低/[く/低/]/
こわr /壊/[れ/壊/]/
あがr /上/[る/上/]/
うk /受/[け/受/]/
しぼr /絞/[り/絞/]/[る/絞/]/[ら/絞/]/
くみあw /組み合/[わ/組み合/]/
うまr /生/[れ/生/]/
たr /足/[ら/足/]/
とどm /留/[め/留/]/
たt /立/経;時間が経つ/[て/立/]/[ち/立/]/[つ/経;時間が経つ/立/]/
まよw /迷/[わ/迷/]/
まよu /迷/[う/迷/]/
わるi /悪/[い/悪/]/
ほs /欲/[し/欲/]/
なにm /何/[も/何/]/
ふy /増/[や/増/]/
つかe /使/[え/使/]/
なおs /直/直;故障を直す/[し/直;故障を直す/]/[す/直/直;故障を直す/]/
いちじるs /著/[し/著/]/
いu /言/行/[く/行/]/[う/言/]/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/
はやi /速/早/早;(early)「朝早い」「早い時期」/[い/速/早/早;(early)「朝早い」「早い時期」/]/
おきかe /置き換/[え/置き換/]/
むすb /結/[び/結/]/
やくにたt /役に立/[つ/役に立/]/[ち/役に立/]/
さk /避/[け/避/]/
まぜあわs /混ぜ合/[せ/混ぜ合/]/
まz /混/[ぜ/混/]/
あさi /浅/[い/浅/]/
みじかk /短/[く/短/]/
うわがk /上書/[き/上書/]/
あやまt /誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[った/誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/[って/誤/]/
しめs /示/[す/示/]/[し/示/]/[さ/示/]/
かr /借/駆/駆;(drive)車を駆る,衝動に駆られる/[り/借/]/[ら/駆/駆;(drive)車を駆る,衝動に駆られる/]/
へr /減/[り/減/]/[ら/減/]/[る/減/]/
とりのぞk /取り除/[か/取り除/]/[き/取り除/]/[く/取り除/]/
くみこm /組み込/[ま/組み込/]/[み/組み込/]/
とi /問/[い/問/]/
さがs /探/捜;<esp.あるはずのものをさがす>/[し/探/]/[す/探/捜;<esp.あるはずのものをさがす>/]/
のぞk /除/[か/除/]/[き/除/]/[く/除/]/[け/除/]/
かくs /隠/[さ/隠/]/
はらe /払/[え/払/]/
うけいr /受け入/[れ/受け入/]/
やくだt /役立/[ち/役立/]/[つ/役立/]/
ねりあg /練り上/[げ/練り上/]/
ねr /練;案を練る/[り/練;案を練る/]/
とりこm /取り込/[み/取り込/]/[む/取り込/]/[ま/取り込/]/
かまi /構/[い/構/]/
つつm /包/[む/包/]/[め/包/]/
てつづk /手続/[き/手続/]/
おうj /応/[じ/応/]/
あつかu /扱/[う/扱/]/
ひきうk /引き受/[け/引き受/]/
こm /込/[ま/込/]/[め/込/]/[む/込/]/[も/込/]/[み/込/]/
きりだs /切り出/[し/切り出/]/
きr /切/[れ/切/]/[る/切/]/[り/切/]/
いi /言/行/良/[き/行/]/[い/言/良/]/
にt /似/[て/似/]/[つ/似/]/[って/似/]/[た/似/]/
したがt /従/[って/従/]/
かこm /囲/[む/囲/]/
とj /閉/[じ/閉/]/
まk /巻/[き/巻/]/
はらw /払/[わ/払/]/
うたがi /疑/[い/疑/]/
かt /買/勝/[った/買/勝/]/[つ/買/]/
あきr /明/[ら/明/]/
おとs /落/通/[し/落/]/[す/通/]/[せ/通/]/
したがu /従/[う/従/]/
となe /唱/[え/唱/]/
しょうj /生/[じ/生/]/
そこn /損/[ね/損/]/[な/損/]/
きわm /極/[め/極/]/
ようs /要/[す/要/]/
おe /終/[え/終/]/
はらi /払/[い/払/]/
わr /割/[り/割/]/[れ/割/]/
しらb /調/[べ/調/]/
おおすg /多過/[ぎ/多過/]/
やくばらi /厄払/[い/厄払/]/
はたらk /働/[か/働/]/[け/働/]/[き/働/]/
まなb /学/學;「学」の旧字/[び/学/]/[ぶ/学/學;「学」の旧字/]/
つかr /疲/[れ/疲/]/
まちがe /間違/[え/間違/]/
みm /見/[ま/見/]/
おひさs /お久/[し/お久/]/
ひさs /久/[し/久/]/
うばw /奪/[わ/奪/]/
すn /住/[ん/住/]/
かわいi /可愛/[い/可愛/]/
はs /馳/[し/馳/]/
ことなr /異/[り/異/]/
いきおi /勢/[い/勢/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
しぼt /絞/[って/絞/]/
くみたt /組み立/[て/組み立/]/
ふかk /深/[く/深/]/
うe /植/[え/植/]/
うわのs /上乗/[せ/上乗/]/
のr /乗/[れ/乗/]/[ら/乗/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[っか/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
もとm /求/[め/求/]/
しくm /仕組/[み/仕組/]/
おもk /重/[く/重/]/
すぐr /優/[れ/優/]/
こころがk /心掛/[け/心掛/]/
しこm /仕込/[む/仕込/]/[ま/仕込/]/
かぎr /限/[ら/限/]/[り/限/]/
おo /追/[お/追/]/
はぶk /省/[く/省/]/[け/省/]/
いw /言/[わ/言/]/
はr /貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
かたよr /偏/[り/偏/]/
のs /載/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載/載;(物理的)机に載せる, (出版物)論文を載せる/]/
きなくさi /きな臭/[い/きな臭/]/
くさi /臭/[い/臭/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
おu /追/[う/追/]/
かきこm /書き込/[み/書き込/]/[む/書き込/]/
おもw /思/[わ/思/]/
まわr /回/[り/回/]/
ともなi /伴/[い/伴/]/
きe /消/[え/消/]/
ほそk /細/[く/細/]/
つけくわe /付け加/[え/付け加/]/
そうあt /総当/[た/総当/]/
ぬすm /盗/[み/盗/]/[ま/盗/]/[め/盗/]/
ぬすみだs /盗み出/[す/盗み出/]/[し/盗み出/]/
なr /成/慣/[れ/慣/]/[り/成/]/
いm /忌/[め/忌/]/
みつm /見積/[も/見積/]/
つi /付/[い/付/]/
あつまr /集ま;※送り位置補正/[る/集ま;※送り位置補正/]/
とばs /飛/[し/飛/]/[さ/飛/]/
さしこm /指し込/[む/指し込/]/
ずm /済/[み/済/]/
せばm /狭/[め/狭/]/
ゆるi /緩/[い/緩/]/
くo /食/[お/食/]/
ひきつg /引き継/[ぐ/引き継/]/[ぎ/引き継/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
ともなu /伴/[う/伴/]/
いたr /至/[ら/至/]/
おこたt /怠/[って/怠/]/
やりなおs /やり直/[す/やり直/]/
うけつk /受け付/[け/受け付/]/
いe /言/[え/言/]/
いs /医;サ変/[っそ/医;サ変/]/[さ/医;サ変/]/
こまr /困/[る/困/]/
つかいわk /使い分/[け/使い分/]/
あらわs /表/表;(represent) 意味を表す/[し/表/表;(represent) 意味を表す/]/[す/表/]/
くぎt /区切/[った/区切/]/[って/区切/]/
しかk /仕掛/[け/仕掛/]/
こうj /講/講;(哲学|策)を講じる/[じ/講/講;(哲学|策)を講じる/]/
とりあつかu /取り扱/[う/取り扱/]/
かs /課/課;税を課す/[せ/課/課;税を課す/]/
こe /超/超;(特に「上回る」意で) ≒越える/越/[え/超/超;(特に「上回る」意で) ≒越える/越/]/
くばr /配/[ら/配/]/[る/配/]/
ことなt /異/[って/異/]/
ちr /散/[ら/散/]/
とm /止/泊/泊;宿に泊まる/[め/止/]/[ま/止/泊/泊;宿に泊まる/]/
みっt /三/[つ/三/]/
はしr /走/[る/走/]/[ら/走/]/
はさn /挟/[ん/挟/]/
さみs /寂/[し/寂/]/
きまr /極/[り/極/]/
かk /書/欠/[か/欠/書/]/[き/書/]/[け/書/]/[こ/書/]/[く/書/]/
あつかw /扱/[わ/扱/]/
なまえつk /名前付/[き/名前付/]/
ふたt /二/[つ/二/]/
すt /捨/[て/捨/]/
いh /云/[ひ/云/]/
つかいつくs /使い尽/[す/使い尽/]/
つくs /尽/[す/尽/]/
ふりかえr /振り返/[り/振り返/]/
けわs /険/[し/険/]/
いたi /痛/[い/痛/]/
くぎr /区切/[り/区切/]/
なづk /名付/[け/名付/]/
ほんとうn /本当/[に/本当/]/
よみだs /読み出/[し/読み出/]/
といあw /問い合/[わ/問い合/]/
あk /開/明;(夜|年|喪)が明ける/[け/開/明;(夜|年|喪)が明ける/]/
やりとr /やり取/[り/やり取/]/
かるi /軽/[い/軽/]/
てきs /適/[し/適/]/
とどk /届/[く/届/]/[か/届/]/
くるt /狂/[った/狂/]/
つづi /続/[い/続/]/
おこなe /行/[え/行/]/
しきr /仕切/仕切;部屋を仕切る/[る/仕切/仕切;部屋を仕切る/]/
とりきm /取り決/[め/取り決/]/
なんr /何/[ら/何/]/
えt /得/[た/得/]/
くr /来/[る/来/]/
うけとr /受け取/[る/受け取/]/
になi /担/[い/担/]/
になt /担/[って/担/]/
つうj /通/[じ/通/]/
まちがt /間違/[った/間違/]/[って/間違/]/
たたn /畳/[ん/畳/]/
おこt /怒/[って/怒/]/
きらi /嫌/[い/嫌/]/
あらi /洗/[い/洗/]/
ごみだs /ゴミ出/[し/ゴミ出/]/
かたづk /片付/[け/片付/]/
ねk /寝/[か/寝/]/
たたm /畳/[む/畳/]/
かg /嗅/[ぎ/嗅/]/
あらたm /改;generic/[め/改;generic/]/
はみがk /歯磨/[き/歯磨/]/
ひさしぶr /久し振/[り/久し振/]/
おしr /お知/[ら/お知/]/
とおr /通/[り/通/]/
おもしろs /面白/[さ/面白/]/
おもt /思/重/[って/思/]/[った/思/]/[た/重/]/[て/思/]/
へだt /隔/[て/隔/]/
ならw /習/[わ/習/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
したがw /従/[わ/従/]/
おのz /自/[ず/自/]/
ふかm /深/[め/深/]/[み/深/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
あさk /浅/[く/浅/]/
みにつk /身に付/[け/身に付/]/
ひろg /広/[げ/広/]/[が/広/]/
たかm /高/[め/高/]/
かまw /構/[わ/構/]/
たんn /単/[な/単/]/
こうりつよk /効率良/[く/効率良/]/
とりのぞi /取り除/[い/取り除/]/
のぞi /除/[い/除/]/
かこn /囲/[ん/囲/]/
せr /競/[り/競/]/
おだy /穏/[や/穏/]/
うけもt /受け持/[ち/受け持/]/[つ/受け持/]/
おといあw /お問い合/[わ/お問い合/]/
とくn /特/[に/特/]/
たずn /尋/尋;generic/[ね/尋/尋;generic/]/
えらb /選/[ぶ/選/]/[び/選/]/
えらn /選/[ん/選/]/
ぞくs /属/[す/属/]/
ひとs /等/[し/等/]/
ならn /並/[ん/並/]/
とおりこs /通り越/[し/通り越/]/
であu /出会/[う/出会/]/
でa /出/[あ/出/]/
すばr /素晴/[ら/素晴/]/
わりこm /割り込/[み/割り込/]/[ま/割り込/]/[も/割り込/]/[む/割り込/]/
ついy /費/[や/費/]/
おこなo /行/[お/行/]/
だれk /誰/[か/誰/]/
かきこn /書き込/[ん/書き込/]/
よみこn /読み込/[ん/読み込/]/
ひらi /開/[い/開/]/
わりこn /割り込/[ん/割り込/]/
かんれんづk /関連付/[け/関連付/]/
こたe /答/答;質問に答える/[え/答/答;質問に答える/]/
なやm /悩/[み/悩/]/
かずすくn /数少/[な/数少/]/
ひらk /開/[く/開/]/
おしe /教/[え/教/]/
まったk /全/[く/全/]/
なk /無/[く/無/]/
くらb /比/比;字義:並べてくらべる/[べ/比/比;字義:並べてくらべる/]/
あいまいs /曖昧/[さ/曖昧/]/
よみあg /読み上/[げ/読み上/]/
おそk /遅/[く/遅/]/
だt /立/[ち/立/]/
おくりかえs /送り返/[す/送り返/]/
てにはいr /手に入/[り/手に入/]/
しなおs /し直/[す/し直/]/[し/し直/]/
とおt /通/[って/通/]/
どおr /通/[り/通/]/
つみあg /積み上/[げ/積み上/]/
つかいおw /使い終/[わ/使い終/]/
かしこk /賢/[く/賢/]/
おきにいr /お気に入/[り/お気に入/]/
いたs /致/[し/致/]/
かきあつm /かき集/[め/かき集/]/
あたt /当;大当り/[って/当;大当り/]/
おつかれさまd /お疲れ様/[で/お疲れ様/]/
みがk /磨/[く/磨/]/
かんがえだs /考え出/[し/考え出/]/
だいなs /台無/[し/台無/]/
うごi /動/[い/動/]/
かきだs /書き出/[し/書き出/]/
ととのi /整/[い/整/]/
ふごうつk /符号付/[き/符号付/]/
あつかe /扱/[え/扱/]/
もうしわけn /申し訳/[な/申し訳/]/
もうしわけa /申し訳/[あ/申し訳/]/
おすすm /お勧/[め/お勧/]/
かなs /悲/悲;(字義:胸が張り裂ける)/[し/悲/悲;(字義:胸が張り裂ける)/]/
とりそこn /取り損/[ね/取り損/]/
はしt /走/[って/走/]/
ともなt /伴/[って/伴/]/
ふm /踏/[み/踏/]/[む/踏/]/
ひかくs /比較/[す/比較/]/
たべr /食べ;※送り位置補正/[れ/食べ;※送り位置補正/]/
みるかんj /見る感/[じ/見る感/]/
でr /出/[る/出/]/
つみかさn /積み重/[ね/積み重/]/
かくさg /格下/[げ/格下/]/
ひきおk /引き起/[こ/引き起/]/
うしなw /失/[わ/失/]/
さししめs /指し示/[す/指し示/]/
ふみこm /踏み込/[む/踏み込/]/
ふりかe /振り替/[え/振り替/]/
ひっこs /引越/[し/引越/]/
からm /絡/[む/絡/]/
はらu /払/[う/払/]/
つらk /辛/[く/辛/]/
おおs /多/[す/多/]/
きびs /厳/[し/厳/]/
しあわs /幸/[せ/幸/]/
はじk /弾/[か/弾/]/
たb /食/[べ/食/]/
やk /焼/[き/焼/]/
うしr /後/[ろ/後/]/
やm /止/[め/止/]/
てなおs /手直/[し/手直/]/
まs /増/[し/増/]/
うつt /移/[って/移/]/
たかs /高/[さ/高/]/
すばらs /素晴/[し/素晴/]/
うつs /移/[し/移/]/
そろi /揃/[い/揃/]/
かたm /固/[め/固/]/
とおk /遠/[く/遠/]/
そろt /揃/[って/揃/]/
にg /逃/[げ/逃/]/
つらs /辛/[さ/辛/]/
まえむk /前向/[き/前向/]/
かn /兼/[ね/兼/]/
あさr /漁/[る/漁/]/
であe /出会/[え/出会/]/
ふりかえt /振り返/[って/振り返/]/
とo /問/[お/問/]/
いきのこt /生き残/[って/生き残/]/
つけたs /付け足/[し/付け足/]/
てがk /手書/[き/手書/]/
うつr /移/[れ/移/]/[り/移/]/
ひきおこs /引き起/[し/引き起/]/
ひととおr /一通/[り/一通/]/
さわr /触;touch/[り/触;touch/]/
はまr /嵌/[り/嵌/]/
まよi /迷/[い/迷/]/
まわt /回/[って/回/]/
ぶかk /深/[か/深/]/[く/深/]/
こまt /困/[った/困/]/
なつk /懐/[か/懐/]/
たちあg /立ち上/[げ/立ち上/]/
のb /伸/[ば/伸/]/
うたt /歌/[て/歌/]/[って/歌/]/
ふるs /古/[さ/古/]/
きょうみぶかk /興味深/[く/興味深/]/
;; okuri-nasi entries.
じょうたい /状態;state/
じっこう /実行;†execute.「-に移す」/
まえ /前/
えいきょう /影響/
じゅんじょ /順序/
しっぱい /失敗/
こ /個/子/
こうぞく /後続/
かんけい /関係/
いぞん /依存;=いそん/
かん /間/感/漢/缶/
ばあい /場合/
そんざい /存在/
せつぞく /接続/
ちゅう /中/
きどう /起動;start/
そうさ /操作/走査;scan/
ほんばん /本番/
しゅうせい /修正;(amend) 法案の-/
きん /金/
とら /虎/
かくにん /確認/
じ /時/自/地/
せいこう /成功/
いか /以下/
ちゅうかん /中間/
いけん /意見/
あいだ /間/
いんぺい /隠蔽/
か /化/下/日/
しょり /処理/
ほそく /補足;complement.「-説明」/捕捉;capture,「レーダーに-する」/
ふよう /不要/
ひきすう /引数/
いこう /移行/以降/
かへん /可変/
たすう /多数/
かんすう /関数/
たいおう /対応/
もく /木/目/
かんりょう /完了/
ほか /他/
にんしき /認識/
きょうつう /共通/
りかい /理解/
けいけん /経験/
けいけい /軽々;-に/
きかい /機会;†opportunity/機械;†machine/
ひさびさ /久々/
で /出/
じゅうじつ /充実/
ぜんたい /全体/
いしき /意識/
こうせい /構成/
じぜん /事前/
しょかん /所感/所管/
だいじ /大事/
ひじょう /非常;†very, emergency.「-手段」/
いじょう /以上/移譲;†ゆずりわたす。「土地の-」/異常;†abnormal.「-事態」/
かいはつ /開発/
いちばん /一番/
じつ /実/
しんちょく /進捗/
しんらい /信頼/
てき /的/適;適切/
ごはん /ご飯/御飯/
いっしょ /一緒/
とき /時/
ひ /日/火/非/費/
ふあん /不安/
たい /対/体/耐/他意/
じぶん /自分/
かんぜん /完全/
にん /人/任/
はあく /把握/
こうはんい /広範囲/
ふとくい /不得意/
とくい /得意;「-科目」/
りょういき /領域/
さぎょう /作業/
かく /各;each/核/
つぎ /次/
しゅうりょう /終了;†finish/
しゅりょう /狩猟/
けっか /結果/
びみょう /微妙/
めいかく /明確/
たんとう /担当/
とく /特/
ぎろん /議論/
ほり /堀/
もんだい /問題/
がいよう /概要/
はん /半/班;group/
かげつ /ヶ月/花月/
めい /名/
じかん /時間/
ぎょうむ /業務/
さいきん /最近/
さいこう /再考/最高/
ひつよう /必要/
ほう /方/法/
とちゅう /途中/
かいしゅう /改修;repair.「ビルの-工事」/回収/
ほうこう /方向/
じどう /自動/
きじ /記事/
せいせい /生成/
ぶんめん /文面/
とうこう /投稿/
かた /方/型;type/肩/
ほうほう /方法/
じっそう /実装;implement/
けんげん /権限/
かって /勝手/
はんよう /汎用;all-purpose/
から /空/
かんど /感度/
ぎじゅつ /技術/
てん /点/
こうかい /公開/
わだい /話題/
たいしょう /対象;†target.「研究-」/
りよう /利用/
べつ /別/
すい /水/
さくせい /作成;†create.「ファイルの-」/
じゃっかん /若干;†some/
けっこう /結構/
いじ /維持/
つね /常/
ぜんぜん /全然/
だいきぼ /大規模/
ちょうき /長期/
こころ /心/
ぶぶん /部分/
ひとり /一人/
せいしん /精神/
ひと /人/
けっそくりょく /結束力/
しょくじ /食事/
よる /夜/
ひる /昼/
きやく /規約/
このごろ /この頃/
きょう /今日/
ほんとう /本当/
しごと /仕事/
もくてき /目的/
こじんこじん /個人個人/
たんたん /淡々/
げんば /現場/
かんきょう /環境/
なん /何/
べんきょう /勉強/
たいへん /大変/
うえ /上/↑/
きもち /気持/
なに /何/
とういつ /統一/
き /気/来/木/機/記/器/
なっとく /納得/
ていど /程度/
たた /多々/
いっぱん /一般/
はなし /話/
ちけん /知見/
だいたい /大体/代替/
しゃ /者/車/
せっけい /設計/
ない /内/
さい /際/最/歳/再/
ちゃくしゅ /着手/
かいし /開始/
じっし /実施/
しそう /思想/
げんじょう /現状;†(state) 「-維持」/
しょけん /初見;初めて見る。「-の譜面」/所見;opinion.「医師の-」/
こじん /個人/
げんざい /現在/
どうき /動機;†motive/同期/
きぼ /規模/
ちゅうきぼ /中規模/
ちゅうき /中期/
ないよう /内容/
ねん /年/
じょうきょう /状況/
てんしょく /転職/
ひさしぶり /久し振り/
じょうけん /条件/
しゅとく /取得/
なまえ /名前/
どうゆう /同友/
さんかく /△/三角/
しんちゃく /新着/
こうりつ /効率/
かいてき /快適/
ばん /版;version/番/
けいりょう /軽量;lightweight/
ひんしつ /品質/
ゆうこう /有効/
つうち /通知/
じゅんび /準備/
あたま /頭/
ぜんじつ /前日/
こうけん /貢献/
ぶそく /不足/
しゅつじょう /出場/
じっせん /実践;†practice.「主張を-する」/
かんそう /感想/
くどう /駆動/
ひも /紐/
かかり /係/
がいとう /該当/
もと /元/
わたし /渡し/私/
しょりけっか /処理結果/
ひょうげん /表現/
ふるまい /振舞/
きぞん /既存/
よびだし /呼び出し/
よけい /余計/
どうてき /動的/
しゅるい /種類/
じつげん /実現/
けいしょう /継承/
ちゅうしょう /抽象/
とくしゅ /特殊/
さんしょう /参照/
べつめい /別名/
あたい /値;value. (字義:そのものの価値)/
ぜったい /絶対/
いちど /一度/
しょう /章/小/賞/
さんぎょう /三行/産業/
こんらん /混乱/
ふくざつ /複雑/
ひら /平/
なか /中/
きすう /奇数/
さいげん /再現;represent/
よそく /予測/
かんたん /簡単/
さいりよう /再利用/
じゅうなんせい /柔軟性/
ことがら /事柄/
いがい /以外;†except.「それ-」/
ちゅうかく /中核/
なす /那州//
ぐげんか /具現化/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
ほしょう /保証;†guarantee.「-人」/補償;†compensation.「損害の-」/
しゅんかん /瞬間/
だれ /誰/
あと /後/
ほうそくせい /法則性/
いと /意図/
そくりょう /測量/
きょうぞん /共存/
ご /後/語/
どうさ /動作/
つじつま /辻褄/
くしん /苦心/
さいしょ /最初/
せいはんたい /正反対/
めいはく /明白/
そのご /その後/
ふつう /普通/
いだい /偉大/
じょきょ /除去/
じゅうふく /重複;=ちょうふく/
とおり /通り/
せいどう /正道/
て /手/
とうたつ /到達/
そうぞう /想像;imagine/創造;create/
いっぱんてき /一般的/
いっぽう /一方/
へんこう /変更/
じこう /事項/
たんい /単位/
せってい /設定/
きのう /機能/昨日/
まる /○;しろまる/●;くろまる/丸/
ぐん /群;†むれ/郡;†county/
ていぎ /定義/
せいてい /静定;†static/
よう /用/様/要/
がくしゅう /学習/
ついか /追加/
ぜんご /前後/
がいしょう /外相/
ばしょ /場所/
ほぞん /保存/
いちじ /一時/
こうそくか /高速化/
こうしん /更新/
はいち /配置/
けいび /軽微/警備/
しゅよう /主要/
きょうみ /興味/
おく /奥/
かいしゃ /会社/
じたく /自宅/
いえ /家/
そうぐう /遭遇/
あい /愛/
かいしょう /解消/
はっせい /発生;generation/
げんいん /原因/
じたい /自体/
した /↓/下/
そうたい /相対;relative/総体;total/
さき /先/
ひかく /比較/
もじれつ /文字列/
ようい /用意/容易/
かず /数/
ちょく /直/
きほん /基本/
めやす /目安/
せいやく /制約/
めいめい /命名/明々;—白々/
かんれん /関連/
しょうりゃく /省略/
ていすう /定数/
かいぎょう /改行/
けいゆ /経由/
まい /毎//枚/
ぞく /属/続/
しょうさい /詳細/
ちょっか /直下/
さんしょ /山椒/
へんすう /変数/
ぶんかつ /分割/
じゅんばん /順番/
せつめい /説明/
しょち /処置/
いったん /一旦;-停止/
ざん /残/
ずみ /済/
じょうき /上記/
ないぶ /内部/
こんど /今度/
きんじょ /近所/
おねがい /お願い/
こんご /今後/
うち /内/
あさの /浅野/
こうさてん /交差点/
ほいくえん /保育園/
や /屋/
れんらく /連絡/
なし /梨/
あり /有り/蟻/
ぜん /全/
かい /回/会/
いっかい /一介/
め /目/
けんさく /検索/
けい /系/形;form/計/刑;punishment/
いどう /移動/
げつ /月/
ま /間/
ちゅうもく /注目/
ちゃくもく /着目/
ほんらい /本来/
りょう /量/亮;諸葛亮//涼/
りょうほう /両方/
じょうほう /情報/
ごかくにん /ご確認/
ぼく /僕/
かのう /可能/
ほうしん /方針/
いちぶ /一部/
そと /外/
こんかい /今回/
しゃいん /社員/
しゃない /社内/
おはなし /お話/
ごれんらく /ご連絡/
あんていき /安定期/
らいねん /来年/
どにち /土日/
せわ /世話/
こども /子供/
きゅうじつ /休日/
ぜっさん /絶賛/
にち /日/
せきね /関根/
し /子/死/市/
だいに /第二/
こじんてき /個人的/
よゆう /余裕/
がつ /月/
まつ /末;末期/
ほりゅう /保留/
よてい /予定/
こんげつ /今月/
げんしょく /現職/
けん /件/
いたく /委託;任せる。「-販売」/
まつび /末尾/
せんとう /先頭/
からぎょう /空行/
しゅだん /手段/
しゅほう /手法/
もともと /元々/
ち /値/
りゆう /理由/
だいじょうぶ /大丈夫/
だいじょう /大乗/
あんけん /案件/
しゅうまつ /週末;†weekend/
いみ /意味/
すう /数/
もじ /文字/
いちぎょう /一行/
よぶん /余分/
だいにゅう /代入/
まいかい /毎回/
しょきか /初期化/
はんてい /判定/
こうりょ /考慮/
そうとう /相当/
さいしん /最新/
ていい /定位/
てきせつ /適切/
じげん /次元/
さんか /参加/
ぜんてい /前提/
めいじ /明示;specify/明治;年号(1868-1912)/
ちゅうだん /中断/
せいかい /正解/
がわ /側/
たかはま /高浜/
こうはん /後半/
わり /割り/
はんてん /反転/
そしき /組織/
めいげん /名言;†sayings.「先人の-」/
たび /度/
どうし /同士;†「仲間-」/
ふくすう /複数/
りにょう /利尿/
ようと /用途/
きょうか /強化;†strengthen/
りつ /律/率/
たいしょく /退職/
せいり /整理/
しゅっしゃ /出社/
ひだり /←/左/
みぎ /→/右/
あした /明日/
しょうかい /紹介/
びょういん /病院/
だいがく /大学/
きたく /帰宅/
しだい /次第/
ふりょう /不良/
たいちょう /体調/
へんとう /返答/
へんどう /変動/
そうだん /相談/
きかん /期間/
にゅういん /入院/
こめ /※/
けんとう /検討/
きんむ /勤務/
び /日;(連濁)/
しゅっきん /出勤/
しゅきん /手巾/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
にっちゅう /日中/
かいご /介護/
そぼ /祖母/
そふ /祖父/
おや /親/
かんとう /関東/
ふっき /復帰/
きゅうしゅう /九州/吸収/
きしゅう /奇襲/
ごうけい /合計/
さんご /産後/
あんしん /安心/
にょろ /〜/
かかん /日間;(助数詞)/
はすい /破水/
ぜんかい /前回/
かいふく /回復/
あんせい /安静/
しゅかん /主観;subjectivity/
めんどう /面倒/
しゅうり /修理/
ひよう /費用/
ひちょう /飛鳥/
けいひ /経費/
ざつだん /雑談/
せん /千/線/
まん /万/
じゅみょう /寿命/
じてんしゃ /自転車/
こうりん /後輪/
はんい /範囲/
えいこう /栄光/
さま /様/
さいよう /採用/
あたり /辺;この辺りり/
きたい /期待/
りょく /力/
せい /性;sex/製;製造/正/生;life/
けいぞく /継続/
じつむ /実務/
ぜんはん /前半/
ほうもん /訪問/
さくじょ /削除/
はいれつ /配列/
けいこく /警告/
いち /位置/一/
はち /鉢/
いわかん /違和感/
ぎゃく /逆/
がく /額/
がいぶ /外部/
ば /場/
こうかん /交換/
なんにん /何人/
おじかん /お時間/
へいしゃ /弊社/
にってい /日程/
すこし /少し/
きちょう /貴重/
ほんじつ /本日/
いちごう /一号/
きちん /木賃/
せんねん /専念/
いま /今/
りょうりつ /両立/料率/
めんせつ /面接/
ぞう /像;†image/
こうみ /香味/
しょくば /職場/
ふだん /普段/
ひょうか /評価/
せつ /節/説/
じょう /上/条/丈;10尺/状/
に /二/似/
だいいち /第一/
わ /輪/
こんしん /渾身/
どうにゅう /導入/
さぶん /差分/
どのよう /何の様/
へんかん /変換/
けこう /花香/
りれき /履歴/
こうぞう /構造/
ぶんり /分離/
きょうせい /強制;force/
ぶ /部/
けいこう /傾向/
せいぎょ /制御/
せいぎょう /生業;†なりわい。「塾講を-にする」/
いらい /依頼/以来/
えもじ /絵文字/
じっかん /実感/
ほうとう /放蕩/
けいい /経緯/
にゅうしゃ /入社/
しょご /諸語/
い /井/伊/意/位/胃/
せんじん /先人;foregoer/
きょうゆう /共有/
そうてい /想定/
せんりゃく /戦略/
しょき /初期/
ていねい /丁寧/
はんぼう /繁忙/
じき /時期;period/
いんしょう /印象/
せいか /成果/
しんせん /新鮮/
み /見/未/実/身/
うら /裏/
そうぎょう /創業;found/
そうごう /総合/
もちぬし /持ち主/
かんかく /感覚/
じゅうよう /重要/
とくせい /特性;attribute.「光学-」/
あいて /相手/
こうとう /口頭/
ふん /分/
しょうにんずう /少人数/
はっぴょう /発表/
こんしんかい /懇親会/
ゆういぎ /有意義/
いし /意思;†purpose. 思っていること。「-表示」/医師/石/
ちょっかん /直感/
しまだ /島田/
じっしん /実親/
きょり /距離/
きょうり /郷里/
じんいん /人員/
じにん /辞任/
ぐたい /具体/
ごいけん /ご意見/
かんり /管理;manage/
こうほしゃ /候補者/
いちらん /一覧/
さんそう /山荘/
いちおう /一応/
ぶじ /無事/
けんさ /検査/
むりょう /無料/
せんもん /専門/
かんし /監視/
むりょく /無力/
げんご /言語/
べつげん /別言/
じさく /自作/
はんぶん /半分/
けいゆう /経由/
さこう /酒匂/
しりょう /資料;†data.「会議の-」/
たいしゃ /退社/
あす /明日/
かいじょ /解除/
へんしゅう /編集/
じんるい /人類/
だんぺん /断片/
いない /以内/
びょう /秒/
まなぶ /学/
ふくしゅう /復習;†⇔予習/
かんきょ /閑居/
けっこん /結婚/
じこく /時刻/
とも /共/
おぐら /小倉/
いがく /医学/
さいよ /宰予;孔子の弟子/
なぞ /謎/
おうえん /応援/
かげ /影;shadow/
おんえん /恩怨/
けんきゅう /研究/
じっきょう /実況/
けいば /競馬/
ちょっきん /直近/
ちょっき /直帰/
ごけいけん /御経験/
はば /幅/
すいさつ /推察/
せいつう /精通/
みりょく /魅力/
せっきょくてき /積極的/
せっきょく /積極/
かいぜん /改善/
かはつ /仮髪/
かんよう /寛容/
ちしき /知識/
てきよう /適用/
みんちょうたい /明朝体/
ひょうじ /表示/
してい /指定/
ばんごう /番号/
ばんご /番後/
がた /型/方/
すいしょう /推奨;†recommend/
さほう /作法/
あせ /汗/
きょどう /挙動/
にちじ /日時/
ぜひ /是非/
げんえき /現役/
しょうきぼ /小規模/
はいけい /背景/
るいじ /類似/
どうとう /同等/
どうよう /同様/
こえ /声/
へん /辺/編;(あむこと)/変/
そうしん /送信/
そうにゅう /挿入/
かしょ /箇所/
だい /大/代/台/第/
つう /通/
ちょうさ /調査/
おつかれさま /お疲れさま/
ぶん /分/文/
きさい /記載/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
はいか /配下/
ちょくせつ /直接/
ゆうせんど /優先度/
とっぱつ /突発/
かんけつ /簡潔/完結/
けいかく /計画/
られつ /羅列/
せきむ /責務/
はいる /配流/
みい /三井/
あるふぁ /α;alpha/
じっせき /実績/
せいしき /正式/
せんげん /宣言/
かんすうめい /関数名/
おてすき /お手隙/
けんかく /剣客/
さまざま /様々/
けつごう /結合/
りゅうど /粒度/
こうそく /高速/
わけかた /分け方/
つうしん /通信/
てい /低;low/
かんどころ /勘所/
へい /兵/
いよく /意欲/
いよう /異様/
あいしょう /相性/合;(一致) 話が合ういしょう/
けんけい /県警/
いとう /伊藤/
ふじもと /藤本//
つかい /使い/
けいれき /経歴/
こうべ /神戸/
あいち /愛知/合;(一致) 話が合ういち/
けんがい /県外/圏外/
さくしゃ /作者/
けいさん /計算/
むかし /昔/
きょうつうてん /共通点/
たかの /高野/
りじ /理事/
とくちょう /特徴;characteristics/
ほんにん /本人/
こうりつか /効率化/
ぬし /主/
がぞう /画像/
じだい /時代/
じっさく /実作/
とっか /特化;specialise/
だいこう /代行/
まと /的/
そご /齟齬/
ちょくぜん /直前/
しょめい /署名;sign/
ざんがい /残骸/
しゅういち /週一;once a week/
いぜん /以前/
しじ /指示/支持/
じゅんかん /循環/
じゅうじ /従事/
おも /主/
だいひょう /代表/
ひどうき /非同期/
ろう /老/
こうぶん /構文;syntax/
げんじ /源氏/
ていあん /提案/
いっかんせい /一貫性/
ぜんたいてき /全体的/
してき /指摘/
じょうい /上位/
あんてい /安定/
ふじもり /藤森/
なんいど /難易度/
かくちょう /拡張/
けんがく /見学/
じょたい /除隊/
よういん /要因;factor/
かこう /加工/
じっしつ /実質/
ことば /言葉/
こうあん /考案/
ほしゅせい /保守性/
りそう /理想/
こうこう /高校/
そうほう /双方/
そあん /素案/
げんこう /現行;current/
げんきょう /現況/
てじゅん /手順/
ていしゅつ /提出/
さいしょう /最小;†smallest/
はっこう /発行;†issue.「チケットの-」/
へんこうご /変更後/
さんけん /散見/
てきとう /適当/
そう /層/総/
いはん /違反/
はこう /波高/
く /句/苦/
じぎょうぶ /事業部/
つ /津/
こうにゅう /購入/
しょせき /書籍/
しょうじゅん /昇順/
ぶんか /文化;culture/
めいぶんか /明文化/
じゅん /順/
かいけつ /解決/
かだい /課題/
さく /策/作/
ど /度//土/
みつけつごう /密結合/
いっかん /一環/
ほしゅ /保守/
かどくせい /可読性/
へんこ /偏固/
がい /外/
どうさい /道斎/
きょうちゅう /胸中/
ぜんいん /全員/
さいていげん /最低限/
かどうせい /可動性/
そけつごう /疎結合/
はいしん /配信/
はいび /配備/
かくち /各地/
せかい /世界/
ふくせい /複製/
さくげん /削減/
やく /約/役/
へいきん /平均/
くうはく /空白/
あっしゅく /圧縮/
こうか /効果/
ひづけ /日付/
くふう /工夫/
りてん /利点/
じどうか /自動化/
けってん /欠点/
げんそく /原則/
だんかいてき /段階的/
かんしん /関心;†interest.「-がある」/
ぞくせい /属性/
ようそ /要素/
れい /例/
さいびょうが /再描画/
なま /生/
そとがわ /外側/
だいげんそく /大原則/
さいけいさん /再計算/
がめん /画面/
はんぷく /反復/
けつろん /結論/
さいしょうげん /最小限/
さいだい /最大/
せいのう /性能/
みえかた /見え方/
かんしんごと /関心事/
ごと /事/毎/
あさい /浅井/
きじゅつ /記述;†description.「-試験」/
べんり /便利/
くみたて /組み立て/
こゆう /固有/
うけとり /受け取り/
じまえ /自前/時前/
こうしき /公式/
とうじょう /登場/
かいせつ /解説/
ばあたり /場当たり;-的/
じどうてき /自動的/
せんぞ /先祖/
まご /孫/
れんさ /連鎖/
たんさく /探索/
じっさい /実際/
にど /二度/
ひこうりつ /非効率/
あんぜん /安全/
きけん /危険/
どうじ /同時/
はいしゃく /拝借/
ほんもの /本物/
さいてき /最適/
さいせいせい /再生成/
さいせいし /再生紙/
たじゅう /多重/
かくとく /獲得/
しよう /使用/仕様/
そくばく /束縛/
ばんめ /番目/
もっとも /最も;most/
さいたく /採択/
ねんご /年後/
はき /破棄/
じゅり /受理/
ひょうじゅん /標準/
どだい /土台/
ゆいいつ /唯一/
ちゅうい /注意/
えんざんし /演算子/
まほう /魔法/
しこう /思考/指向;†ある方向に向かう。「オブジェクト-」/
かくりつ /確立;†establish.「接続の-」/
たいけつ /対決/
こうじょう /向上/
せつやく /節約/
りようしゃ /利用者/
ふくすうぎょう /複数行/
もどりち /戻り値/
おおもじ /大文字/
ていきょう /提供/
せいてき /静的/性的/
とくべつ /特別/
くうかん /空間/
そくじ /即時/
つうじょう /通常/
へんけい /変形/
ばめん /場面/
かいじ /開示/
た /他/多/
てつづき /手続/
おわり /終わり/
とっけん /特権/
そくじかんすう /即時関数/
そくじょ /息女/
ようけん /要件;†requirement.「-を満たす」/
へんか /変化/
さくせいちゅう /作成中/
きのうべつ /機能別/
どうぐ /道具/
かんえつ /関越/
せいちょう /成長/
ちょうふく /重複/
めいしょう /名称/
がいねん /概念/
しゅうしょく /修飾/就職/
いれこ /入れ子/
ぼうとう /冒頭/
たんじゅん /単純/
なまえくうかん /名前空間/
じょうちょう /冗長/
とうか /等価/透過/
さいりようかのう /再利用可能/
たいりょう /大量/
けっせき /欠席/
たいかい /大会/退会/
きゅう /急/
こもり /子守/
よめ /嫁/
りそうてき /理想的/
おせん /汚染/
たくさん /沢山/
きおく /記憶/
さいじっこう /再実行/
じかい /次回/
さいていぎ /再定義/
ぶんき /分岐/
なんど /何度/
てんけいてき /典型的/
けんしゅつ /検出/
しきべつ /識別/
はんだん /判断/
さいてきか /最適化/
さいご /最後;†end/
ほじ /保持/
そのた /その他/
ちょくご /直後/
ほご /保護/
だんかい /段階/
しんぱい /心配/
いちじてき /一時的;temporary/
じこ /自己/
つかいかた /使い方/
かくのう /格納/
かのうせい /可能性/
ごどく /誤読/
こぶん /古文/
かっこ /括弧/確固/
うんようせい /運用性/
そうご /相互/
ふくさよう /副作用/
ようご /用語/
かんすうしき /関数式/
ほんしつてき /本質的/
げんてい /限定/
かっこう /格好/
びょうご /秒後/病後/
ひんぱん /頻繁/
にちじょう /日常/
やりかた /やり方/
よき /予期/
むめい /無名;nameless. 「-の作家」/
まきあげ /巻上/
ようほう /用法/
しき /式/
びこう /備考/
よみだし /読み出し/
ほんたい /本体/
さいきてき /再帰的/
なかみ /中身/
からもじ /空文字/
ゆいつ /唯一/
つき /月/
いんようふ /引用符/
ふべん /不便/
よち /余地/
だいいっきゅう /第一級/
ほけん /保険;†insurance.「生命-」/
どういつ /同一/
ゆうが /優雅/
ゆうがい /有害/
れいがい /例外/
すうち /数値/
せいきひょうげん /正規表現/
ふう /風/
きほう /記法/
ぎほう /技法/
にゅうりょく /入力/
さいぜんさく /最善策/
さいぜん /最善/
やみくも /闇雲/
だとう /妥当/
しきべつし /識別子/
ひんようふ /引用符/
ふ /符/腐/不/負/
いんよう /引用/
ちょうほう /重宝/
かつよう /活用/
てんそう /転送/
どくじ /独自/
にた /仁多/
つど /都度/
かつやく /活躍/
かいはつしゃ /開発者/
ごうりゅう /合流/
とり /鳥/
にんい /任意/
じゅもん /呪文/
かたへんかん /型変換/
あんもく /暗黙/
けんろう /堅牢/
ゆうわく /誘惑/
きょうりょく /強力/協力/
じょがい /除外/
じゅうじょう /十条/
れっきょ /列挙/
よぼう /予防/
りろんじょう /理論上/
いっかしょ /一カ所/一箇所/
ひとめ /一目/人目/
たんどく /単独/
ふほんい /不本意/
きけんせい /危険性/
しょうとつ /衝突/
ひっす /必須/
せいび /整備/
なんしゅう /何週/何周/
すうじかん /数時間/
きんきゅう /緊急/
たんしゅく /短縮/
さいけんとう /再検討/
さいけん /債券;†bond/
けいか /経過/
おやこ /親子/
ぶひん /部品/
きそく /規則/
れんそう /連想/
ぶんるい /分類/
かんだん /歓談/
なかはら /中原;姓/
みたかし /三鷹市/
と /都//戸/
とうきょう /東京/
しきん /資金/
つきづき /月々/
がんぽん /元本/
けいせん /├/└/
ふよ /付与;give/
ぶんみゃく /文脈/
きょくりょく /極力/
きょうい /脅威;†menace.「敵の-」/
にんしょう /認証/
れいぎ /礼儀/
てすう /手数/
しゅうやく /集約/
きてん /起点;†start.⇔終点。「国道の-」/
かんせつ /関節;joint/
とうしか /投資家/
ず /図/
やじるし /矢印/→;みぎや/
きょうかい /境界/協会;†society/
めだち /目立/
せんざいてき /潜在的/
かそく /加速/
しんか /進化;evolve/
ふさい /負債/夫妻/
かそう /下層/仮想/
すうねん /数年/
さう /然/
にほんご /日本語/
さいしゅう /最終/
しなんしょ /指南書/
てってい /徹底/
たつじん /達人/
よやく /予約/
はいしゃ /歯医者/
せんしゃ /洗車;car washing/
とうで /遠出/
かぞく /家族/
くすり /薬/
みず /水/
ごむ //
とけい /時計/
しばやま /柴山/
らんち //
ぼんぬ //
ばし //
はらぐち /原口/
あまぎ /天城/
ふね /船;ship/
きふね /貴船/
やきにく /焼き肉/
よしむら /吉村/
すたば //
むさし /武蔵/
めん /麺;noodle/
じゅうでんち /充電池/
ばっく //
ぷれぜんと //
けいろう /敬老/
ちょこ //
けーき //
ぼーなす //
ぎん /銀/
ゆにくろ //
えほん /絵本/
じょうじ /丈慈/
ららぽーと //
じゅうばん /十番/
はな /花/
こばやし /小林/
くうこう /空港/
おおいた /大分/
はねだ /羽田/
いどうひ /移動費/
かぼす //
びようしつ /美容室/
ひめしま /姫島/
ふぇーりー //
ばす //
ちょうしょく /朝食/
けいしょく /軽食/
ていしょく /定食/
とりてん /鳥天/
ふりーらんす //
いりょうひ /医療費/
ぎじゅつしょ /技術書/
へんきゃく /返却/
かぎ /鍵;key/
えいぶる //
しょうよ /賞与/
ぎんこう /銀行/
にしにほん /西日本/
あだぷた //
ばっぐ //
すくれいぴんぐ //
くろーりんぐ //
しょ /書/所/
ねんかいひ /年会費/
りょうかい /了解/
ごえ /越え/
のーど //
のーと //
ろんり /論理/
ぶつり /物理/
ふらんけん //
ふりーすたいるだんじょん //
ろく /六/録;記録/
ずつう /頭痛/
ちゃっとわーく //
ぴき //
ものまね //
りょふ /呂布;人名,後漢末期の群雄/
ちょう /兆;10^12/長/超/
ろくちょう //
こまんど //
ろぐあうと //
しーと //
すぷれっど //
げん /源;発生-/
ほしの /星野/
かるま //
むしゅうせい /無修正/
しゃあ //
めも //
しぇあ //
はいけん /拝見/
こーど //
たいる //
だんじょん //
ふりーすたいる //
ろうばしん /老婆心/
きーぼーど //
きそちしき /基礎知識/
しんじん /新人/
きそ /基礎/
ぶんぽう /文法/
ちから /力/
ばー //
つーる //
しょーとかっと //
あならいてぃくす //
ぱたーん //
りぽじとり //
しや /視野/
もでる //
よねざわ /米沢/
でーたそーす //
さんこう /参考/
ちん /陳;陳謝/
かがわ /加川/
ふはい /腐敗/
なおや /直也/
あーきてくちゃ //
えんたーぷらいず //
しゃしん /写真/
ほし /星/
どうが /動画/
すてき //
おもてさんどう /表参道/
なんじ /何時/汝/
しゅうねん /周年/
あおやま /青山/
がいしゅつ /外出/
てーぶるもじゅーる //
りぽじとりぱたーん //
もじゅーる //
てーぶる //
しすてむ //
ひばり //
うそ //嘘/
たかす /高鷲/
ゆーざ //
じしょ /辞書/
うぇい //
ぐろーばる //
おそい /襲/
ぬーど //
やすは /泰葉/
おれ /俺/
コマンド //
むこう /無効/
はやさ /速さ/
とらっく //
こんぴゅーた //
きーぼど //
りょうふ /寮父/
どらいやー //
はぶらし //
でんどう /電動;†electric.「-ハブラシ」/
ひこうき /飛行機/
よほう /予報/
てんき /天気/転機/
ふろんと //
さーば //
ばっくえんど //
えんど //
みたか /三鷹/
こんびに //
にゅう /乳/
ばく /爆/
かわ /川/
ひめ /姫/
そーぷ //
ひめかわ /姫川/
かいぞうど /解像度/
くりっく //
まうす //
すてあ //
すくろーる //
ぱん //
りんく //
うえはら /上原/
でざいんぱたーん //
びちょうせい /微調整/
ちょうせい /調整;adjust.「設定の-」/
ふぉんと //
すぺーす //
ほーむれす //
てっぺん /天辺/
びじゅつかん /美術館/
たおる //
とうじつ /当日/
ふきん /付近/
なかの /中野/
たどころ /田所/
あべま //
ちゅーにんぐ //
ぱふぉーまんす //
へあぬーど //
だん /壇;花壇/断/
へあ //
れんけつ /連結/
ゆめ /夢/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
すわいぷ //
とらっくぱっど //
たいふう /台風/
ふるすたっく //
ゆうり /有利/
あっとうてき /圧倒的/
けんすう /件数/
すうひゃく /数百/
かつあい /割愛/
ぎゃくさん /逆算/
ぞうか /増加/
きじゅん /基準;†standard.「判定-」/
ひれい /比例/
かいせき /解析/
うんよう /運用/
ていか /低下/
あおてんじょう /青天井/
しょぞく /所属/
ぎょうすう /行数/
てんけい /典型/
とくてい /特定/
れっか /劣化;deterioration/
きゅうげき /急激/
ほん /本/
すなお /素直/
ふかくてい /不確定/
かんてん /観点/
あっぱく /圧迫/
むだ /無駄/
ただん /多段/
いっかつ /一括;-払い/
ぜんてん /全店/
かけざん /かけ算/
ないぶひょう /内部表/
がいぶひょう /外部表/
ひょう /表/
いちい /一意/
ぎょう /行/
かいすう /回数/
ぶんや /分野/
さいのう /才能/
どりょく /努力/
まわり /回り;(回転・到達)「酒の-」/
さんこく /惨酷/
つま /妻/
じょうじょう /上場/
なんかい /何回/
なかい /中居/
しかく /◇/
しひょう /指標/
しすう /指数;index/
ひかくてき /比較的/
かち /価値/
げんせん /厳選/
こかつ /枯渇/
こうしんしょり /更新処理/
いっき /一気/
はんえい /反映/
せんよう /専用/
ふくごう /複合;complex/
じゅうし /重視/
たなおろし /棚卸/
しゅつりょく /出力/
しょうてん /焦点/商店/
しょてん /書店/
ふか /負荷/付加/
もの /物/
ふせいごう /不整合/
とうけい /統計/
こうてい /肯定/工程;†process/
じょうきん /常勤/
ひり /非理/
びちょう /微調/
なかで /中出/
あっぷでーと //
かーねる //
へんぴん /返品/
ひひょうじ /非表示/
こき /子機/
めもり //
さすぺんど //
らんこう /乱交;orgy/
どらいば //
ねっとわーく //
でゅあるぶーと //
ほしょうしょ /保証書/
ひんと //
ぺる //
すきる //
いんすとーる //
ふぉるだ //
ぱすわーど //
でんわ /電話/
あさかい /朝会/
あさ /朝/
たて /縦/
かたち /形/
こうほ /候補/
ごつごう /ご都合/
しょうしょう /少々/
せいさく /制作;†create.「映画の-」/政策/
こうりゃく /攻略/
えくすぽーと //
ぷろふぁいる //
たぶ //
たんまつ /端末/
あめ /雨/
ぷろんぷと //
どらいびんぐ //
ちょうふ /調布/
ふぉーかす //
しんき /新規;new/
ふめい /不明/
かいしょく /会食/
しょくじょ /織女/
まつもと /松本/
かんせん /観戦/感染/
やきゅう /野球/
じんぐう /神宮/
でんしゃ /電車/
やきゅうかん /野球観/
ぴざ //
かつ //且つ/
くし /串/
あか /赤/
まるやま /丸山/
きょく /曲/
いんたーねっと //
かいひ /会費/回避/
ぷらいむ //
くらいあんと //
くらいんと //
あぷり //
はやく /早;(early)「朝早い」「早い時期」く/
にゅうもん /入門/
じせえん //
ちゅうしゃじょう /駐車場/
ちゅうしゃ /注射/
ひきだし /引き出し/
にほん /日本/
にし /西/
ぶくろ /袋/
ぽり //
りんす //
しゃんぷー //
こうらくえん /幸楽苑/
えん /苑/円/
らく /楽/
こう /幸;幸福/項/
おちゃ /お茶/
にきび //
せなか /背中/
まつきよ //
まつき //
ぐりっく //
ぱっと //
ぶれーき //
ころんびあ //
すし /寿司/
ずし /図示/
おかし /お菓子/
まつもときよし //
わん //
さーてぃ //
ひれ //
おおとや /大戸屋/
おお /大/
みそ /味噌/
たけ /竹/
てすと //
てすお //
しょーとかっ //
うぃんどう //
からー //
じゅうでん /充電/
きーばいん //
そとづけ /外付け/
ざんりょう /残量/
きーばいんど //
でんち /電池/
きょだい /巨大/
れのぼ //
ちゅうもん /注文/
かすたむ //
あさお //
ふらっつ //
ぐりーん //
ちょうめ /丁目/
けいしちょう /警視庁;東京都の警察本部 NB:国の機関は警察庁/
たいぷ //
ぺーすと //
こぴー //
きーばいんんど //
げすと //
きょか /許可/
きょ /虚/
かくだい /拡大/
ふぉろー //
そとずけ //
えんじにあ //
あおき /青木/
すかうてぃ //
ひるず //
ろっぽんぎ /六本木/
ちかまつ /近松/
れっどきりん //
にんか /認可/
けんこうこつ /肩甲骨/
じょっと //
まずい //
べびすたー //
ふぁんた //
あかうんと //
こーるばっく //
りだいれくと //
ぺーじ //
ろぐいん //
りそーす //
おとこ /男/
きゃりー //
すとれーじ //
ろーかる //
といあわせ /問い合わせ/
にんそう /人相/
すとく /崇徳/
あくんと //
しぐれ /時雨/
よみかた /読み方/
どらえもん //
ちんざ /鎮座/
きりかえ //
あぷりけーしょん //
でぃすぷれい //
す //素/
すぺーう //
あさひ /朝日/
ぜいじゃくせい /脆弱性/
すこーぴおん //
せっしょん //
ぽきぽき //
すの //
どめいん //
きたはら /北原/
あぷ //
さいど //再度/
ほんぺん /本編/
でーた //
さんぷる //
おぷしょん //
らいん //
まんぞく /満足/
じんせい /人生/
おだい /お題/
あんちぱたーん //
まんが //
ぶんけん /文献/
けんしょう /検証/
けーす //
ゆーす //
ごく /極/
せんごく /戦国/
いんくりめんたる //
ちゃんく //
すと //
てんすと //
さいず //
べんきょうかい /勉強会/
わがはい /我輩/
はい /俳;俳句/
ぷれぜん //
つつじがおか /つつじヶ丘/
かぶしきがいしゃ /株式会社/
おなまえ /お名前/
ていき /定期/
けいおう /京王/
はらやま /原山/
やまだ /山田/
ぐりーんふらっつ //
ごう /号/
きゃんぺーん //
ぷらん //
かくやす /格安/
かいやく /解約/
すたじお //
さまーたいむ //
めんどくせー //
あぷろーち //
ゆーりえ //
だいち /大地/
ひろせ //
かる //
きゅうけい /休憩/
こうこく /広告;ad/
したい /死体/
かんしょく /感触/
かこ /過去/
よせん /予選/
こうげきしゃ /攻撃者/
かいどく /解読/
れんけい /連携;coordination/
すいそく /推測/
けいろ /経路/
あくよう /悪用/
だいさんしゃ /第三者/
ふび /不備/
てきかく /的確;†accurate.「-な判断」/
あん /案/
たいしょ /対処/
しんちょう /慎重/
しゅうにゅう /収入/
しゅうにゅうげん /収入源;†income source.「主な-」/
こんざい /混在/
おき /置き/
かぶ /下部/
みつもり /見積/
はいし /廃止/
とうろく /登録/
べつべつ /別々/
けんしゅう /研修/
ついき /追記/
こうすう /工数/
りそうけい /理想形/
じゅうなん /柔軟/
わく /枠/
こうもく /項目/
しゅう /週/集/州/
てんぷ /添付/
ひひょう /批評/
けいじばん /掲示板/
かいいん /会員/
けつごうど /結合度/
ごたいおう /御対応/
たにん /他人/
どうせん /導線;†lead/動線;flow line/
すうじ /数字/
そうすう /総数/
こうにん /公認/
ゆうめい /有名/
えいよう /栄養;nourriture/
だいすう /台数/代数/
ちょうさい /調査委;調査委員会/
むね /旨/
ほこう /歩行/
たんたい /単体/
きょうちょう /協調;†cooperate/強調;†emphasise/
こうちく /構築/
わな /罠/
しろ /白/
はいけいしょく /背景色/
ぜんめん /全面;(overall) -戦争/
ひだりうえ /左上/
ざひょう /座標/
にせ /偽/
こうげき /攻撃/
しゅうしゅう /収集;†collect.「ゴミ-」/
せんい /遷移/
ぜいじゃく /脆弱/
しょうひん /商品/
げきやす /激安/
ゆうどう /誘導/
せいき /正規/世紀/
こじんじょうほう /個人情報/
ひがい /被害/
りようし /理容師/
かける /掛ける/
せいげん /制限/
もじすう /文字数/
きじつ /期日/
じつがい /実害/
ふせい /不正/
えいすうじ /英数字/
たいさく /対策/
ぼたん /牡丹/
きごう /記号/
えいじ /英字/
こんにゅう /混入/
げんりてき /原理的/
だとうせい /妥当性/
たいう /大雨/
じゅどう /受動/
あくえいきょう /悪影響/
しゅ /種/
きげん /期限/
ろうえい /漏洩/
とうちょう /盗聴/
ぼうし /防止/
はいふ /配布;†広く配付する。「アプリケーションの-」/
せいりばんごう /整理番号/
こていか /固定化/
せいせいき /生成器/
らんすう /乱数/
ぎじ /疑似/
ろん /論/
あんごう /暗号;code/
たしゃ /他者;l'autre,the other/
しつ /質/失/室/
ひみつ /秘密/
こすう /個数/
しょうりょう /少量/
ゆうこうきげん /有効期限/
こうかてき /効果的/
ごじつ /後日/
ちいき /地域;area/
よわい /弱い/
こてい /固定/
そうりょう /総量/送料/
あて /当て/
じょうげん /上限/
ぶっぴん /物品/
さよう /作用/
ぎょうめ /行目/
かたん /荷担/
らくたん /落胆/
そしん /祖神/
めいわく /迷惑/
しれい /指令;†上からの命令/
えつらん /閲覧/
かいざん /改ざん/
かつどう /活動/
ぼうがい /妨害/
ぶんさん /分散/
いっしゅ /一種/
ごりよう /ご利用/
せきにん /責任/
ごじしん /御自身/
ふかのう /不可能/
めいよ /名誉/
そち /措置/
そん /損/
また /又;again/
めつ /滅/
とりあつかいじぎょうしゃ /取扱事業者/
にじゅう /二十/二重/
ぎむ /義務/
じぎょうしゃ /事業者/
とりあつかい /取扱/取り扱い/
ほうりつ /法律/
ようきゅう /要求/
ほうてき /法的/
げんしょう /減少/現象/
うりあげ /売り上げ/
しっつい /失墜/
しんよう /信用/
そんしつ /損失/
ていし /停止/
はいそうりょう /配送料/
きんけん /金券/
めいわくりょう /迷惑料/
けいざいてき /経済的/
うんえいしゃ /運営者/
ほてん /補填/
きんせん /金銭/
だめ /駄目/
りようふのう /利用不能/
ふのう /不能/
そうきん /送金/
かいもの /買い物/
ひみつじょうほう /秘密情報/
こもじ /小文字/
ないぶてき /内部的/
こうみょう /巧妙/
ぐあい /具合/
うちがわ /内側/
せいかく /正確/性格/
いぞんかんけい /依存関係/
おぎわら /荻原/
りょふかるま //
ふぃっしゃ //
しらいし /白石/
せんれき /戦歴/
はだか /裸/
ふぃーど //
ふぇーど //
こめんんと //
たかじん //
やんぐ //
ぷれいやー //
ふぁいる //
ひあどきゅめんと //
えすけーぷ //
ばっくくぉーと //
ぶりっじ //
ぷらいず //
えんたー //
まーてぃんふぁうらー //
てんきよほう /天気予報/
さとし /聡/
おおくぼ /大窪/大久保/
じゃんぷ //
たぐ //
しょうめいしょ /証明書/
のうぜい /納税/
じどうしゃ /自動車/
かいじょう /階乗/
ふくぎょう /副業/
たいぐう /待遇/
ひっし /必死;†desperate.「-の努力」/
まいにち /毎日/
まいしゅう /毎週/
めちゃくちゃ //
たにんごと /他人事/
にゅうしゃ /入社/
しょうにん /承認/
てき /的/
こじん /個人/
おひさしぶり /お久しぶり/
もどって /戻って/
けいしき /形式;form/
わたる /渡/
きほんてき /基本的/
じつ /実/
てんすう /点数/
しょうすうてん /小数点/
ふどう /浮動;†float/
せいすう /整数;integer/
いっぱい /一杯/
こべつ /個別/
ふるいあたい /古い値/
どうせい /同棲;cohabitation/
つごう /都合/
かいしにちじ /介;業者を介する,意に介しないしにちじ/
かげん /下限/
そぼく /素朴/
たたいた /多対多/
こうさ /交差/
せいごうせい /整合性/
むし /無視/虫/
しんごう /信号/
ほうこく /報告;report/
さいせい /再生/
じゅうぶん /十分/
ふかんぜん /不完全/
うけつけ /受け付け/
おうとう /応答/
はいそう /配送/
ひそう /悲壮;悲しくも勇壮/
かんい /簡易/
さいそう /再送/
とうちゃくじゅん /到着順/
いったいた /一対多/
かくじつ /確実/
おんせい /音声/
さいそうふ /再送付/
とうちゃく /到着/
せつぞくじ /接続時/
けんち /検知/
せつだん /切断/
はんべつ /判別/
さいそうしん /再送信/
ぐたいてき /具体的/
じゅしん /受信;⇔送信/
かくしん /確信/
すうせん /数千/
ぎょうぎ /行儀/
どうじせつぞく /同時接続/
のうりょく /能力/
へいれつ /並列/
きょひ /拒否/
まちうけ /待ち受け/
ぎょうれつ /行列/
なんこ /何個/
じゅんしん /純真/
いっち /一致/
でんそう /伝送/
ほうしき /方式/
ちくじ /逐次/
ぶつりてき /物理的/
かいせん /回線/
ばんたん /万端/
ばんぜん /万全/
ふぞく /付属/
じょうほうげん /情報源/
はんたい /反対/
いちれん /一連;-の事件/
しんらいせい /信頼性/
あいてい /合;(一致) 話が合ういてい/
どうい /同位/
など /等/
しゅうとく /習得;†learn.「技術の-」/
れつ /列;row/
にゅうしゅつりょく /入出力/
ちゅうかいやく /仲介役/
りゃく /略/
ちゅうかい /仲介/
えんかく /遠隔/沿革/
りょうがわ /両側/
げんみつ /厳密/
れんどう /連動/
うつのみや /宇都宮/
ふく /服/
さいじ /歳児/
みじゅく /未熟/
じあい /慈愛/自愛/
さら /皿/
ざんぱん /残飯/
へや /部屋/
きしょう /起床/気象/
はしもと /橋本/
にょういん /女院/
しょかい /初回/
さきほど /先程/
しゅうしゃ /終車/
しゅうしん /就寝/
おふろ /お風呂/
ゆうはん /夕飯/
そうじ /掃除/
せんたく /洗濯/選択/
あさごはん /朝ご飯/
みじか /身近/
もくげき /目撃/
あう /会;人と会うう/
ちかく /知覚/
もうしわけ /申し訳/
だいぶ /大分/
てんぷら /天ぷら/
きょじん /巨人/
しんげき /進撃/
そつう /疎通/
かんさん /換算/
たいわ /対話/
ひとびと /人々/
せかいじゅう /世界中/
ぞっこう /続行/
しょうがい /障害;†obstacle.「-物」「-者」/
しょうがいせい /障害性/
そくど /速度/
そく /即/
どめ /度目/
しょうごう /照合;match/称号;title/
ずいじ /随時/
かんそ /簡素/
どくりつ /独立/
すうじゅうまん /数十万/
すうじゅう /数十/
のう /脳;brain/
にんげん /人間/
しゅうたん /終端/
かけいぼ /家計簿/
よご /予後/
きこう /機構/
こうりつてき /効率的/
かたまり /塊/
ひょうき /表記/
かんれい /慣例/
こうど /高度/
せんてい /選定/
けた /桁/
むせいげん /無制限/
さきん /砂金/
かてい /過程;process/家庭/
あとしまつ /後始末/
いとてき /意図的/
きき /機器/
れきし /歴史/
ぐうすう /偶数/
かくちょうし /拡張子/
ぼん /盆/
きょねん /去年/
おもに /重荷/
じゅんすい /純粋/
じゅすい /入水/
べんこう /弁口/
きりくち /切り口/
いりょく /威力;power/
ないほう /内包/
こうかいかんすう /高階関数/
ちゅうしょうか /抽象化/
ひょうかい /氷解/
えいすう /英数/
ふへんち /不変値/
ふへん /不変;†constant/
さへん /左辺/
うへん /右辺/
みそくばく /未束縛/
たんいつ /単一/
じっこうじゅん /実行順/
つかわれかた /使われ方/
しゃけん /車検/
とうひょう /投票/
さんかしゃ /参加者/
えいぞくか /永続化/
ていきてき /定期的/
しゅうけい /集計/
はんそう /搬送/
そうじゅしん /送受信/
しょうひりょう /消費量/
ちょうきかん /長期間/
じんぶつ /人物/
とくひょうすう /得票数/
たいき /待機/大気/
せんたくし /選択肢/
はせ /長谷/
ふくげん /復元/
あんごうか /暗号化/
しょゆうしゃ /所有者;owner/
きかく /規格/企画/
ひたいおう /非対応/
みにんしょう /未認証/
たいしつ /退室/
/ /／/
つかいみち /使い道/
しはい /支配/
けいさんりょう /計算量/
かしらもじ /頭文字/
にれい /楡井/
むかんけい /無関係/
せんけい /線形/
いき /域/
きおくりょういき /記憶領域/
けんさん /研鑽/
たいべつ /大別/
しゃくど /尺度/
きゃっかん /客観/
そえじ /添字/
ちゅうおう /中央/
せいれつ /整列;line up/
こうじゅん /降順/
まったん /末端/
せいりつ /成立/
ようそう /様相/
ちょくせん /直線/
はいりょ /配慮/
そうごうてき /総合的/
しゅうごう /集合/
にぶん /二分/
すいりゅう /水流/
くうらん /空欄/
すうびょうご /数秒後/
そのあいだ /その間/
じん /人/
しょうらい /将来/
めざまし /目覚まし;-時計/
いちれい /一例/
しんこく /深刻/
ふどうしょうすうてん /浮動小数点/
ざんこく /残酷/
せいすうち /整数値/
たん /単/
せいぎ /正義/
さいそく /最速/
たね /種/
ひらく /啓/
べっこ /別個/
わざ /技;technique.「柔道の-」/
じんそく /迅速/
ぎょうばんごう /行番号/
かし /菓子/
しゅうてん /終点/
あ /亜/
おうごん /黄金/
きょうそう /競争;†competition.「価格-」/
かんきょうへんすう /環境変数/
あいまい /曖昧/
かいしゃく /解釈/
こうぞうか /構造化/
ちゅうにゅう /注入/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
はいご /背後/
あんな /杏奈/
みやした /宮下/
つうか /通過;passage/
はいたてき /排他的/
はいた /排他/
ぜんじょうほう /全情報/
こうぞうたい /構造体/
らんざつ /乱雑/
すうびょう /数秒/
たしょう /多少/
てま /手間/
じっこうじ /実行時/
よびな /呼び名/
こうせいようそ /構成要素/
さいこうちく /再構築/
つけかた /付け方/
やま /山/
りょうきん /料金/
しけん /試験/
ほうち /放置/
ゆうりょう /有料/
けねん /懸念/
えいきゅう /永久;年号(1113-1118)/
でんき /電気;†electricity/
かえる /帰;家に帰るる/
かいそうてき /階層的/
いちほうこう /一方向/
そうほうこう /双方向/
でんわばんごう /電話番号/
にぶんき /二分木/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
めいじてき /明示的/
しゅうりょうじ /終了時/
ざつぜん /雑然/
かいしいち /開始位置/
かくほ /確保/
にゅうしゅ /入手/
いん /員/
こんなん /困難/
いってい /一定/
とつぜん /突然/
ろっか /六花/
でばん /出番/
せんゆう /占有;occupation/
しま /島/
さいきこうぞうたい /再帰構造体/
かへんりょう /可変量/
こていちょう /固定長/
かくちょうせい /拡張性/
きょうようたい /共用体/
きょうよう /共用/教養/
とうめい /透明/
けいそく /計測/
けいそう /形相/
よこ /横/
ふぐあい /不具合/
ゆうぎおう /遊戯王/
なんてい /南庭/
めんだん /面談/
しつれい /失礼/
てすき /手隙;「お-の時にでも」/
ひん /品/
るいけい /累計/
るけい /流刑/
ようやく /要約/
とうふ /豆腐/
いしゅく /萎縮/
こうあんしゃ /考案者/
かめ /亀/
ねんれい /年齢/
にく /肉/
しゅうよう /収容;†accommodate.「-所」「光-」/
ここ /個々/
てんが /典雅/
ざんねん /残念/
ともだち /友達/
すうしゅうかん /数週間/
ぎょうあたま /行頭/
さくせいしゃ /作成者/
せいさくしゃ /製作者/
めいれい /命令/
さいこんぱいる /再コンパイル/
ぜんぶ /全部/
なおし /直;故障を直すし/
ほんりゅう /本流;mainstream/
かいろ /回路/
ていすいじゅん /低水準/
そうち /装置/
ぶたい /舞台/
しゅうせいばん /修正版/
でーたがた /データ型/
きみつ /機密;†secret.「国家-」/
みかけ /見かけ/
ふごう /符号;†code.「モールス-」/
が /画/
ばい /倍/
さいだいち /最大値/
きろく /記録/
けたすう /桁数/
せいみつ /精密/
すうじゅうおく /数十億/
しきいち /閾値/
もじこーど /文字コード/
それいがい /それ以外/
こんしゅう /今週/
さいはつ /再発/
もじれつちょう /文字列長/
みせ /店/
にっぽう /日報/
どよう /土曜/
だいよう /代用/
よみとり /読み取り/
ねんだい /年代/
かり /借り/仮/
さいかい /最下位/
じゆう /自由/
ちょうじかん /長時間/
かほうこう /下方向/
さいじょうい /最上位/
きみょう /奇妙/
おさら /お皿/
あんき /暗記/
けんめい /賢明/件名/
えんざん /演算/
さします /指し/
となり /隣/
ないみつ /内密/
はんようてき /汎用的/
じてん /時点/辞典;†dictionary.「国語-」/
どうぜん /同然/
はんれつ /範列/
そんし /孫子;春秋時代の呉の将軍/
よ /代/
ひべつ /日別/
せいけい /整形/
しつもん /質問/
はつ /初/
ほんしゃ /本社/
せいめい /生命/
じっか /実家/
なつ /夏/
おう /王/
ゆうぎ /遊戯/
ぼうすい /防水/
ほけんしょう /保険証/
ほかん /補完;completion/保管/
にっき /日記/
ふどうさん /不動産/
こうけん /貢献/
しゅうほう /週報/
ゆうしゅう /優秀/
げんだんかい /現段階/
げんだい /現代/
そうしょう /総称/
くけい /矩形/
きゅうよ /給与/
げつがく /月額/
おせわ /お世話/
きぼう /希望/
あし /足/
みぞ /溝/
ぶんべつ /分別/
むり /無理/
かたほう /片方/
にゅうかん /入館/
むなかた /宗像;地名/
おにく /お肉/
ごへんとう /ご返答/
さっそく /早速/
そうそう /早々/
たむら /田村/
こさか /小坂/
あやなみ /綾波/
なみ /波/
あや /綾;言葉の-/
しんすう /進数;notation.「16-」/
とりけし /取消/
もくひょう /目標/
はっしん /発信;send.「メールの-」/
ちょうぶん /長文/
ばなし /話/
おおそうじ /大掃除/
ふくごうか /復号化;decrypt/
ふかい /不快/
ねんまつ /年末/
そんけん /孫権;三国時代・呉の初代皇帝/
きばん /基盤;†base.「社会-」/
こうゆう /交友/
ぜんしゃ /前者/
こうしゃ /後者/
かんせいど /完成度/
くつう /苦痛/
せんきょ /選挙/
せき /席/
りっこうほ /立候補/
ゆうけんしゃ /有権者/
きぶん /気分/
しょうがつ /正月/
しょうか /消化;†digest.「食物の-」/
ゆうきゅう /有給;†paid.「-休暇」/
いったく /一択/
しぜん /自然/
とうし /投資/
ぎせい /犠牲;sacrifice/
じんみゃく /人脈/
り /離;([八卦]陽陰陽)/
しゅうたいせい /集大成/
しゅうたい /醜態/
しんざんもの /新参者/
ごかん /互換/
しょしき /書式/
ことし /今年/
しょうげき /衝撃/
な /名/
きみ /君/
いまさら /今更/
めいそう /迷走/瞑想/
じじょう /事情/
たんぽ /担保/
じはつ /自発/
ぜんりょく /全力/
うしろめ /後目/
おおて /大手/
すじ /筋/
みち /道/
いちねん /一年/
いちめん /一面/
あんばい /塩梅;≒按配/
はじ /恥;(原義:きまり悪い)じ/
こい /恋/
さなだ /真田/
こと /事/
えいご /英語/
きょうかしょ /教科書/
はつめい /発明/
じゅんい /順位/
ゆうせん /優先/
ひにく /皮肉/
けっきょく /結局/
こうはつ /後発/
とうじ /当時/
かいせきき /解析器/
こうぶんき /構文木/
ぶうん /武運/
ごじゅつ /後述/
じくかいせき /字句解析/
じどうせいせい /自動生成/
おとも /お供/
ていひょう /定評/
げんじつてき /現実的/
こうたい /交代/
しようちゅう /使用中/
れんさい /連載/
しぶかわ /渋皮/
どくしょ /読書/
ひらの /平野/
いっけん /一見/
どうれつ /同列/
かくじ /各自/
せいが /精華/
しょうひ /消費/
へいれつせい /並列性/
けいせい /形成;formation/
けいとう /系統/
たじゅうか /多重化/
にんき /人気/
かなり /可成/
せんてん /先天/
ぜい /勢/税/
じべん /自弁/
さ /差/
ひょうけつ /氷結/
くみきょく /組曲/
どう /動/同/
がくせい /学生/
なつめろ /懐メロ;[口]懐かしのメロディ/
かくせい /覚醒/
きょくちょう /曲調/局長/
なんにち /何日/
どうりょう /同僚/
ふうけい /風景/
ばんぐみ /番組/
ちゅうじょう /中将/
