;; okuri-ari entries.
でr /出/[る/出/]/
よb /呼/[び/呼/]/[ぶ/呼/]/[ば/呼/]/
よi /良/[い/良/]/
あt /合/当/合;(一致) 話が合う/[た/当/]/[った/合/合;(一致) 話が合う/]/[って/合/合;(一致) 話が合う/]/[て/当/]/
わかr /別;(人と) 彼氏と別れる/[れ/別;(人と) 彼氏と別れる/]/
たもt /保/[つ/保/]/[た/保/]/[って/保/]/[ち/保/]/
くみあわs /組み合/[せ/組み合/]/
めざs /目指/[す/目指/]/[そ/目指/]/[し/目指/]/
たかm /高/[め/高/]/
すすm /進/勧;(advise) 留学を勧める/[め/進/勧;(advise) 留学を勧める/]/[む/進/]/[み/進/勧;(advise) 留学を勧める/]/[ま/進/]/[も/進/]/
あたらs /新/[し/新/]/
あらs /粗;(rough) きめが粗い/[し/粗;(rough) きめが粗い/]/
おうj /応/[じ/応/]/
きm /決/来/[め/決/]/[ま/決/来/]/
しn /死/[ぬ/死/]/[ん/死/]/[に/死/]/
おこなi /行/[い/行/]/
たちあg /立ち上/[げ/立ち上/]/
かi /書/買/[い/書/買/]/
はじm /初/始/初;(順序,未経験)「初めてのSKK」/[ま/始/始;(開始)「SKKを始める」「姫始め」/]/[め/初/始/初;(順序,未経験)「初めてのSKK」/]/
あわs /合/併;(並べる) 考え併せる/[せ/合/併;(並べる) 考え併せる/]/
いr /入/[れ/入/]/[ら/入/]/[り/入/]/
おねがi /お願/[い/お願/]/
おもt /思/重/[って/思/]/[た/重/]/[った/思/]/
わすr /忘/[れ/忘/]/
もt /持/[つ/持/]/[って/持/]/[て/持/]/[た/持/]/[ち/持/]/[った/持/]/
おもi /思/重/[い/思/重/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
よs /寄/良/[せ/寄/]/[さ/良/]/
ふるまi /振る舞/[い/振る舞/]/
かk /書/[き/書/]/[く/書/]/[け/書/]/[こ/書/]/[か/書/]/
みt /満/見/満;(字義:容器を一杯にする)/観;(字義:みわたす) 映画を-/[て/見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/]/[た/満/満;(字義:容器を一杯にする)/見/観;(字義:みわたす) 映画を-/]/[つ/見/]/
のぞi /除/[い/除/]/
やくばらi /厄払/[い/厄払/]/
とt /取/[った/取/]/[って/取/]/
よm /読/[ま/読/]/[む/読/]/[め/読/]/[み/読/]/
かこm /囲/[む/囲/]/
かこn /囲/[ん/囲/]/
おなj /同/[じ/同/]/
いe /言/[え/言/]/
おもe /思/[え/思/]/
すくなi /少な;※送り位置補正/少;非正則(すくn)/[い/少な;※送り位置補正/少;非正則(すくn)/]/
ちかk /近/[く/近/]/
わるi /悪/[い/悪/]/
とb /飛;fly/[ぶ/飛;fly/]/
みなおs /見直/[し/見直/]/
まわr /回/[り/回/]/[る/回/]/
さがs /探/捜;<esp.あるはずのものをさがす>/[し/探/]/[す/探/捜;<esp.あるはずのものをさがす>/]/
えr /得/[ら/得/]/[る/得/]/
よn /読/呼/[ん/読/呼/]/
ながr /流/[れ/流/]/
ひろi /拾/広/[い/拾/広/]/
しめs /示/[す/示/]/[し/示/]/[さ/示/]/
てがk /手掛/手書/[き/手書/]/[か/手掛/]/
かきなおs /書き直/[せ/書き直/]/
つかt /使/[った/使/]/[って/使/]/[て/使/]/[た/使/]/
ならn /並/[ん/並/]/
つk /付/突/[け/付/]/[き/付/突/]/[く/付/]/
とおs /通/遠/[し/通/]/[す/通/]/[さ/遠/]/
ながs /長/[さ/長/]/[し/長/]/[す/長/]/
わるk /悪/[く/悪/]/
みとおs /見通/[し/見通/]/
ながすg /長過/[ぎ/長過/]/
つたw /伝/[わ/伝/]/
みじかs /短/[す/短/]/
ふくm /含/[め/含/]/[ま/含/]/[む/含/]/
おおi /多/[い/多/]/
あらわs /表/表;(represent) 意味を表す/[し/表/表;(represent) 意味を表す/]/[す/表/]/
かんがe /考/[え/考/]/
おさe /抑/抑;(suppress) 怒りを抑える/[え/抑/抑;(suppress) 怒りを抑える/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
しr /知/[り/知/]/[ら/知/]/[る/知/]/[れ/知/]/
あやまt /誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[った/誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/[って/誤/]/
ちいさk /小/[く/小/]/
すくn /少/[な/少/]/
みじかk /短/[く/短/]/
おw /終/追/[わ/終/追/]/
はなr /離/[れ/離/]/
せまi /狭/[い/狭/]/
ちいs /小/[さ/小/]/
わたt /渡/[って/渡/]/
おこなu /行/[う/行/]/
もりこm /盛り込/[も/盛り込/]/[む/盛り込/]/
こm /込/[ま/込/]/[め/込/]/[む/込/]/[も/込/]/[み/込/]/
もr /盛/漏;(字義:雨がもれる)/漏/[れ/漏;(字義:雨がもれる)/漏/]/[り/盛/]/
かんs /関/[し/関/]/[す/関/]/
はt /果/貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/[た/果/]/
もどr /戻/[り/戻/]/[る/戻/]/[ら/戻/]/[ろ/戻/]/
つかw /使/[わ/使/]/
しょうj /生/[じ/生/]/
おこなw /行/[わ/行/]/
わたs /渡/[す/渡/]/[せ/渡/]/[し/渡/]/[さ/渡/]/
つめこm /詰め込/[ま/詰め込/]/
よびだs /呼び出/[す/呼び出/]/[し/呼び出/]/[せ/呼び出/]/[さ/呼び出/]/
よk /良/[か/良/]/[く/良/]/
さk /避/[け/避/]/
よu /酔/[う/酔/]/
いn /居/[ん/居/]/
つよi /強/[い/強/]/
くちだs /口出/[し/口出/]/
つっこm /突っ込/[み/突っ込/]/
くm /組/[み/組/]/[む/組/]/[ま/組/]/
あけくr /明け暮/[れ/明け暮/]/
のぞm /望/[ま/望/]/
おおk /大/多/[く/多/]/[き/大/]/[か/多/]/[け/多/]/
ただs /正/[し/正/]/
すm /済/住/[ま/済/住/]/[む/済/]/[み/済/]/
ひとt /一/[つ/一/]/
まちがi /間違/[い/間違/]/
やすi /易;(easy) 見易い画面/安/[い/易;(easy) 見易い画面/安/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
ふe /増/[え/増/]/
えらb /選/[ぶ/選/]/[び/選/]/
みうしなt /見失/[って/見失/]/
ふかi /深/[い/深/]/
いu /言/行/[く/行/]/[う/言/]/
いいかe /言い換/[え/言い換/]/
かe /換;(交換) 金に換える/変/[え/換;(交換) 金に換える/変/]/
いi /言/行/良/[き/行/]/[い/言/良/]/
みe /見/[え/見/]/
こn /込/来/[ん/込/]/[な/来/]/
はs /馳/[し/馳/]/
くわe /加/[え/加/]/
したがw /従/[わ/従/]/
つうj /通/[じ/通/]/
よr /寄/[り/寄/]/
おぼe /覚/[え/覚/]/
みr /見/[る/見/]/[れ/見/]/
こえt /超/[た/超/]/
くらb /比/比;字義:並べてくらべる/[べ/比/比;字義:並べてくらべる/]/
あつかu /扱/[う/扱/]/
やりとr /やり取/[り/やり取/]/
きわだt /際立/[つ/際立/]/
だs /出/堕;放縦に堕する/[す/出/堕;放縦に堕する/]/[し/出/]/[せ/出/]/[さ/出/]/
のぞk /除/[か/除/]/[き/除/]/[く/除/]/[け/除/]/
のがr /逃/[れ/逃/]/
はたらk /働/[か/働/]/[け/働/]/[き/働/]/[く/働/]/
まs /増/[し/増/]/
よわm /弱/[め/弱/]/
のこs /残/[す/残/]/[し/残/]/[さ/残/]/[そ/残/]/
さけn /叫/[ん/叫/]/
あきらm /諦/[め/諦/]/
おてあg /お手上/[げ/お手上/]/
かならz /必/[ず/必/]/
ふせg /防/[ぐ/防/]/
かえs /返/[し/返/返;金を返す,裏返す/]/[す/返/]/[さ/返/]/[そ/返/]/
まもr /守/守;(字義:取られぬようまもる)/[ら/守/守;(字義:取られぬようまもる)/]/[れ/守/守;(字義:取られぬようまもる)/]/
たいs /対/大/[し/対/大/]/[す/対/]/
しらb /調/[べ/調/]/
まかs /任/任;(字義:大事なものを持たせる) 「仕事を任せる」/[さ/任/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
こまk /細/[か/細/]/
きづk /気付/[き/気付/]/[か/気付/]/[く/気付/]/
きづi /気付/[い/気付/]/
くわs /詳/[し/詳/]/
とr /取/[る/取/]/[り/取/]/[ら/取/]/[れ/取/]/
きt /来/切/[って/切/来/]/[て/来/]/[た/来/]/
おm /怖/[も/怖/]/
みn /見/身/[な/見/]/[に/身/]/
たかi /高/[い/高/]/
ひくi /低/[い/低/]/
およb /及/[ぼ/及/]/[ぶ/及/]/
あたe /与/[え/与/]/
むすb /結/[び/結/]/
ほs /欲/[し/欲/]/
とりくm /取り組/[み/取り組/]/[む/取り組/]/[ま/取り組/]/
むずかs /難/[し/難/]/
こt /凝;趣味に凝る,肩凝り/[って/凝;趣味に凝る,肩凝り/]/[った/凝;趣味に凝る,肩凝り/]/
さs /指/刺;針を刺す/指;(point)上を指す/差/[し/指/指;(point)上を指す/差/]/[す/指/指;(point)上を指す/]/[せ/指/]/[さ/刺;針を刺す/指/]/
げn /実/[ん/実/]/
しばr /縛/[ら/縛/]/
のt /乗/載;雑誌に載る/[って/乗/載;雑誌に載る/]/
きr /切/[れ/切/]/[る/切/]/[り/切/]/
おo /追/[お/追/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
みi /見/[い/見/]/
おもw /思/[わ/思/]/
こころよk /快/[く/快/]/
かたm /固/[め/固/]/
しくm /仕組/[み/仕組/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
きりはなs /切り離/[し/切り離/]/
はなs /離;(separate) 間を離す/話/[す/話/]/[せ/話/]/[し/離;(separate) 間を離す/話/]/[さ/話/]/
とりまi /取り巻/[い/取り巻/]/
たt /立/断/経;時間が経つ/[て/立/]/[ち/立/]/[つ/立/断/経;時間が経つ/]/
まz /混/[ぜ/混/]/[ざ/混/]/
でt /出/[て/出/]/[た/出/]/
つくr /作/[る/作/]/[ら/作/]/[り/作/]/[れ/作/]/
たとe /例/[え/例/]/
なんr /何/[ら/何/]/
さだm /定/[め/定/]/[ま/定/]/
もどs /戻/[す/戻/]/[し/戻/]/
おこなt /行/[って/行/]/[った/行/]/
つr /連/[れ/連/]/[ら/連/]/
つたe /伝/[え/伝/]/
くりかえs /繰り返/[し/繰り返/]/[す/繰り返/]/
ことn /異/[な/異/]/
おさm /収/収;騒ぎを-,成果を-/[め/収/収;騒ぎを-,成果を-/]/[ま/収/]/
つかu /使/[う/使/]/
うけわたs /受け渡/[し/受け渡/]/
しt /知/[って/知/]/[った/知/]/
おくr /送/遅/[れ/遅/送;(send)/]/[ら/送/送;(send)/遅/]/[る/送/]/[り/送/送;(send)/]/
ちがu /違/[う/違/]/
あつかt /扱/[って/扱/]/
うけいr /受け入/[れ/受け入/]/
ようi /用/[い/用/]/
かw /変/変;(変化)色が変わる/[わ/変/変;(変化)色が変わる/]/
おt /負/落/追/[ち/落/]/[って/負/追/]/[て/落/]/[っと/落/]/[と/落/]/
おっt /追っ;※送り位置補正/[て/追っ;※送り位置補正/]/
うつs /移/映;鏡に映す/[し/映;鏡に映す/移/]/[す/移/]/
つくt /作/[って/作/]/[った/作/]/
そなe /備/[え/備/]/
ぶかk /深/[か/深/]/[く/深/]/
つづk /続/[け/続/]/[く/続/]/[き/続/]/
ふくn /含/[ん/含/]/
はいt /入/[って/入/]/[った/入/]/
おちいt /陥/[って/陥/]/
もとm /求/[め/求/]/
あつかe /扱/[え/扱/]/
あらk /粗/粗;(rough) きめが粗い/[く/粗/粗;(rough) きめが粗い/]/
くみこn /組み込/[ん/組み込/]/
おk /置/起/[き/起/]/[こ/起/]/[か/置/]/[く/置/]/
つきあわs /突き合/[せ/突き合/]/
そぎおt /削ぎ落/[と/削ぎ落/]/
つかi /使/[い/使/]/
つm /積/詰/[み/積/詰/]/
ゆたk /豊/[か/豊/]/
うすi /薄/[い/薄/]/
おこs /起/お越/[し/お越/起/]/[す/起/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
やくわr /役割/[り/役割/]/
むk /向/[く/向/]/[け/向/]/[か/向/]/
おくt /送/送;(send)/[って/送/送;(send)/]/[った/送/]/
ことなr /異/[り/異/]/
みとm /認/[め/認/]/
ゆるy /緩/[や/緩/]/
わk /分/[か/分/]/[け/分/]/
みきわm /見極/[め/見極/]/
うm /生/埋/[め/埋/]/[ま/生/埋/]/[も/埋/生/]/[み/生/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
つくりあg /作り上/[げ/作り上/]/
あg /上/[げ/上/]/[が/上/]/[ぎ/上/]/
ちゅういぶかk /注意深/[く/注意深/]/
おもu /思/[う/思/]/
のばs /延/[し/延/]/
かんj /感/[じ/感/]/
あたr /当;大当り/辺;この辺り/[り/当;大当り/辺;この辺り/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
すk /好/透/[き/好/]/[け/透/]/
むかu /向/[う/向/]/
うk /受/浮/[け/受/]/[か/浮/]/
ながk /長/[く/長/]/[か/長/]/
ひきつづk /引き続/[き/引き続/]/
つかe /使/[え/使/]/
いk /行/[け/行/]/[く/行/]/[き/行/]/
すg /過/[ぎ/過/]/[ご/過/]/
からm /絡/[む/絡/]/[み/絡/]/
ちがi /違/[い/違/]/
いみあi /意味合/[い/意味合/]/
とくn /特/[に/特/]/
なにk /何/[か/何/]/
あらw /表/[わ/表/]/
とじこm /閉じ込/[め/閉じ込/]/
かしこi /賢/[い/賢/]/
うけもt /受け持/[ち/受け持/]/[つ/受け持/]/
うけまt /受け待/[ち/受け待/]/
まt /待/[ち/待/]/[た/待/]/[つ/待/]/[って/待/]/
からn /絡/[ん/絡/]/
かぎt /限/[った/限/]/
ねりあg /練り上/[げ/練り上/]/
てきs /適/[し/適/]/
ようs /要/[す/要/]/
もうk /設/[け/設/]/
もちあw /持ち合/[わ/持ち合/]/
みかえr /見返/[り/見返/]/
あi /合;(一致) 話が合う/空/[い/合;(一致) 話が合う/空/]/
さそi /誘/[い/誘/]/
あらi /粗/粗;(rough) きめが粗い/洗/[い/粗/粗;(rough) きめが粗い/洗/]/
あr /荒/有;(⇔無)時間が有る/[ら/荒/]/[る/荒/]/[り/有;(⇔無)時間が有る/荒/]/
とりまk /取り巻/[く/取り巻/]/
まk /巻/[き/巻/]/[く/巻/]/
よみかk /読み書/[き/読み書/]/
おきかe /置き換/[え/置き換/]/
つi /付/[い/付/]/
おたがi /お互/[い/お互/]/
ひとs /等/[し/等/]/
とぼs /乏/[し/乏/]/
わt /割/[た/割/]/
かわt /変/[って/変/]/
とりきm /取り決/[め/取り決/]/
ひくk /低/[く/低/]/
とk /溶;水に溶ける/解/解;謎|包装を解く/[く/解;謎|包装を解く/]/[こ/解/解;謎|包装を解く/]/[け/溶;水に溶ける/]/
もとd /基;-づく/[づ/基;-づく/]/
きk /聞/効/効;(effect) 薬が効く/[き/聞/]/[く/聞/効/効;(effect) 薬が効く/]/[け/聞/]/[か/効/効;(effect) 薬が効く/聞/]/[こ/聞/]/
ならb /並/[び/並/]/[ぶ/並/]/[べ/並/]/
たたk /叩/[け/叩/]/
かいs /介/介;業者を介する,意に介しない/[し/介/介;業者を介する,意に介しない/]/
まほうつかi /魔法使/[い/魔法使/]/
いじt /弄/[って/弄/]/
くみたt /組み立/[て/組み立/]/
そg /削/[ぎ/削/]/[ぐ/削/]/
すぐr /優/[れ/優/]/
とw /問/[わ/問/]/
まざりあt /混ざり合/[って/混ざり合/]/
あらわr /現/[れ/現/]/
おおh /被/[は/被/]/
おi /置/追/[い/置/追/]/
ためs /試/[し/試/]/[さ/試/]/
こe /超/超;(特に「上回る」意で) ≒越える/越/[え/超/超;(特に「上回る」意で) ≒越える/越/]/
したがt /従/[って/従/]/
ささe /支/[え/支/]/
おu /負/追/[う/負/追/]/
うすk /薄/[く/薄/]/
みちびk /導/[く/導/]/[き/導/]/
かくs /隠/[さ/隠/]/
いs /医;サ変/[っそ/医;サ変/]/[さ/医;サ変/]/
てつだi /手伝/[い/手伝/]/
なよs /名寄/[せ/名寄/]/
あつm /集/[ま/集/]/[め/集/]/
たずさw /携/[わ/携/]/
えt /得/[た/得/]/[て/得/]/
くだk /砕/[く/砕/]/[き/砕/]/
おとs /落/通/[し/落/]/[す/通/]/[せ/通/]/
そろe /揃/[え/揃/]/
たかk /高/[く/高/]/
ふまe /踏ま;※送り位置補正/[え/踏ま;※送り位置補正/]/
なk /無/鳴/[く/無/鳴/]/
たかs /高/[さ/高/]/
とがt /尖/[って/尖/]/
といあw /問い合/[わ/問い合/]/
そろt /揃/[って/揃/]/
ことなt /異/[って/異/]/
たすk /助/[け/助/]/[か/助/]/
いt /居/言/行/[って/言/行/]/[った/行/]/[と/行/]/[て/居/]/
ひi /引/[い/引/]/
おわr /終/[る/終/]/[れ/終/]/[ら/終/]/
はやk /早;(early)「朝早い」「早い時期」/速/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速/速;(quick)「足が速い」「速い仕事」/]/
ながi /長/[い/長/]/
てもt /手持/[ち/手持/]/
はやi /早/速/早;(early)「朝早い」「早い時期」/[い/早/速/早;(early)「朝早い」「早い時期」/]/
きn /気/[に/気/]/
はたらi /働/[い/働/]/
えらn /選/[ん/選/]/
きづかt /気遣/[って/気遣/]/
はしt /走/[って/走/]/[った/走/]/
こz /来/[ず/来/]/
ととのt /整/[って/整/]/
かんg /勘/[が/勘/]/
きi /聞/効;(effect) 薬が効く/[い/聞/効;(effect) 薬が効く/]/
さしかe /差し替/[え/差し替/]/
ばらk /散/[け/散/]/
おおs /多/[す/多/]/
おおすg /多過/[ぎ/多過/]/
やりすg /やり過/[ぎ/やり過/]/
けs /消/決/[し/決/]/[す/消/]/[せ/消/]/
おこn /行/[な/行/]/
くずr /崩/[れ/崩/]/
おかs /犯;(violate)法を犯す/[し/犯;(violate)法を犯す/]/
ひもd /紐/[づ/紐/]/
かえr /返/帰/返;我に返る,ひっくり返る/帰;家に帰る/[り/返/帰/返;我に返る,ひっくり返る/]/[れ/帰;家に帰る/返;我に返る,ひっくり返る/]/[る/返/返;我に返る,ひっくり返る/帰/帰;家に帰る/]/
えらびぬk /選び抜/[か/選び抜/]/
ぬk /抜/[け/抜/]/[か/抜/]/
かたr /語/[る/語/]/
さそt /誘/[って/誘/]/
あu /合;(一致) 話が合う/会/会;人と会う/[う/合;(一致) 話が合う/会/会;人と会う/]/
つながt /繋/[って/繋/]/
うかがt /伺;用件を伺う/[って/伺;用件を伺う/]/
たのs /楽/[し/楽/]/
とりのぞk /取り除/[か/取り除/]/[き/取り除/]/[く/取り除/]/
なs /無/成/成;財を成す (「作る」の意が強い)/[し/無/]/[す/成/成;財を成す (「作る」の意が強い)/]/
へt /減/[って/減/]/
へr /減/[り/減/]/[ら/減/]/[る/減/]/
したがk /下書/[き/下書/]/
ふt /振/[って/振/]/
ひろg /広/[げ/広/]/[が/広/]/
ずr /刷/[れ/刷/]/
ふたt /二/[つ/二/]/[っつ/二/]/
そe /添;寄り添う/[え/添;寄り添う/]/
ふr /触/振/[り/振/]/[れ/触/振/]/[ら/振/]/
ほとn /殆/[ん/殆/]/
ほとんd /殆/[ど/殆/]/
とりかe /取り替/[え/取り替/]/
みじかi /短/[い/短/]/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
ふりかえr /振り返/[り/振り返/]/
おすすm /お勧/[め/お勧/]/
きびs /厳/[し/厳/]/
あがr /上/[る/上/]/
よわi /弱/[い/弱/]/
おまt /お待/[ち/お待/]/
くだs /下/[さ/下/]/
いたi /痛/[い/痛/]/
ことわt /断/[って/断/]/
いそがs /忙/[し/忙/]/
おつかr /お疲/[れ/お疲/]/
みおくr /見送/[り/見送/]/
かさなt /重な;※送り位置補正/[って/重な;※送り位置補正/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
はずs /外/[す/外/]/[さ/外/]/
まわs /回/[せ/回/]/[す/回/]/[し/回/]/
まよi /迷/[い/迷/]/
あさi /浅/[い/浅/]/
わかi /若/[い/若/]/
かたつk /型付/[け/型付/]/
はばひろk /幅広/[く/幅広/]/
おやすm /お休/[み/お休/]/
なおs /直/直;故障を直す/[し/直;故障を直す/]/[す/直/直;故障を直す/]/[せ/直/]/[さ/直/]/
きもt /気持/[ち/気持/]/
がんばr /頑張/[れ/頑張/]/[り/頑張/]/[ろ/頑張/]/
たかb /高/[ぶ/高/]/
いw /言/[わ/言/]/
のこt /残/[って/残/]/[った/残/]/
うe /飢/植/[え/飢/植/]/
かかr /係/[れ/係/]/
うつくs /美/[し/美/]/
きづかs /気付/[せ/気付/]/
まちがt /間違/[った/間違/]/[って/間違/]/
ちがt /違/[った/違/]/[って/違/]/
かo /買/[お/買/]/
いれかw /入れ替/[わ/入れ替/]/
すこs /少/[し/少/]/
まなn /学/[ん/学/]/
したがe /従/[え/従/]/
こころm /試/[み/試/]/
うみだs /生み出/[す/生み出/]/[せ/生み出/]/
たしk /確/[か/確/]/
きりだs /切り出/[し/切り出/]/
うごi /動/[い/動/]/
のりかe /乗り換/[え/乗り換/]/
もろi /脆/[い/脆/]/
とおr /通/[り/通/]/[る/通/]/[ら/通/]/
みわk /見分/[け/見分/]/
かg /嗅/[ぎ/嗅/]/
あきr /明/[ら/明/]/
こたe /答/答;質問に答える/[え/答/答;質問に答える/]/
しとm /仕留/[め/仕留/]/
あともどr /後戻/[り/後戻/]/
うまr /生/[れ/生/]/
たs /足/[す/足/]/[さ/足/]/
あらt /新/[た/新/]/
がk /書/[き/書/]/
ひきだs /引き出/[す/引き出/]/
ひk /引/[く/引/]/[き/引/]/[こ/引/]/
さまたg /妨/[げ/妨/]/
かきはじm /書き始/[め/書き始/]/
ちかi /近/[い/近/]/
とi /問/[い/問/]/
ちr /散/[ら/散/]/
おもいおk /思い起/[こ/思い起/]/
おe /終/[え/終/]/
かきだs /書き出/[し/書き出/]/
すべr /滑/[り/滑/]/
おどろk /驚/[き/驚/]/[か/驚/]/
おしe /教/[え/教/]/
かたよt /偏/[って/偏/]/
ふn /踏/[ん/踏/]/
はしr /走/[る/走/]/[ら/走/]/
とo /問/[お/問/]/
ふやs /増や;※送り位置補正/[し/増や;※送り位置補正/]/[す/増や;※送り位置補正/]/[せ/増や;※送り位置補正/]/
かわr /変/[り/変/]/[れ/変/]/[る/変/]/
まきこn /巻き込/[ん/巻き込/]/
であi /出会/[い/出会/]/
あe /会;人と会う/[え/会;人と会う/]/
めぐr /巡/[り/巡/]/
なi /無/[い/無/]/
つよk /強/[く/強/]/
とまr /止/[る/止/]/
くるs /苦/[し/苦/]/
かかe /抱/[え/抱/]/
さg /下/[げ/下/]/
さぼt /サボ/[って/サボ/]/
いちはやk /いち早/[く/いち早/]/
あがt /上/[った/上/]/
ぎゃくびk /逆引/[き/逆引/]/
さびs /寂/[し/寂/]/
むかt /向/[って/向/]/
がんばt /頑張/[って/頑張/]/
おr /折/降/[れ/折/降/]/
おわt /終/[って/終/]/
なやn /悩/[ん/悩/]/
ふとr /太/[る/太/]/
かかw /関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
ていr /手入/[れ/手入/]/
おとずr /訪/[れ/訪/]/
すばやk /素早/[く/素早/]/
くいあらたm /悔い改/[め/悔い改/]/
きたn /汚/[な/汚/]/
ふたたb /再/[び/再/]/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
とまt /泊/止/[って/泊/止/]/
もどt /戻/[って/戻/]/
そt /沿/沿;(go along) 道に沿う/[った/沿/沿;(go along) 道に沿う/]/
おそi /遅/[い/遅/]/
ぎm /決/[め/決/]/
おさそi /お誘/[い/お誘/]/
みk /見/[け/見/]/
わらi /笑/[い/笑/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
こs /越/[し/越/]/
めだt /目立/[ち/目立/]/[た/目立/]/
こまi /細/[い/細/]/
のi /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[い/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
うれs /嬉/[し/嬉/]/
おちつi /落ち着/[い/落ち着/]/
としあk /年明/[け/年明/]/
あそb /遊/[び/遊/]/
おくs /奥/[さ/奥/]/
からg /絡;裾を絡げる/[ぎょ/絡;裾を絡げる/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
かぶt /被/[って/被/]/
わらe /笑/[え/笑/]/
おつたe /お伝/[え/お伝/]/
みおt /見落/[と/見落/]/
づk /付/[け/付/]/
わりあt /割り当/[て/割り当/]/
かえt /帰;家に帰る/返/返;我に返る,ひっくり返る/[って/帰;家に帰る/返/返;我に返る,ひっくり返る/]/
のこr /残/[り/残/]/[る/残/]/
あとまわs /後回/[し/後回/]/
ふるi /古/[い/古/]/
てさぐr /手探/[り/手探/]/
うめこm /埋め込/[み/埋め込/]/
つよm /強/[み/強/]/
このm /好/[ま/好/]/
こそだt /子育/[て/子育/]/
しm /締/占/[め/占/]/[ま/締/]/
ひじょうn /非常/[に/非常/]/
なかよk /仲良/[く/仲良/]/
ひとづk /人付/[き/人付/]/
わs /和/[す/和/]/
せっs /接/[す/接/]/
かちぬi /勝ち抜/[い/勝ち抜/]/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
おためs /お試/[し/お試/]/
はんs /反/[し/反/]/
たのm /頼/[む/頼/]/
たどr /辿/[り/辿/]/
かるk /軽/[く/軽/]/
すごs /過/[し/過/]/[す/過/]/
ひろk /広/[く/広/]/
おきk /御聞/[き/御聞/]/
おうかがi /お伺/[い/お伺/]/
かきかe /書き換/[え/書き換/]/
さいわi /幸/[い/幸/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
おs /押/[し/押/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
せm /責;(blame)失敗を責める/[め/責;(blame)失敗を責める/]/
つかm /掴/[め/掴/]/
よみこm /読み込/[む/読み込/]/[み/読み込/]/[ま/読み込/]/
きりかe /切り替/[え/切り替/]/
はかt /図;和解を図る/[って/図;和解を図る/]/
はずr /外/[れ/外/]/
つまt /詰/[って/詰/]/
おもn /主/[に/主/]/
じゅんj /準/[じ/準/]/
こわr /壊/[れ/壊/]/
しぼr /絞/[り/絞/]/[る/絞/]/[ら/絞/]/
くみあw /組み合/[わ/組み合/]/
たr /足/[ら/足/]/
とどm /留/[め/留/]/
まよw /迷/[わ/迷/]/
まよu /迷/[う/迷/]/
なにm /何/[も/何/]/
ふy /増/[や/増/]/
いちじるs /著/[し/著/]/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/
やくにたt /役に立/[つ/役に立/]/[ち/役に立/]/
まぜあわs /混ぜ合/[せ/混ぜ合/]/
うわがk /上書/[き/上書/]/
かr /借/駆/駆;(drive)車を駆る,衝動に駆られる/[り/借/]/[ら/駆/駆;(drive)車を駆る,衝動に駆られる/]/
くみこm /組み込/[ま/組み込/]/[み/組み込/]/
はらe /払/[え/払/]/
やくだt /役立/[ち/役立/]/[つ/役立/]/
ねr /練;案を練る/[り/練;案を練る/]/
とりこm /取り込/[み/取り込/]/[む/取り込/]/[ま/取り込/]/
かまi /構/[い/構/]/
つつm /包/[む/包/]/[め/包/]/
てつづk /手続/[き/手続/]/
ひきうk /引き受/[け/引き受/]/
にt /似/[て/似/]/[つ/似/]/[って/似/]/[た/似/]/
とj /閉/[じ/閉/]/
はらw /払/[わ/払/]/
うたがi /疑/[い/疑/]/
かt /買/勝/[った/買/勝/]/[つ/買/]/
したがu /従/[う/従/]/
となe /唱/[え/唱/]/
そこn /損/[ね/損/]/[な/損/]/
きわm /極/[め/極/]/
はらi /払/[い/払/]/
わr /割/[り/割/]/[れ/割/]/
まなb /学/學;「学」の旧字/[び/学/]/[ぶ/学/學;「学」の旧字/]/
つかr /疲/[れ/疲/]/
まちがe /間違/[え/間違/]/
みm /見/[ま/見/]/
おひさs /お久/[し/お久/]/
ひさs /久/[し/久/]/
うばw /奪/[わ/奪/]/
すn /住/[ん/住/]/
かわいi /可愛/[い/可愛/]/
いきおi /勢/[い/勢/]/
しぼt /絞/[って/絞/]/
ふかk /深/[く/深/]/
うわのs /上乗/[せ/上乗/]/
のr /乗/[れ/乗/]/[ら/乗/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[っか/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
おもk /重/[く/重/]/
こころがk /心掛/[け/心掛/]/
しこm /仕込/[む/仕込/]/[ま/仕込/]/
はぶk /省/[く/省/]/[け/省/]/
はr /貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
かたよr /偏/[り/偏/]/
のs /載/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載/載;(物理的)机に載せる, (出版物)論文を載せる/]/
きなくさi /きな臭/[い/きな臭/]/
くさi /臭/[い/臭/]/
かきこm /書き込/[み/書き込/]/[む/書き込/]/
ともなi /伴/[い/伴/]/
きe /消/[え/消/]/
ほそk /細/[く/細/]/
つけくわe /付け加/[え/付け加/]/
そうあt /総当/[た/総当/]/
ぬすm /盗/[み/盗/]/[ま/盗/]/[め/盗/]/
ぬすみだs /盗み出/[す/盗み出/]/[し/盗み出/]/
なr /成/慣/[れ/慣/]/[り/成/]/
いm /忌/[め/忌/]/
みつm /見積/[も/見積/]/
あつまr /集ま;※送り位置補正/[る/集ま;※送り位置補正/]/
とばs /飛/[し/飛/]/[さ/飛/]/
さしこm /指し込/[む/指し込/]/
ずm /済/[み/済/]/
せばm /狭/[め/狭/]/
ゆるi /緩/[い/緩/]/
くo /食/[お/食/]/
ひきつg /引き継/[ぐ/引き継/]/[ぎ/引き継/]/
ともなu /伴/[う/伴/]/
いたr /至/[ら/至/]/
おこたt /怠/[って/怠/]/
やりなおs /やり直/[す/やり直/]/
うけつk /受け付/[け/受け付/]/
こまr /困/[る/困/]/
つかいわk /使い分/[け/使い分/]/
くぎt /区切/[った/区切/]/[って/区切/]/
しかk /仕掛/[け/仕掛/]/
こうj /講/講;(哲学|策)を講じる/[じ/講/講;(哲学|策)を講じる/]/
とりあつかu /取り扱/[う/取り扱/]/
かs /課/課;税を課す/[せ/課/課;税を課す/]/
くばr /配/[ら/配/]/[る/配/]/
とm /止/泊/泊;宿に泊まる/[め/止/]/[ま/止/泊/泊;宿に泊まる/]/
みっt /三/[つ/三/]/
はさn /挟/[ん/挟/]/
さみs /寂/[し/寂/]/
きまr /極/[り/極/]/
かk /書/欠/[か/欠/書/]/[き/書/]/[け/書/]/[こ/書/]/[く/書/]/
あつかw /扱/[わ/扱/]/
なまえつk /名前付/[き/名前付/]/
すt /捨/[て/捨/]/
いh /云/[ひ/云/]/
つかいつくs /使い尽/[す/使い尽/]/
つくs /尽/[す/尽/]/
けわs /険/[し/険/]/
くぎr /区切/[り/区切/]/
なづk /名付/[け/名付/]/
ほんとうn /本当/[に/本当/]/
よみだs /読み出/[し/読み出/]/
あk /開/明;(夜|年|喪)が明ける/[け/開/明;(夜|年|喪)が明ける/]/
かるi /軽/[い/軽/]/
とどk /届/[く/届/]/[か/届/]/
くるt /狂/[った/狂/]/
つづi /続/[い/続/]/
おこなe /行/[え/行/]/
しきr /仕切/仕切;部屋を仕切る/[る/仕切/仕切;部屋を仕切る/]/
くr /来/[る/来/]/
うけとr /受け取/[る/受け取/]/
になi /担/[い/担/]/
になt /担/[って/担/]/
たたn /畳/[ん/畳/]/
おこt /怒/[って/怒/]/
きらi /嫌/[い/嫌/]/
ごみだs /ゴミ出/[し/ゴミ出/]/
かたづk /片付/[け/片付/]/
ねk /寝/[か/寝/]/
たたm /畳/[む/畳/]/
あらたm /改;generic/[め/改;generic/]/
はみがk /歯磨/[き/歯磨/]/
ひさしぶr /久し振/[り/久し振/]/
おしr /お知/[ら/お知/]/
おもしろs /面白/[さ/面白/]/
おもt /思/重/[って/思/]/[った/思/]/[た/重/]/[て/思/]/
へだt /隔/[て/隔/]/
ならw /習/[わ/習/]/
おのz /自/[ず/自/]/
ふかm /深/[め/深/]/[み/深/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
あさk /浅/[く/浅/]/
みにつk /身に付/[け/身に付/]/
かまw /構/[わ/構/]/
たんn /単/[な/単/]/
こうりつよk /効率良/[く/効率良/]/
とりのぞi /取り除/[い/取り除/]/
せr /競/[り/競/]/
おだy /穏/[や/穏/]/
おといあw /お問い合/[わ/お問い合/]/
たずn /尋/尋;generic/[ね/尋/尋;generic/]/
ぞくs /属/[す/属/]/
とおりこs /通り越/[し/通り越/]/
であu /出会/[う/出会/]/
でa /出/[あ/出/]/
すばr /素晴/[ら/素晴/]/
わりこm /割り込/[み/割り込/]/[ま/割り込/]/[も/割り込/]/[む/割り込/]/
ついy /費/[や/費/]/
おこなo /行/[お/行/]/
だれk /誰/[か/誰/]/
かきこn /書き込/[ん/書き込/]/
よみこn /読み込/[ん/読み込/]/
ひらi /開/[い/開/]/
わりこn /割り込/[ん/割り込/]/
かんれんづk /関連付/[け/関連付/]/
なやm /悩/[み/悩/]/
かずすくn /数少/[な/数少/]/
ひらk /開/[く/開/]/
まったk /全/[く/全/]/
あいまいs /曖昧/[さ/曖昧/]/
よみあg /読み上/[げ/読み上/]/
おそk /遅/[く/遅/]/
だt /立/[ち/立/]/
おくりかえs /送り返/[す/送り返/]/
てにはいr /手に入/[り/手に入/]/
しなおs /し直/[す/し直/]/[し/し直/]/
とおt /通/[って/通/]/
どおr /通/[り/通/]/
つみあg /積み上/[げ/積み上/]/
つかいおw /使い終/[わ/使い終/]/
かしこk /賢/[く/賢/]/
おきにいr /お気に入/[り/お気に入/]/
いたs /致/[し/致/]/
かきあつm /かき集/[め/かき集/]/
あたt /当;大当り/[って/当;大当り/]/
おつかれさまd /お疲れ様/[で/お疲れ様/]/
みがk /磨/[く/磨/]/
かんがえだs /考え出/[し/考え出/]/
だいなs /台無/[し/台無/]/
ととのi /整/[い/整/]/
ふごうつk /符号付/[き/符号付/]/
もうしわけn /申し訳/[な/申し訳/]/
もうしわけa /申し訳/[あ/申し訳/]/
かなs /悲/悲;(字義:胸が張り裂ける)/[し/悲/悲;(字義:胸が張り裂ける)/]/
とりそこn /取り損/[ね/取り損/]/
ともなt /伴/[って/伴/]/
ふm /踏/[み/踏/]/[む/踏/]/
ひかくs /比較/[す/比較/]/
たべr /食べ;※送り位置補正/[れ/食べ;※送り位置補正/]/
みるかんj /見る感/[じ/見る感/]/
つみかさn /積み重/[ね/積み重/]/
かくさg /格下/[げ/格下/]/
ひきおk /引き起/[こ/引き起/]/
うしなw /失/[わ/失/]/
さししめs /指し示/[す/指し示/]/
ふみこm /踏み込/[む/踏み込/]/
ふりかe /振り替/[え/振り替/]/
ひっこs /引越/[し/引越/]/
はらu /払/[う/払/]/
つらk /辛/[く/辛/]/
しあわs /幸/[せ/幸/]/
はじk /弾/[か/弾/]/
たb /食/[べ/食/]/
やk /焼/[き/焼/]/
うしr /後/[ろ/後/]/
やm /止/[め/止/]/
てなおs /手直/[し/手直/]/
うつt /移/[って/移/]/
すばらs /素晴/[し/素晴/]/
そろi /揃/[い/揃/]/
とおk /遠/[く/遠/]/
にg /逃/[げ/逃/]/
つらs /辛/[さ/辛/]/
まえむk /前向/[き/前向/]/
かn /兼/[ね/兼/]/
あさr /漁/[る/漁/]/
であe /出会/[え/出会/]/
ふりかえt /振り返/[って/振り返/]/
いきのこt /生き残/[って/生き残/]/
つけたs /付け足/[し/付け足/]/
うつr /移/[れ/移/]/[り/移/]/
ひきおこs /引き起/[し/引き起/]/
ひととおr /一通/[り/一通/]/
さわr /触;touch/[り/触;touch/]/
はまr /嵌/[り/嵌/]/
まわt /回/[って/回/]/
こまt /困/[った/困/]/
なつk /懐/[か/懐/]/
のb /伸/[ば/伸/]/
うたt /歌/[て/歌/]/[って/歌/]/
ふるs /古/[さ/古/]/
きょうみぶかk /興味深/[く/興味深/]/
;; okuri-nasi entries.
へんしゅう /編集/
へんこう /変更/
あと /後/
ぶんめん /文面/
りれき /履歴/
せいせい /生成/
りよう /利用/
じかん /時間/
さくせい /作成;†create.「ファイルの-」/
こうほしゃ /候補者/
び /日;(連濁)/
めんだん /面談/
ようぼう /要望/
よぼう /予防/
えぐち /江口/
しょうさい /詳細/
まんえん /万円/蔓延/
けいこく /警告/
ていぎ /定義/
さくじょ /削除/
なに /何/
たむら /田村/
かくにん /確認/
じっそう /実装;implement/
かいはつ /開発/
ほんしつ /本質/
じゅうじ /従事/
せつめい /説明/
なっとく /納得/
がわ /側/
せっけい /設計/
ご /後/語/
ぶんり /分離/
めいかく /明確/
ない /内/
じょうたい /状態;state/
じょうとう /上等/
そけつごう /疎結合/
かいそう /階層/
かん /間/感/漢/缶/
かく /各;each/核/
こうぞう /構造/
がいねん /概念/
くどう /駆動/
ぐたいてき /具体的/
てき /的/適;適切/
ぐたい /具体/
ぶんかつ /分割/
か /化/下/日/
とく /特/
もと /元/基;base.「実体験を-にする」/
いしき /意識/
いしい /石井/
いぜん /以前/
しつ /質/失/室/
しゅとく /取得/
じょうきょう /状況/
きのう /機能/昨日/
かんきょう /環境/
ふか /負荷/付加/
じどう /自動/
せいび /整備/
きやく /規約/
きぞん /既存/
しんきのう /新機能/
ほしゅ /保守/
だい /大/第/代/台/
こうりゃく /攻略/
ぎょうむ /業務/
さぎょう /作業/
ちゅうしん /中心/
しん /新/真/
にゅうしゃ /入社/
め /目/芽/
にん /人/任/
かいしゃ /会社/
こうしん /更新/
つうち /通知/
あす /明日/
ばあい /場合/
かのうせい /可能性/
てんしょく /転職/
しゅうせい /修正;(amend) 法案の-/
ついか /追加/
ごかくにん /ご確認/
ごかくに /ん/
さいど /再度//
そんざい /存在/
かぶしき /株式/
なまえ /名前/
かぶしきがいしゃ /株式会社/
じょうほう /情報/上方/
めい /名/明/
そしきか /組織化/
けんさく /検索/
あいまい /曖昧/
さい /際/最/歳/再/
きほん /基本/
しごと /仕事/
いこう /以降/移行/
ほんじつ /本日/
りれきしょ /履歴書/
えいご /英語/
さんか /参加/
きょうみ /興味/
さいよう /採用/
わたし /私/渡し/
れんらく /連絡/
ひと /人/
ひつよう /必要/
しゅうやく /集約/
しゅやく /主役/
ほうほう /方法/
いか /以下/
ひょうじ /表示/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
けっか /結果/
つうじょう /通常/
はんてい /判定/
ゆうこう /有効/
そうび /装備/
けん /剣/件/
かみなり /雷/
ぞくせい /属性/
じょせい /女性/
りょく /力/
ぼうぎょ /防御/
こうげきりょく /攻撃力/
がいとう /該当/
かんすう /関数/
ふるまい /振舞/
てきせつ /適切/
こべつ /個別/
たいしょう /対象;†target.「研究-」/
てん /点/
あたい /値;value. (字義:そのものの価値)/
へんか /変化/
てきよう /適用/
せいべつ /性別;sex/
もんだい /問題/
いかい /異界/
ぜん /全/
いじょう /以上/移譲;†ゆずりわたす。「土地の-」/異常;†abnormal.「-事態」/
まん /万/満/
ねんしゅう /年収/
さんこう /参考/
じゅんび /準備/
けいれきしょ /経歴書/
しょくむ /職務/
げ /下/
ぎじゅつ /技術/
どうにゅう /導入/
せっち /設置/
かんり /管理;manage/
せんび /船尾/
べんきょう /勉強/
みぎ /→/右/
じょう /上/条/丈;10尺/状/
ちせつ /稚拙/
せっしゃ /拙者/
ようち /幼稚/
こうさ /交差/
しかっけい /四角形/
かんれん /関連/
こうせい /構成/
しかく /四角/◇/
かんたん /簡単/
ひょうか /評価/
ぜんてい /前提/
じっこう /実行;†execute.「-に移す」/
じゅんばん /順番/
どうよう /同様/
しょり /処理/
かのう /可能/
べつべつ /別々/
こうつうひ /交通費/
はんばい /販売/
じゅうよう /重要/
もっとも /最も;most/
ぎょうすう /行数/
じゅみょう /寿命/
きょくしょ /局所/
さんしょう /参照/
かいりょう /改良/
れんぞくてき /連続的/
した /下/↓/
うえ /上/↑/
れい /例/
ほう /方/法/
じゅうぶん /十分/
せいぎょ /制御/
じ /時/自/地/
げんそく /原則/
いぞんせい /依存性/
じゅんじょ /順序/
よびだし /呼び出し/
どうし /同士;†「仲間-」/動詞/
しよう /使用/仕様/
いっさい /一切/
めいはく /明白/
ひきすう /引数/
き /気/来/木/機/記/器/
かんけい /関係/
いぞん /依存;=いそん/
じゅん /順/
よん /四/
ぶ /部/
いみ /意味/
もじすう /文字数/
ようい /容易/用意/
もじ /文字/
にょろ /〜/
へいきん /平均/
へんすう /変数/
はっけん /発見/
てま /手間/
にゅうりょく /入力/
ぎゃく /逆/
あいだ /間/
さいてき /最適/
りかい /理解/
けい /形;form/系/計/刑;punishment/
しょうりゃく /省略/
なぞ /謎/
ことば /言葉/
ひょうげん /表現/
せいかく /正確/性格/
かんぜん /完全/
たいせつ /大切/
いちばん /一番/
だいにゅう /代入/
ちょくぜん /直前/
しょきか /初期化/
せんとう /先頭/
さいしょうげん /最小限/
きけんせい /危険性/
つぎ /次/
りてん /利点/
まど /窓/
ぜいじゃくせい /脆弱性/
かず /数/
かんかく /間隔/感覚/
じぞく /持続/
もくひょう /目標/
すう /数/
さいご /最後;†end/
さいしょう /最小;†smallest/
しょうがい /生涯/障害;†obstacle.「-物」「-者」/
ごうけいすう /合計数/
ごうけい /合計/
きかん /期間/
そんぞく /存続/
さいだい /最大/
よみて /読み手/
にんち /認知/
はんい /範囲/
しゃいん /社員/
ぜんたい /全体/
げんてい /限定/
かしせい /可視性/
ゆうめい /有名/
ちめいど /知名度/
せんげんじ /宣言時/
せんげん /宣言/
りそうてき /理想的/
さいしょ /最初/
さん /三/
れいがい /例外/
ふせい /不正/
かげん /下限/
じょうげん /上限/
はいれつ /配列/
げんいん /原因/
りゆう /理由/
はっせい /発生;generation/
じょうきょうか /状況下/
とくてい /特定/
けんしゅつ /検出/
じてん /時点/辞典;†dictionary.「国語-」/
とういつ /統一/
しょりき /処理機/
いっぱんてき /一般的/
はんたい /反対/
はんえい /反映/
さいちょう /最長/
ぎょうしゅうど /凝集度/
あんごう /暗号;code/
じたい /自体/事態/
はっこう /発行;†issue.「チケットの-」/
もくてき /目的/
ほか /他/
ぶん /文/分/
いちれん /一連;-の事件/
ど /度//土/
ぎょうしゅう /凝集/
ろんりてき /論理的/
せんたく /選択/洗濯/
ふくすう /複数/
ろんり /論理/
てじゅん /手順/
しき /指揮/四季/式/
ちょくせつ /直接/
じかんてき /時間的/
こうりつ /効率/
やく /役/約/
ようにん /容認/
どうじ /同時/
さいしょきか /再初期化/
がいよう /概要/
いんさつ /印刷/
ほうこくしょ /報告書/
せい /性;sex/製;製造/正/生;life/
たっせい /達成/
きょうゆう /共有/
だんかい /段階/
ひんしゅ /品種/
さいこう /最高/再考/
みつ /密;dense/
たんじゅん /単純/
ふくざつ /複雑/
こうじょう /向上/
いしょくせい /移植性/
いんぺい /隠蔽/
じゅうふく /重複;=ちょうふく/
ちゅうしょうか /抽象化/
ぶぶん /部分/
ちゅうかん /中間/
ていげん /低減;reduce/提言/
けんとう /検討/
じっさい /実際/
ほんとう /本当/
はいじょ /排除;remove/
ふてきせつ /不適切/
せいり /整理/
くび /首/
りょう /領/量/亮;諸葛亮//涼/
たにん /他人/
ぜんちぜんのう /全知全能/
だとう /妥当/
どくりつ /独立/
いちぶ /一部/
ばしょ /場所/
さいりよう /再利用/
ぶんかい /分解/
そくしん /促進/
ふかのう /不可能/
あたま /頭/
いりょく /威力;power/
せいかくせい /正確性/
ほしゅせい /保守性/
かんわ /緩和/
ちゅうしょう /抽象/
ずけい /図形/
げんじつ /現実/
しかくけい /四角形/
えん /円/苑/
せかい /世界/
こうちく /構築/
しゅるい /種類/
ゆいつ /唯一/
て /手/
あんか /安価/
むじゅん /矛盾/
ちゅうい /注意/
そん /損/
ちゅう /中/
いみてき /意味的/
いどう /移動/
べつ /別/
じつげん /実現/
いっかん /一貫/一環/
しゅつりょく /出力/
/ /／/
ぜんぜん /全然/
おねがい /お願い/
すいよう /水曜/
つね /常/
ちょうこう /兆候/
けいしょう /継承/
かた /型;type/方/肩/
こうはんい /広範囲/
ほんらい /本来/
せいはんたい /正反対/
ぞうだい /増大/
ふくつ /不屈/
ふかい /不快/
なか /中/
きてい /基底;base/既定;†fixed.「-路線」/規定;†rules/
はせい /派生/
きょか /許可/
きょうか /強化;†strengthen/
とっけん /特権/
むこう /無効/
じょうい /上位/
めやす /目安/
つかい /使い/
きょうつう /共通/
こんごう /混合/
きほんてき /基本的/
はんだん /判断/
がた /型/方/
もじれつ /文字列/
せいすう /整数;integer/
こ /個/子/
こうもく /項目/
ひはんてき /批判的/
どうりょく /動力/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/
なんかい /難解/何回/
だんぜん /断然/
きかい /機会;†opportunity/機械;†machine/
ほじ /保持/
ようそ /要素/
けつごう /結合/
ほうそう /包装/
ないぶ /内部/
こうけん /貢献/
こうひんしつ /高品質/
かい /下位/回/会/
かいぜん /改善/
ていきょう /提供/
えいきょう /影響/
そうさ /操作/走査;scan/
さよう /作用/
きそ /基礎/
はってん /発展/貼;(paste) 糊で貼るってん/
きそく /規則/
ば /場/
せきにん /責任/
たいおう /対応/
てっそく /鉄則/
しゅだん /手段/
きょうりょく /強力/協力/
たいしょ /対処/
よそうがい /予想外/
ぜったい /絶対/
れいがいてき /例外的/
むし /無視/虫/
きたい /期待/
かいしゃく /解釈/
ほうしゅつ /放出/
そうぐう /遭遇/
ふそく /不測;unexpected.「-の事態」/不足/
とくべつ /特別/
りがい /利害/
ばんごう /番号/
ほうしん /方針/
ここ /個々/
ねん /念/年/
もどりち /戻り値/
げんご /言語/
ほうこく /報告;report/
けってい /決定/
しょりほうほう /処理方法/
そち /措置/
げんそくてき /原則的/
じょうけん /条件/
とくせい /特性;attribute.「光学-」/
ひ /非/日/火/費/
た /他/多/
けんろうせい /堅牢性/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
しょうり /勝利/
せんたくし /選択肢/
せんたくわく /選択枠/
さんこうしょ /参考書/
ぎじ /疑似/
たんとう /担当/
いっぱん /一般/
おも /主/
えいぞく /永続/
よう /用/要/様/
かいせき /解析/
こうか /効果/
とつにゅう /突入/
しゅほう /手法/
してん /視点/
かいそうか /階層化/
よぶん /余分/
むだ /無駄/
いしょく /移植/
かつよう /活用/
さいりようせい /再利用性/
ひがい /被害/
かくちょう /拡張/
かくちょうせい /拡張性/
とうごう /統合/
そうご /相互/
ぶひん /部品/
み /見/身/未/実/
こきゃく /顧客/
そうぞう /想像;imagine/創造;create/
しつもん /質問/
かたん /荷担/
しゅうちゅう /集中/
かわり /代わり;replacement.「-の品」/
ぜんじゅつ /前述/
いち /一/位置/
にぶ /二部/
だいいちぶ /第一部/
ちょうせい /調整;adjust.「設定の-」/
はあく /把握/
なみ /波/並/
こうりょ /考慮/
ていど /程度/
ひょうじゅん /標準/
たいさく /対策/
しさ /示唆;suggest/
まえ /前/
じぜん /事前/
とうぜん /当然/
さいりょう /裁量/最良/
じゆう /自由/
かぎ /鍵;key/
せいこう /成功/
きりつ /規律/
しぎょう /始業/
さいぶ /細部/
ちょうわ /調和/
しんらい /信頼/
こうぞうたい /構造体/
へんすうめい /変数名/
ないぶてき /内部的/
いっかんせい /一貫性/
あんない /案内/
かんれんせい /関連性/
せいごうせい /整合性/
じょうし /上司/
しょうどう /衝動/
ちゃくしゅ /着手/
はやく /早;(early)「朝早い」「早い時期」く/
いっこく /一刻/
たいてい /大抵/
ようきゅう /要求/
ほうかつ /包括/
ぶんせき /分析/
せっとくりょく /説得力/
けいかく /計画/
ちしき /知識/
せんもん /専門/
かいはつしゃ /開発者/
じょうりゅう /上流/蒸留/
ふじゅうぶん /不十分/
ぶそく /不足/
かくのう /格納/
そう /層/総/
かんしんごと /関心事/
かんしん /関心;†interest.「-がある」/
ぜんいん /全員/
かつどう /活動/
ふへん /不変;†constant/
ふくさよう /副作用/
ひょうめい /表明/
だいきぼ /大規模/
せんりゃく /戦略/
せきむ /責務/
ぜんめん /全面;(overall) -戦争/
きょだい /巨大/
きょうだい /兄弟/
そくめん /側面/
しゅよう /主要/
ちゅうしゅつ /抽出/
かたち /形/
かち /価値/
きょうかい /境界/協会;†society/
たんご /単語/
いとてき /意図的/
せってい /設定/
さべつ /差別/
とくちょう /特徴;characteristics/
のうりょく /能力/
ごうい /合意/
りんりてき /倫理的/
めいかくか /明確化/
いっち /一致/
かんけつ /完結/簡潔/
たんいつ /単一/
へんこ /偏固/
しぜん /自然/
こんてい /根底/
りんかく /輪郭/
どういつ /同一/
りょうほう /両方/
めいしょう /名称/
しゃ /者/社/車/
いと /意図/
げんきゅう /言及/
めいじてき /明示的/
あんもく /暗黙/
どういつせい /同一性/
きじゅつ /記述;†description.「-試験」/
ようご /用語/
してい /指定/
ほぞん /保存/
はんよう /汎用;all-purpose/
ぐん /群;†むれ/郡;†county/
くみたて /組み立て/
けってん /欠点/
いちれい /一例/
ごかんせい /互換性/
ふくげん /復元/
りようしゃ /利用者/
けいしき /形式;form/
こうかん /交換/
いちよう /一様/
てんそう /転送/
かんりしゃ /管理者/
はば /幅/
たいいき /帯域;band/
ちえん /遅延/
ちけん /知見/
ぶんさん /分散/
こんぽんてき /根本的/
しきべつ /識別/
いちい /一意/
ひお /氷魚/
いっしゅ /一種/
しゅ /種/
けいゆ /経由/
こうどく /購読;買って読む/
しゅっぱん /出版/
うけつけ /受け付け/
こうかい /公開/
いっぽう /一方/
きょうちょう /強調;†emphasise/協調;†cooperate/
ぐしょう /具象/
なん /何/
げん /限;限度/源;発生-/
せいかい /正解/
だいじ /大事/
わな /罠/
りょうきょくたん /両極端/
かんそ /簡素/
ごうせい /合成/
りべんせい /利便性/
しっぱい /失敗/
ししん /指針/
せんじゅつ /戦術;strategy/
いっけん /一見/
りゅうど /粒度/
めいめい /命名/明々;—白々/
どうさつ /洞察/
どうさ /動作/
てい /低;low/
しゅうごう /集合/
ものがたり /物語/
いちめん /一面/
おきば /置き場/
ぶんみゃく /文脈/
くうかん /空間/
あくえいきょう /悪影響/
しょう /症/章/小/賞/
ひんけつ /貧血/
さんしゅつ /算出;calcurate/
ぞく /属/続/
へんかん /変換/
もの /物/
とき /時/
きゅう /級/急/
じゅうりょう /重量/
とっか /特化;specialise/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
たんたい /単体/
さき /先/
せいりつ /成立/
ほんしつてき /本質的/
しきべつし /識別子/
ごよう /誤用;abuse/御用;affair/
つみ /罪/
たいりょう /大量/
しゅりゅう /主流/
じゅうし /重視/
うすい /雨水;([二十四節気]2.19頃)/
ろうえい /漏洩/
たい /対/体/耐/他意/
けいりょう /軽量;lightweight/
ひじょう /非常;†very, emergency.「-手段」/
じぶんじしん /自分自身/
たん /単/
ほうしき /方式/
ちょっか /直下/
げんみつ /厳密/
ぶんるい /分類/
くべつ /区別/
ぎょうかい /業界/
せんぞ /先祖/
けいげん /軽減/
ばんのう /万能/
ふくぶくろ /福袋/
いっしき /一式/
べんり /便利/
かしん /過信/
じゅよう /需要/
とらえる /捉えることが/
おお /多/大/
じぶん /自分/
すこし /少し/
らいねん /来年/
かいしょう /解消/
あたり /辺;この辺りり/
ほうこう /方向/
ぶんや /分野/
とくい /得意;「-科目」/
がくしゅう /学習/
ちから /力/
めいそう /迷走/瞑想/
りょうりつ /両立/料率/
ちょうせつ /調節/
せいしゃいん /正社員/
たんぱつ /単発/
こじん /個人/
きょねん /去年/
きょうねん /享年/
じっせん /実践;†practice.「主張を-する」/
いちにち /一日/
もうしわけ /申し訳/
しゅつじょう /出場/
たいへん /大変/
いくじ /育児/
こども /子供/
おく /奥/
ぜんぼう /全貌/
なんこ /何個/
はいち /配置/
ごと /事/毎/
しえん /支援/
しゅもくてき /主目的/
ようと /用途/
りょうしゃ /両者/
ちゅうもく /注目/
ぶんがく /文学/
とりひき /取引/
ぎんこう /銀行/
おな /女/
りょういき /領域/
ないよう /内容/
ふかけつ /不可欠/
かしょ /箇所/
こんなん /困難/
こんご /今後/
すがた /姿/
きょうよう /共用/強要/教養/
じぎょう /事業/
ひかくてき /比較的/
そうてい /想定/
とうしょ /当初;†at first/
へん /遍;遍歴/編;(あむこと)/辺/変/
かいわ /会話/
しそう /思想/
けいようし /形容詞/
めいし /名詞;†[文法]noun/名刺;†card/
ざんねん /残念/
ようす /様子/
そと /外/
こうどうりょく /行動力/
ひりき /非力/
じゅんい /順位/
ゆうせん /優先/
さぶ /佐武/
とうし /投資/
いとすじなわ /一筋縄/
なわ /縄/
な /名/
ひとすじ /一筋/
いま /今/
まなぶ /学/
けいけんそく /経験則/
けいけん /経験/
かんがえかた /考え方/
ほかん /保管/補完;completion/
かんりょう /完了/
とちゅう /途中/
かいし /開始/
そのご /その後/
えいぞくか /永続化/
まね /真似/
ゆうよう /有用/
じじつじょう /事実上/
ついせき /追跡/
てきかく /的確;†accurate.「-な判断」/
かくぞくせい /各属性/
ふくよう /服用/
ひかく /比較/
ち /値/
けいそく /計測/
けいせい /形成;formation/
がいねんてき /概念的/
たんい /単位/
ていりょうか /定量化/
らく /楽/
さいてきか /最適化/
ひょうげんりょく /表現力/
そのた /その他/
といあわせ /問い合わせ/
しょき /初期/
し /子/死/市/
みため /見た目/
かど /過度/
いはん /違反/
こんらん /混乱/
ぶかっこう /不格好/不恰好/
げんじつてき /現実的/
きょうせい /強制;force/
いちじてき /一時的;temporary/
がいぶ /外部/
しゅうい /周囲/
けつごうど /結合度/
だんぺん /断片/
お /尾/
ものごと /物事/
いちど /一度/
きかいてき /機械的/
ぶんぷ /分布/
しひょう /指標/
ぎじゅつてき /技術的/
り /理/離;([八卦]陽陰陽)/
こう /高/幸;幸福/項/
ひも /紐/
じこく /時刻/
きぎょう /企業/
きぎょ /綺語/
ひんぱん /頻繁/
いちらん /一覧/
しんちゃく /新着/
しゅどう /手動/
ぜんけん /前件/全県/
かいしゅう /改修;repair.「ビルの-工事」/回収/
げんざい /現在/
きん /金/
きんたい /勤怠/
ほん /本/
おんな /女/
おとこ /男/
いちげき /一撃/
かいしん /会心;†satisfaction.「-の笑み|一撃」/
ばい /倍/
ぶどうか /武道家/
わざ /技;technique.「柔道の-」/
ひっさつ /必殺/
とくせち /解;謎|包装を解くくせち/
つえ /杖/
かぜ /風/
よろい /鎧/
みず /水/
ぼうぎょりょく /防御力/
せんし /戦士;soldier/
じゅうぶ /十分/
ようやく /要約/
ぼうだい /膨大/
もく /木/目/
かんてん /観点/
けいこう /傾向/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
はき /破棄/
いっかせい /一過性/
だれ /誰/
ぜいじゃく /脆弱/
しょゆう /所有/
よけい /余計/
かくりつ /確立;†establish.「接続の-」/
れんぞく /連続/
よそく /予測/
たから /宝/
じどうしゃ /自動車/
とし /都市/年/
いじ /維持/
けいたい /形態;form/
かくり /隔離/
いき /息/域/
さく /策/作/
かいけつ /解決/
ふつう /普通/
さいきん /最近/
せいじょう /正常/
さいてい /最低/
きどう /起動;start/
びょう /秒/
ほりゅう /保留/
いったん /一旦;-停止/
つうしん /通信/
おうとう /応答/
しんか /進化;evolve/
せんねん /専念/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
ぜんぶ /全部/
ひょうじゅんてき /標準的/
しゅう /集/週/州/
ぎょうしゅくど /凝縮度/
びょうが /描画/
そうしん /送信/
かくしん /核心/確信/
しんちょく /進捗/
きょうどう /共同;†共にすること。「-経営」「-利用」/
にんげん /人間/
かくさん /拡散/
たんきてき /短期的/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
じく /軸/
ふだん /普段/
げんじょう /現状;†(state) 「-維持」/
ちょうさ /調査/
せんこう /先行/
かんけいせい /関係性/
ひとびと /人々/
こうかてき /効果的/
ぜんさぎょう /全作業/
しどう /始動/指導/
めいげん /名言;†sayings.「先人の-」/
ゆうのう /有能/
じゅくれん /熟練/
あした /明日/
こめ /※/
ざい /財/
せっけん /石鹸/
こんかい /今回/
かどく /可読/
ようけん /要件;†requirement.「-を満たす」/
かどくせい /可読性/
たんぽ /担保/
とうかせい /透過性/
がぞう /画像/
しょ /書/所/
げんこう /現行;current/
ぎろん /議論/
いっかしょ /一カ所/一箇所/
てつづき /手続/
ちゅうしょおう /中書王/
いよく /意欲/
にんしき /認識/
きじゅん /基準;†standard.「判定-」/
こうどう /行動/
こと /事/
しげき /刺激/
けっこう /結構/
じしゅ /自主/
く /句/苦/
ま /間/
やまだ /山田/
いとう /伊藤/
たかはま /高濱/高浜/
ふん /分/
めんせつ /面接/
じつ /実/
さいじょう /最上/
はなし /話/
こえ /声/
はっぽう /八方/
しほう /四方/
かいてん /回転/
せいとん /整頓/
はくしき /博識/
ほんしょく /本職/
はつげん /発言/
いけん /意見/
しせい /姿勢/
さほう /作法/
りかいど /理解度/
しっかい /悉皆/
すうしゅう /数週/
ちこく /遅刻/
はま /濱/
さいしん /最新/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
へいれつ /並列/
らんりつ /乱立/
ぼく /僕/
こせい /個性/
かんせつ /関節;joint/
ずみ /済/
せんい /遷移/
ながおか /長岡/
なつ /夏/
どろ /泥/
たいぐう /待遇/
ぼん /盆/
くろう /苦労/
いぎ /意義;†meaning.「有-」/
かんてい /鑑定/
こうきゅう /恒久/高級/
せんしゅつ /選出/
さいしゅう /最終/
さいしゅ /採取/
しゅうりょう /終了;†finish/
せいげん /制限/
まい /毎//枚/
ちょっかん /直感/
たじゅうけいしょう /多重継承/
せだい /世代/
けいしょく /軽食/
たんどく /単独/
じゅうなん /柔軟/
じゅんなん /殉難/
ぶんき /分岐/
ふよう /不要/
ふせいごう /不整合/
ほんばん /本番/
はっかく /発覚/
とうじ /当時/
いさん /遺産/
かこ /過去/
はいい /配位/
すいそく /推測/
けいろ /経路/
こゆう /固有/
りそう /理想/
してき /指摘/
げつ /月/
へんとう /返答/
そうとう /相当/
けいさん /計算/
どうさい /道斎/
あり /有り/蟻/
はしもと /橋本/
いちぶん /一文/
から /空/
しょくしゅ /職種/
じっし /実施/
ゆうせんじゅんい /優先順位/
げんしょく /現職/
たんきゅう /探求;†(search)探し求める。「幸福の-」/
けんきゅう /研究/
そうぞうてき /創造的;†creative/
いしけってい /意思決定/
ざいしょく /在職/
しょくじ /食事/
じんじ /人事/
ふじもと /藤本//
よてい /予定/
まつ /末;末期/
がつ /月/
ゆうきゅう /有給;†paid.「-休暇」/
げんき /元気/
さこう /酒匂/
たんじょうび /誕生日/
おひさしぶり /お久しぶり/
ごう /号/
たあい /他愛/
うんよう /運用/
ふよ /付与;give/
おんだい /音大/
さいていげん /最低限/
てつ /鉄/
むかし /昔/
なべ /鍋/
ふくおか /福岡/
うみ /海/
めんたい /明太;スケトウダラ/
ぼすう /母数/
たしょう /多少/
せんてい /選定/
けねん /懸念/
たいう /大雨/
さいげん /再現;represent/
きょう /強/今日/
ぷん /分/
だいたい /大体/代替/
じょうき /上記/
かいじょ /解除/
ぎょう /行/
こじんてき /個人的/
こもじ /小文字/
どうとう /同等/
そうにゅう /挿入/
ひだり /←/左/
じゅふく /寿福/
そうだん /相談/
こうとう /口頭/
かんそう /感想/
なかみ /中身/
けいそう /形相/
きじ /記事/
いんしょう /印象/
へんしん /返信/
あいて /相手/
しゅかん /主観;subjectivity/
ごれんらく /ご連絡/
ねっしん /熱心/
とうこう /投稿/
たすう /多数/
しゅうき /周期/
じょうほ /譲歩/
はいけん /拝見/
ほしょう /保証;†guarantee.「-人」/補償;†compensation.「損害の-」/
とうたつ /到達/
かいせつ /解説/
ていねい /丁寧/
かわ /川/
ふくしま /福島/
しぶや /渋谷/
ほし /☆/星/
ねんし /年始/
ねんまつ /年末/
さぶん /差分/
かどう /稼動/
こぞう /小僧/
なんど /何度/
あめ /雨/
がいしゃ /外車/
ぜんしょく /前職/
よこやま /横山/
きあん /起案/
かみ /紙/
ぎょうしゅ /業種/
かどうせい /可動性/
いっしょ /一緒/
せつ /節/説/
いらい /依頼/以来/
だいじょうぶ /大丈夫/
しわす /師走;陰暦12月/
けいやく /契約/
えいぎょう /営業/
さま /様/
けんしき /見識/
しゅうけい /集計/
ひてい /否定/
はんてん /反転/
きち /既知/基地/
すうち /数値/
ながの /長野/
じょげん /助言/
せっきょくてき /積極的/
きょどう /挙動/
たんきゅうしん /探究心;†/
たいきゅう /耐久/
あいち /愛知/合;(一致) 話が合ういち/
ゆうしゅう /優秀/
せいつう /精通/
で /出/
いわかん /違和感/
じっせき /実績/
にほんご /日本語/
おや /親/
とうにゅう /投入/
おかね /お金/
へいしゃ /弊社/
はじ /恥;(原義:きまり悪い)じ/
いってん /一点/
ぜんぱん /全般/
せいてき /静的/性的/
どうてき /動的/
てっぱん /鉄板/
ざんがい /残骸/
きんにく /筋肉/
そうかん /相関/創刊/
かんけん /官憲;-横暴/
はんけん /版権/
せいちょう /成長/
しょうかい /紹介/
どりょく /努力/
とう /等/
あんき /暗記/
ぎしん /疑心/
きもち /気持/
ふろく /付録/
いんよう /引用/
やくしゃ /訳者;translator/
てんか /転化;†conversion.「意味の-」/天下/
かくとく /獲得/
れんしゅう /練習/
かきかた /書き方/
にっしんげっぽ /日進月歩/
ひび /日々/
ごにん /誤認/
そっせん /率先/
さつ /刷/
どう /堂/動/同/
ぱん /版//
そしき /組織/
きょうゆ /教諭/
ぜいいん /税印/
ごかい /誤解/
ぐ /具;味噌汁の-/
ちりょう /治療/
じゅくれんしゃ /熟練者/
もほう /模倣/
すで /既/素手/
てもと /手元/
もろい /諸井;姓/
ぶうん /武運/
ひんど /頻度/
いつ /何時/
たいくつ /退屈/
ふあん /不安/
ほんしょう /本章/
それ /其/
すうじかん /数時間/
すうひゃくぎょう /数百行/
すうひゃく /数百/
しょうりょう /少量/
ちてん /地点/
ちゅうけい /中継/
かてい /過程;process/家庭/
それぞれ /夫々/
いっぽ /一歩/
かり /仮/借り/
じそう /自走/
いっぱんか /一般化/
そくりょう /測量/
さんかく /三角/△/
じょうちょう /冗長/
むげん /無限/
びてん /美点/
やりかた /やり方/
しんちょう /慎重/
ほんもの /本物/
ぜんりょく /全力/
せいめいせん /生命線/
きょうせいてき /強制的/
ふきゅう /普及/
ねつい /熱意/
ちょくめん /直面/
おきて /掟/
こころ /心/
かくまえ /書く前/
ろめん /路面/
すべり /辷/
じょきょ /除去/
せつぞく /接続/
こうにゅう /購入/
そうさく /創作/
ほそく /補足;complement.「-説明」/捕捉;capture,「レーダーに-する」/
いだい /偉大/
かっこう /格好/
いっき /一気/
かだい /課題/
ぜんしん /前進;advance/全身;whole body/
はぐるま /歯車/
ごちゅうい /ご注意/
かいふく /回復/
てんこう /天候/
よそう /予想/
とうけい /統計/
おんど /温度/
しょうひん /商品/
こうぞく /後続/
とら /虎/
かへん /可変/
けいけい /軽々;-に/
ひさびさ /久々/
じゅうじつ /充実/
しょかん /所感/所管/
ごはん /ご飯/御飯/
ふとくい /不得意/
しゅりょう /狩猟/
びみょう /微妙/
ほり /堀/
はん /半/班;group/
かげつ /ヶ月/花月/
けんげん /権限/
かって /勝手/
かんど /感度/
わだい /話題/
すい /水/
じゃっかん /若干;†some/
ちょうき /長期/
ひとり /一人/
せいしん /精神/
けっそくりょく /結束力/
よる /夜/
ひる /昼/
このごろ /この頃/
こじんこじん /個人個人/
たんたん /淡々/
げんば /現場/
たた /多々/
しょけん /初見;初めて見る。「-の譜面」/所見;opinion.「医師の-」/
どうき /動機;†motive/同期/
きぼ /規模/
ちゅうきぼ /中規模/
ちゅうき /中期/
ひさしぶり /久し振り/
どうゆう /同友/
かいてき /快適/
ばん /版;version/番/
ひんしつ /品質/
ぜんじつ /前日/
かかり /係/
しょりけっか /処理結果/
とくしゅ /特殊/
べつめい /別名/
さんぎょう /三行/産業/
ひら /平/
きすう /奇数/
じゅうなんせい /柔軟性/
ことがら /事柄/
ちゅうかく /中核/
なす /那州//
ぐげんか /具現化/
しゅんかん /瞬間/
ほうそくせい /法則性/
きょうぞん /共存/
つじつま /辻褄/
くしん /苦心/
とおり /通り/
せいどう /正道/
じこう /事項/
まる /○;しろまる/●;くろまる/丸/
せいてい /静定;†static/
ぜんご /前後/
がいしょう /外相/
いちじ /一時/
こうそくか /高速化/
けいび /軽微/警備/
じたく /自宅/
いえ /家/
あい /愛/
そうたい /相対;relative/総体;total/
ちょく /直/
せいやく /制約/
ていすう /定数/
かいぎょう /改行/
さんしょ /山椒/
しょち /処置/
ざん /残/
こんど /今度/
きんじょ /近所/
うち /内/
あさの /浅野/
こうさてん /交差点/
ほいくえん /保育園/
や /屋/
なし /梨/
いっかい /一介/
ちゃくもく /着目/
しゃない /社内/
おはなし /お話/
あんていき /安定期/
どにち /土日/
せわ /世話/
きゅうじつ /休日/
ぜっさん /絶賛/
にち /日/
せきね /関根/
だいに /第二/
よゆう /余裕/
こんげつ /今月/
いたく /委託;任せる。「-販売」/
まつび /末尾/
からぎょう /空行/
もともと /元々/
だいじょう /大乗/
あんけん /案件/
しゅうまつ /週末;†weekend/
いちぎょう /一行/
まいかい /毎回/
ていい /定位/
じげん /次元/
めいじ /明示;specify/明治;年号(1868-1912)/
ちゅうだん /中断/
こうはん /後半/
わり /割り/
たび /度/
りにょう /利尿/
りつ /律/率/
たいしょく /退職/
しゅっしゃ /出社/
びょういん /病院/
だいがく /大学/
きたく /帰宅/
しだい /次第/
ふりょう /不良/
たいちょう /体調/
へんどう /変動/
にゅういん /入院/
きんむ /勤務/
しゅっきん /出勤/
しゅきん /手巾/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
にっちゅう /日中/
かいご /介護/
そぼ /祖母/
そふ /祖父/
かんとう /関東/
ふっき /復帰/
きゅうしゅう /九州/吸収/
きしゅう /奇襲/
さんご /産後/
あんしん /安心/
かかん /日間;(助数詞)/
はすい /破水/
ぜんかい /前回/
あんせい /安静/
めんどう /面倒/
しゅうり /修理/
ひよう /費用/
ひちょう /飛鳥/
けいひ /経費/
ざつだん /雑談/
せん /千/線/
じてんしゃ /自転車/
こうりん /後輪/
えいこう /栄光/
けいぞく /継続/
じつむ /実務/
ぜんはん /前半/
ほうもん /訪問/
はち /鉢/
がく /額/
なんにん /何人/
おじかん /お時間/
にってい /日程/
きちょう /貴重/
いちごう /一号/
きちん /木賃/
ぞう /像;†image/
こうみ /香味/
しょくば /職場/
に /二/似/
だいいち /第一/
わ /輪/
こんしん /渾身/
どのよう /何の様/
けこう /花香/
せいぎょう /生業;†なりわい。「塾講を-にする」/
えもじ /絵文字/
じっかん /実感/
ほうとう /放蕩/
けいい /経緯/
しょご /諸語/
い /井/伊/意/位/胃/
せんじん /先人;foregoer/
はんぼう /繁忙/
じき /時期;period/
せいか /成果/
しんせん /新鮮/
うら /裏/
そうぎょう /創業;found/
そうごう /総合/
もちぬし /持ち主/
しょうにんずう /少人数/
はっぴょう /発表/
こんしんかい /懇親会/
ゆういぎ /有意義/
いし /意思;†purpose. 思っていること。「-表示」/医師/石/
しまだ /島田/
じっしん /実親/
きょり /距離/
きょうり /郷里/
じんいん /人員/
じにん /辞任/
ごいけん /ご意見/
さんそう /山荘/
いちおう /一応/
ぶじ /無事/
けんさ /検査/
むりょう /無料/
かんし /監視/
むりょく /無力/
べつげん /別言/
じさく /自作/
はんぶん /半分/
けいゆう /経由/
しりょう /資料;†data.「会議の-」/
たいしゃ /退社/
じんるい /人類/
いない /以内/
ふくしゅう /復習;†⇔予習/
かんきょ /閑居/
けっこん /結婚/
とも /共/
おぐら /小倉/
いがく /医学/
さいよ /宰予;孔子の弟子/
おうえん /応援/
かげ /影;shadow/
おんえん /恩怨/
じっきょう /実況/
けいば /競馬/
ちょっきん /直近/
ちょっき /直帰/
ごけいけん /御経験/
すいさつ /推察/
みりょく /魅力/
せっきょく /積極/
かはつ /仮髪/
かんよう /寛容/
みんちょうたい /明朝体/
ばんご /番後/
すいしょう /推奨;†recommend/
あせ /汗/
にちじ /日時/
ぜひ /是非/
げんえき /現役/
しょうきぼ /小規模/
はいけい /背景/
るいじ /類似/
つう /通/
おつかれさま /お疲れさま/
きさい /記載/
はいか /配下/
ゆうせんど /優先度/
とっぱつ /突発/
られつ /羅列/
はいる /配流/
みい /三井/
あるふぁ /α;alpha/
せいしき /正式/
かんすうめい /関数名/
おてすき /お手隙/
けんかく /剣客/
さまざま /様々/
こうそく /高速/
わけかた /分け方/
かんどころ /勘所/
へい /兵/
いよう /異様/
あいしょう /相性/合;(一致) 話が合ういしょう/
けんけい /県警/
けいれき /経歴/
こうべ /神戸/
けんがい /県外/圏外/
さくしゃ /作者/
きょうつうてん /共通点/
たかの /高野/
りじ /理事/
ほんにん /本人/
こうりつか /効率化/
ぬし /主/
じだい /時代/
じっさく /実作/
だいこう /代行/
まと /的/
そご /齟齬/
しょめい /署名;sign/
しゅういち /週一;once a week/
しじ /指示/支持/
じゅんかん /循環/
だいひょう /代表/
ひどうき /非同期/
ろう /老/
こうぶん /構文;syntax/
げんじ /源氏/
ていあん /提案/
ぜんたいてき /全体的/
あんてい /安定/
ふじもり /藤森/
なんいど /難易度/
けんがく /見学/
じょたい /除隊/
よういん /要因;factor/
かこう /加工/
じっしつ /実質/
こうあん /考案/
こうこう /高校/
そうほう /双方/
そあん /素案/
げんきょう /現況/
ていしゅつ /提出/
へんこうご /変更後/
さんけん /散見/
てきとう /適当/
はこう /波高/
じぎょうぶ /事業部/
つ /津/
しょせき /書籍/
しょうじゅん /昇順/
ぶんか /文化;culture/
めいぶんか /明文化/
みつけつごう /密結合/
がい /外/
きょうちゅう /胸中/
はいしん /配信/
はいび /配備/
かくち /各地/
ふくせい /複製/
さくげん /削減/
くうはく /空白/
あっしゅく /圧縮/
ひづけ /日付/
くふう /工夫/
じどうか /自動化/
だんかいてき /段階的/
さいびょうが /再描画/
なま /生/
そとがわ /外側/
だいげんそく /大原則/
さいけいさん /再計算/
がめん /画面/
はんぷく /反復/
けつろん /結論/
せいのう /性能/
みえかた /見え方/
あさい /浅井/
うけとり /受け取り/
じまえ /自前/時前/
こうしき /公式/
とうじょう /登場/
ばあたり /場当たり;-的/
じどうてき /自動的/
まご /孫/
れんさ /連鎖/
たんさく /探索/
にど /二度/
ひこうりつ /非効率/
あんぜん /安全/
きけん /危険/
はいしゃく /拝借/
さいせいせい /再生成/
さいせいし /再生紙/
たじゅう /多重/
そくばく /束縛/
ばんめ /番目/
さいたく /採択/
ねんご /年後/
じゅり /受理/
どだい /土台/
ゆいいつ /唯一/
えんざんし /演算子/
まほう /魔法/
たいけつ /対決/
せつやく /節約/
ふくすうぎょう /複数行/
おおもじ /大文字/
そくじ /即時/
へんけい /変形/
ばめん /場面/
かいじ /開示/
おわり /終わり/
そくじかんすう /即時関数/
そくじょ /息女/
さくせいちゅう /作成中/
きのうべつ /機能別/
どうぐ /道具/
かんえつ /関越/
ちょうふく /重複/
しゅうしょく /修飾/就職/
いれこ /入れ子/
ぼうとう /冒頭/
なまえくうかん /名前空間/
とうか /等価/透過/
さいりようかのう /再利用可能/
けっせき /欠席/
たいかい /大会/退会/
こもり /子守/
よめ /嫁/
おせん /汚染/
たくさん /沢山/
きおく /記憶/
さいじっこう /再実行/
じかい /次回/
さいていぎ /再定義/
てんけいてき /典型的/
ちょくご /直後/
ほご /保護/
しんぱい /心配/
じこ /自己/
つかいかた /使い方/
ごどく /誤読/
こぶん /古文/
かっこ /括弧/確固/
うんようせい /運用性/
かんすうしき /関数式/
びょうご /秒後/病後/
にちじょう /日常/
よき /予期/
むめい /無名;nameless. 「-の作家」/
まきあげ /巻上/
ようほう /用法/
びこう /備考/
よみだし /読み出し/
ほんたい /本体/
さいきてき /再帰的/
からもじ /空文字/
つき /月/
いんようふ /引用符/
ふべん /不便/
よち /余地/
だいいっきゅう /第一級/
ほけん /保険;†insurance.「生命-」/
ゆうが /優雅/
ゆうがい /有害/
せいきひょうげん /正規表現/
ふう /風/
きほう /記法/
ぎほう /技法/
さいぜんさく /最善策/
さいぜん /最善/
やみくも /闇雲/
ひんようふ /引用符/
ふ /符/腐/不/負/
ちょうほう /重宝/
どくじ /独自/
にた /仁多/
つど /都度/
かつやく /活躍/
ごうりゅう /合流/
とり /鳥/
にんい /任意/
じゅもん /呪文/
かたへんかん /型変換/
けんろう /堅牢/
ゆうわく /誘惑/
じょがい /除外/
じゅうじょう /十条/
れっきょ /列挙/
りろんじょう /理論上/
ひとめ /一目/人目/
ふほんい /不本意/
しょうとつ /衝突/
ひっす /必須/
なんしゅう /何週/何周/
きんきゅう /緊急/
たんしゅく /短縮/
さいけんとう /再検討/
さいけん /債券;†bond/
けいか /経過/
おやこ /親子/
れんそう /連想/
かんだん /歓談/
なかはら /中原;姓/
みたかし /三鷹市/
と /都//戸/
とうきょう /東京/
しきん /資金/
つきづき /月々/
がんぽん /元本/
けいせん /├/└/
きょくりょく /極力/
きょうい /脅威;†menace.「敵の-」/
にんしょう /認証/
れいぎ /礼儀/
てすう /手数/
きてん /起点;†start.⇔終点。「国道の-」/
とうしか /投資家/
ず /図/
やじるし /矢印/→;みぎや/
めだち /目立/
せんざいてき /潜在的/
かそく /加速/
ふさい /負債/夫妻/
かそう /下層/仮想/
すうねん /数年/
さう /然/
しなんしょ /指南書/
てってい /徹底/
たつじん /達人/
よやく /予約/
はいしゃ /歯医者/
せんしゃ /洗車;car washing/
とうで /遠出/
かぞく /家族/
くすり /薬/
ごむ //
とけい /時計/
しばやま /柴山/
らんち //
ぼんぬ //
ばし //
はらぐち /原口/
あまぎ /天城/
ふね /船;ship/
きふね /貴船/
やきにく /焼き肉/
よしむら /吉村/
すたば //
むさし /武蔵/
めん /麺;noodle/
じゅうでんち /充電池/
ばっく //
ぷれぜんと //
けいろう /敬老/
ちょこ //
けーき //
ぼーなす //
ぎん /銀/
ゆにくろ //
えほん /絵本/
じょうじ /丈慈/
ららぽーと //
じゅうばん /十番/
はな /花/
こばやし /小林/
くうこう /空港/
おおいた /大分/
はねだ /羽田/
いどうひ /移動費/
かぼす //
びようしつ /美容室/
ひめしま /姫島/
ふぇーりー //
ばす //
ちょうしょく /朝食/
ていしょく /定食/
とりてん /鳥天/
ふりーらんす //
いりょうひ /医療費/
ぎじゅつしょ /技術書/
へんきゃく /返却/
えいぶる //
しょうよ /賞与/
にしにほん /西日本/
あだぷた //
ばっぐ //
すくれいぴんぐ //
くろーりんぐ //
ねんかいひ /年会費/
りょうかい /了解/
ごえ /越え/
のーど //
のーと //
ぶつり /物理/
ふらんけん //
ふりーすたいるだんじょん //
ろく /六/録;記録/
ずつう /頭痛/
ちゃっとわーく //
ぴき //
ものまね //
りょふ /呂布;人名,後漢末期の群雄/
ちょう /兆;10^12/長/超/
ろくちょう //
こまんど //
ろぐあうと //
しーと //
すぷれっど //
ほしの /星野/
かるま //
むしゅうせい /無修正/
しゃあ //
めも //
しぇあ //
こーど //
たいる //
だんじょん //
ふりーすたいる //
ろうばしん /老婆心/
きーぼーど //
きそちしき /基礎知識/
しんじん /新人/
ぶんぽう /文法/
ばー //
つーる //
しょーとかっと //
あならいてぃくす //
ぱたーん //
りぽじとり //
しや /視野/
もでる //
よねざわ /米沢/
でーたそーす //
ちん /陳;陳謝/
かがわ /加川/
ふはい /腐敗/
なおや /直也/
あーきてくちゃ //
えんたーぷらいず //
しゃしん /写真/
どうが /動画/
すてき //
おもてさんどう /表参道/
なんじ /何時/汝/
しゅうねん /周年/
あおやま /青山/
がいしゅつ /外出/
てーぶるもじゅーる //
りぽじとりぱたーん //
もじゅーる //
てーぶる //
しすてむ //
ひばり //
うそ //嘘/
たかす /高鷲/
ゆーざ //
じしょ /辞書/
うぇい //
ぐろーばる //
おそい /襲/
ぬーど //
やすは /泰葉/
おれ /俺/
コマンド //
はやさ /速さ/
とらっく //
こんぴゅーた //
きーぼど //
りょうふ /寮父/
どらいやー //
はぶらし //
でんどう /電動;†electric.「-ハブラシ」/
ひこうき /飛行機/
よほう /予報/
てんき /天気/転機/
ふろんと //
さーば //
ばっくえんど //
えんど //
みたか /三鷹/
こんびに //
にゅう /乳/
ばく /爆/
ひめ /姫/
そーぷ //
ひめかわ /姫川/
かいぞうど /解像度/
くりっく //
まうす //
すてあ //
すくろーる //
りんく //
うえはら /上原/
でざいんぱたーん //
びちょうせい /微調整/
ふぉんと //
すぺーす //
ほーむれす //
てっぺん /天辺/
びじゅつかん /美術館/
たおる //
とうじつ /当日/
ふきん /付近/
なかの /中野/
たどころ /田所/
あべま //
ちゅーにんぐ //
ぱふぉーまんす //
へあぬーど //
だん /壇;花壇/断/
へあ //
れんけつ /連結/
ゆめ /夢/
すわいぷ //
とらっくぱっど //
たいふう /台風/
ふるすたっく //
ゆうり /有利/
あっとうてき /圧倒的/
けんすう /件数/
かつあい /割愛/
ぎゃくさん /逆算/
ぞうか /増加/
ひれい /比例/
ていか /低下/
あおてんじょう /青天井/
しょぞく /所属/
てんけい /典型/
れっか /劣化;deterioration/
きゅうげき /急激/
すなお /素直/
ふかくてい /不確定/
あっぱく /圧迫/
ただん /多段/
いっかつ /一括;-払い/
ぜんてん /全店/
かけざん /かけ算/
ないぶひょう /内部表/
がいぶひょう /外部表/
ひょう /表/
かいすう /回数/
さいのう /才能/
まわり /回り;(回転・到達)「酒の-」/
さんこく /惨酷/
つま /妻/
じょうじょう /上場/
なかい /中居/
しすう /指数;index/
げんせん /厳選/
こかつ /枯渇/
こうしんしょり /更新処理/
せんよう /専用/
ふくごう /複合;complex/
たなおろし /棚卸/
しょうてん /焦点/商店/
しょてん /書店/
こうてい /肯定/工程;†process/
じょうきん /常勤/
ひり /非理/
びちょう /微調/
なかで /中出/
あっぷでーと //
かーねる //
へんぴん /返品/
ひひょうじ /非表示/
こき /子機/
めもり //
さすぺんど //
らんこう /乱交;orgy/
どらいば //
ねっとわーく //
でゅあるぶーと //
ほしょうしょ /保証書/
ひんと //
ぺる //
すきる //
いんすとーる //
ふぉるだ //
ぱすわーど //
でんわ /電話/
あさかい /朝会/
あさ /朝/
たて /縦/
こうほ /候補/
ごつごう /ご都合/
しょうしょう /少々/
せいさく /制作;†create.「映画の-」/政策/
えくすぽーと //
ぷろふぁいる //
たぶ //
たんまつ /端末/
ぷろんぷと //
どらいびんぐ //
ちょうふ /調布/
ふぉーかす //
しんき /新規;new/
ふめい /不明/
かいしょく /会食/
しょくじょ /織女/
まつもと /松本/
かんせん /観戦/感染/
やきゅう /野球/
じんぐう /神宮/
でんしゃ /電車/
やきゅうかん /野球観/
ぴざ //
かつ //且つ/
くし /串/
あか /赤/
まるやま /丸山/
きょく /曲/
いんたーねっと //
かいひ /会費/回避/
ぷらいむ //
くらいあんと //
くらいんと //
あぷり //
にゅうもん /入門/
じせえん //
ちゅうしゃじょう /駐車場/
ちゅうしゃ /注射/
ひきだし /引き出し/
にほん /日本/
にし /西/
ぶくろ /袋/
ぽり //
りんす //
しゃんぷー //
こうらくえん /幸楽苑/
おちゃ /お茶/
にきび //
せなか /背中/
まつきよ //
まつき //
ぐりっく //
ぱっと //
ぶれーき //
ころんびあ //
すし /寿司/
ずし /図示/
おかし /お菓子/
まつもときよし //
わん //
さーてぃ //
ひれ //
おおとや /大戸屋/
みそ /味噌/
たけ /竹/
てすと //
てすお //
しょーとかっ //
うぃんどう //
からー //
じゅうでん /充電/
きーばいん //
そとづけ /外付け/
ざんりょう /残量/
きーばいんど //
でんち /電池/
れのぼ //
ちゅうもん /注文/
かすたむ //
あさお //
ふらっつ //
ぐりーん //
ちょうめ /丁目/
けいしちょう /警視庁;東京都の警察本部 NB:国の機関は警察庁/
たいぷ //
ぺーすと //
こぴー //
きーばいんんど //
げすと //
きょ /虚/
かくだい /拡大/
ふぉろー //
そとずけ //
えんじにあ //
あおき /青木/
すかうてぃ //
ひるず //
ろっぽんぎ /六本木/
ちかまつ /近松/
れっどきりん //
にんか /認可/
けんこうこつ /肩甲骨/
じょっと //
まずい //
べびすたー //
ふぁんた //
あかうんと //
こーるばっく //
りだいれくと //
ぺーじ //
ろぐいん //
りそーす //
きゃりー //
すとれーじ //
ろーかる //
にんそう /人相/
すとく /崇徳/
あくんと //
しぐれ /時雨/
よみかた /読み方/
どらえもん //
ちんざ /鎮座/
きりかえ //
あぷりけーしょん //
でぃすぷれい //
す //素/
すぺーう //
あさひ /朝日/
すこーぴおん //
せっしょん //
ぽきぽき //
すの //
どめいん //
きたはら /北原/
あぷ //
ほんぺん /本編/
でーた //
さんぷる //
おぷしょん //
らいん //
まんぞく /満足/
じんせい /人生/
おだい /お題/
あんちぱたーん //
まんが //
ぶんけん /文献/
けんしょう /検証/
けーす //
ゆーす //
ごく /極/
せんごく /戦国/
いんくりめんたる //
ちゃんく //
すと //
てんすと //
さいず //
べんきょうかい /勉強会/
わがはい /我輩/
はい /俳;俳句/
ぷれぜん //
つつじがおか /つつじヶ丘/
おなまえ /お名前/
ていき /定期/
けいおう /京王/
はらやま /原山/
ぐりーんふらっつ //
きゃんぺーん //
ぷらん //
かくやす /格安/
かいやく /解約/
すたじお //
さまーたいむ //
めんどくせー //
あぷろーち //
ゆーりえ //
だいち /大地/
ひろせ //
かる //
きゅうけい /休憩/
こうこく /広告;ad/
したい /死体/
かんしょく /感触/
よせん /予選/
こうげきしゃ /攻撃者/
かいどく /解読/
れんけい /連携;coordination/
あくよう /悪用/
だいさんしゃ /第三者/
ふび /不備/
あん /案/
しゅうにゅう /収入/
しゅうにゅうげん /収入源;†income source.「主な-」/
こんざい /混在/
おき /置き/
かぶ /下部/
みつもり /見積/
はいし /廃止/
とうろく /登録/
けんしゅう /研修/
ついき /追記/
こうすう /工数/
りそうけい /理想形/
わく /枠/
てんぷ /添付/
ひひょう /批評/
けいじばん /掲示板/
かいいん /会員/
ごたいおう /御対応/
どうせん /導線;†lead/動線;flow line/
すうじ /数字/
そうすう /総数/
こうにん /公認/
えいよう /栄養;nourriture/
だいすう /台数/代数/
ちょうさい /調査委;調査委員会/
むね /旨/
ほこう /歩行/
しろ /白/
はいけいしょく /背景色/
ひだりうえ /左上/
ざひょう /座標/
にせ /偽/
こうげき /攻撃/
しゅうしゅう /収集;†collect.「ゴミ-」/
げきやす /激安/
ゆうどう /誘導/
せいき /正規/世紀/
こじんじょうほう /個人情報/
りようし /理容師/
かける /掛ける/
きじつ /期日/
じつがい /実害/
えいすうじ /英数字/
ぼたん /牡丹/
きごう /記号/
えいじ /英字/
こんにゅう /混入/
げんりてき /原理的/
だとうせい /妥当性/
じゅどう /受動/
きげん /期限/
とうちょう /盗聴/
ぼうし /防止/
はいふ /配布;†広く配付する。「アプリケーションの-」/
せいりばんごう /整理番号/
こていか /固定化/
せいせいき /生成器/
らんすう /乱数/
ろん /論/
たしゃ /他者;l'autre,the other/
ひみつ /秘密/
こすう /個数/
ゆうこうきげん /有効期限/
ごじつ /後日/
ちいき /地域;area/
よわい /弱い/
こてい /固定/
そうりょう /総量/送料/
あて /当て/
ぶっぴん /物品/
ぎょうめ /行目/
らくたん /落胆/
そしん /祖神/
めいわく /迷惑/
しれい /指令;†上からの命令/
えつらん /閲覧/
かいざん /改ざん/
ぼうがい /妨害/
ごりよう /ご利用/
ごじしん /御自身/
めいよ /名誉/
また /又;again/
めつ /滅/
とりあつかいじぎょうしゃ /取扱事業者/
にじゅう /二十/二重/
ぎむ /義務/
じぎょうしゃ /事業者/
とりあつかい /取扱/取り扱い/
ほうりつ /法律/
ほうてき /法的/
げんしょう /減少/現象/
うりあげ /売り上げ/
しっつい /失墜/
しんよう /信用/
そんしつ /損失/
ていし /停止/
はいそうりょう /配送料/
きんけん /金券/
めいわくりょう /迷惑料/
けいざいてき /経済的/
うんえいしゃ /運営者/
ほてん /補填/
きんせん /金銭/
だめ /駄目/
りようふのう /利用不能/
ふのう /不能/
そうきん /送金/
かいもの /買い物/
ひみつじょうほう /秘密情報/
こうみょう /巧妙/
ぐあい /具合/
うちがわ /内側/
いぞんかんけい /依存関係/
おぎわら /荻原/
りょふかるま //
ふぃっしゃ //
しらいし /白石/
せんれき /戦歴/
はだか /裸/
ふぃーど //
ふぇーど //
こめんんと //
たかじん //
やんぐ //
ぷれいやー //
ふぁいる //
ひあどきゅめんと //
えすけーぷ //
ばっくくぉーと //
ぶりっじ //
ぷらいず //
えんたー //
まーてぃんふぁうらー //
てんきよほう /天気予報/
さとし /聡/
おおくぼ /大窪/大久保/
じゃんぷ //
たぐ //
しょうめいしょ /証明書/
のうぜい /納税/
かいじょう /階乗/
ふくぎょう /副業/
ひっし /必死;†desperate.「-の努力」/
まいにち /毎日/
まいしゅう /毎週/
めちゃくちゃ //
たにんごと /他人事/
にゅうしゃ /入社/
しょうにん /承認/
てき /的/
こじん /個人/
もどって /戻って/
わたる /渡/
じつ /実/
てんすう /点数/
しょうすうてん /小数点/
ふどう /浮動;†float/
いっぱい /一杯/
ふるいあたい /古い値/
どうせい /同棲;cohabitation/
つごう /都合/
かいしにちじ /介;業者を介する,意に介しないしにちじ/
そぼく /素朴/
たたいた /多対多/
しんごう /信号/
さいせい /再生/
ふかんぜん /不完全/
はいそう /配送/
ひそう /悲壮;悲しくも勇壮/
かんい /簡易/
さいそう /再送/
とうちゃくじゅん /到着順/
いったいた /一対多/
かくじつ /確実/
おんせい /音声/
さいそうふ /再送付/
とうちゃく /到着/
せつぞくじ /接続時/
けんち /検知/
せつだん /切断/
はんべつ /判別/
さいそうしん /再送信/
じゅしん /受信;⇔送信/
すうせん /数千/
ぎょうぎ /行儀/
どうじせつぞく /同時接続/
きょひ /拒否/
まちうけ /待ち受け/
ぎょうれつ /行列/
じゅんしん /純真/
でんそう /伝送/
ちくじ /逐次/
ぶつりてき /物理的/
かいせん /回線/
ばんたん /万端/
ばんぜん /万全/
ふぞく /付属/
じょうほうげん /情報源/
しんらいせい /信頼性/
あいてい /合;(一致) 話が合ういてい/
どうい /同位/
など /等/
しゅうとく /習得;†learn.「技術の-」/
れつ /列;row/
にゅうしゅつりょく /入出力/
ちゅうかいやく /仲介役/
りゃく /略/
ちゅうかい /仲介/
えんかく /遠隔/沿革/
りょうがわ /両側/
れんどう /連動/
うつのみや /宇都宮/
ふく /服/
さいじ /歳児/
みじゅく /未熟/
じあい /慈愛/自愛/
さら /皿/
ざんぱん /残飯/
へや /部屋/
きしょう /起床/気象/
にょういん /女院/
しょかい /初回/
さきほど /先程/
しゅうしゃ /終車/
しゅうしん /就寝/
おふろ /お風呂/
ゆうはん /夕飯/
そうじ /掃除/
あさごはん /朝ご飯/
みじか /身近/
もくげき /目撃/
あう /会;人と会うう/
ちかく /知覚/
だいぶ /大分/
てんぷら /天ぷら/
きょじん /巨人/
しんげき /進撃/
そつう /疎通/
かんさん /換算/
たいわ /対話/
せかいじゅう /世界中/
ぞっこう /続行/
しょうがいせい /障害性/
そくど /速度/
そく /即/
どめ /度目/
しょうごう /照合;match/称号;title/
ずいじ /随時/
すうじゅうまん /数十万/
すうじゅう /数十/
のう /脳;brain/
しゅうたん /終端/
かけいぼ /家計簿/
よご /予後/
きこう /機構/
こうりつてき /効率的/
かたまり /塊/
ひょうき /表記/
かんれい /慣例/
こうど /高度/
けた /桁/
むせいげん /無制限/
さきん /砂金/
あとしまつ /後始末/
きき /機器/
れきし /歴史/
ぐうすう /偶数/
かくちょうし /拡張子/
おもに /重荷/
じゅんすい /純粋/
じゅすい /入水/
べんこう /弁口/
きりくち /切り口/
ないほう /内包/
こうかいかんすう /高階関数/
ひょうかい /氷解/
えいすう /英数/
ふへんち /不変値/
さへん /左辺/
うへん /右辺/
みそくばく /未束縛/
じっこうじゅん /実行順/
つかわれかた /使われ方/
しゃけん /車検/
とうひょう /投票/
さんかしゃ /参加者/
ていきてき /定期的/
はんそう /搬送/
そうじゅしん /送受信/
しょうひりょう /消費量/
ちょうきかん /長期間/
じんぶつ /人物/
とくひょうすう /得票数/
たいき /待機/大気/
はせ /長谷/
あんごうか /暗号化/
しょゆうしゃ /所有者;owner/
きかく /規格/企画/
ひたいおう /非対応/
みにんしょう /未認証/
たいしつ /退室/
つかいみち /使い道/
しはい /支配/
けいさんりょう /計算量/
かしらもじ /頭文字/
にれい /楡井/
むかんけい /無関係/
せんけい /線形/
きおくりょういき /記憶領域/
けんさん /研鑽/
たいべつ /大別/
しゃくど /尺度/
きゃっかん /客観/
そえじ /添字/
ちゅうおう /中央/
せいれつ /整列;line up/
こうじゅん /降順/
まったん /末端/
ようそう /様相/
ちょくせん /直線/
はいりょ /配慮/
そうごうてき /総合的/
にぶん /二分/
すいりゅう /水流/
くうらん /空欄/
すうびょうご /数秒後/
そのあいだ /その間/
じん /人/
しょうらい /将来/
めざまし /目覚まし;-時計/
しんこく /深刻/
ふどうしょうすうてん /浮動小数点/
ざんこく /残酷/
せいすうち /整数値/
せいぎ /正義/
さいそく /最速/
たね /種/
ひらく /啓/
べっこ /別個/
じんそく /迅速/
ぎょうばんごう /行番号/
かし /菓子/
しゅうてん /終点/
あ /亜/
おうごん /黄金/
きょうそう /競争;†competition.「価格-」/
かんきょうへんすう /環境変数/
こうぞうか /構造化/
ちゅうにゅう /注入/
はいご /背後/
あんな /杏奈/
みやした /宮下/
つうか /通過;passage/
はいたてき /排他的/
はいた /排他/
ぜんじょうほう /全情報/
らんざつ /乱雑/
すうびょう /数秒/
じっこうじ /実行時/
よびな /呼び名/
こうせいようそ /構成要素/
さいこうちく /再構築/
つけかた /付け方/
やま /山/
りょうきん /料金/
しけん /試験/
ほうち /放置/
ゆうりょう /有料/
えいきゅう /永久;年号(1113-1118)/
でんき /電気;†electricity/
かえる /帰;家に帰るる/
かいそうてき /階層的/
いちほうこう /一方向/
そうほうこう /双方向/
でんわばんごう /電話番号/
にぶんき /二分木/
しゅうりょうじ /終了時/
ざつぜん /雑然/
かいしいち /開始位置/
かくほ /確保/
にゅうしゅ /入手/
いん /員/
いってい /一定/
とつぜん /突然/
ろっか /六花/
でばん /出番/
せんゆう /占有;occupation/
しま /島/
さいきこうぞうたい /再帰構造体/
かへんりょう /可変量/
こていちょう /固定長/
きょうようたい /共用体/
とうめい /透明/
よこ /横/
ふぐあい /不具合/
ゆうぎおう /遊戯王/
なんてい /南庭/
しつれい /失礼/
てすき /手隙;「お-の時にでも」/
ひん /品/
るいけい /累計/
るけい /流刑/
とうふ /豆腐/
いしゅく /萎縮/
こうあんしゃ /考案者/
かめ /亀/
ねんれい /年齢/
にく /肉/
しゅうよう /収容;†accommodate.「-所」「光-」/
てんが /典雅/
ともだち /友達/
すうしゅうかん /数週間/
ぎょうあたま /行頭/
さくせいしゃ /作成者/
せいさくしゃ /製作者/
めいれい /命令/
さいこんぱいる /再コンパイル/
なおし /直;故障を直すし/
ほんりゅう /本流;mainstream/
かいろ /回路/
ていすいじゅん /低水準/
そうち /装置/
ぶたい /舞台/
しゅうせいばん /修正版/
でーたがた /データ型/
きみつ /機密;†secret.「国家-」/
みかけ /見かけ/
ふごう /符号;†code.「モールス-」/
が /画/
さいだいち /最大値/
きろく /記録/
けたすう /桁数/
せいみつ /精密/
すうじゅうおく /数十億/
しきいち /閾値/
もじこーど /文字コード/
それいがい /それ以外/
こんしゅう /今週/
さいはつ /再発/
もじれつちょう /文字列長/
みせ /店/
にっぽう /日報/
どよう /土曜/
だいよう /代用/
よみとり /読み取り/
ねんだい /年代/
さいかい /最下位/
ちょうじかん /長時間/
かほうこう /下方向/
さいじょうい /最上位/
きみょう /奇妙/
おさら /お皿/
けんめい /賢明/件名/
えんざん /演算/
さします /指し/
となり /隣/
ないみつ /内密/
はんようてき /汎用的/
どうぜん /同然/
はんれつ /範列/
そんし /孫子;春秋時代の呉の将軍/
よ /代/
ひべつ /日別/
せいけい /整形/
はつ /初/
ほんしゃ /本社/
せいめい /生命/
じっか /実家/
おう /王/
ゆうぎ /遊戯/
ぼうすい /防水/
ほけんしょう /保険証/
にっき /日記/
ふどうさん /不動産/
こうけん /貢献/
しゅうほう /週報/
げんだんかい /現段階/
げんだい /現代/
そうしょう /総称/
くけい /矩形/
きゅうよ /給与/
げつがく /月額/
おせわ /お世話/
きぼう /希望/
あし /足/
みぞ /溝/
ぶんべつ /分別/
むり /無理/
かたほう /片方/
にゅうかん /入館/
むなかた /宗像;地名/
おにく /お肉/
ごへんとう /ご返答/
さっそく /早速/
そうそう /早々/
こさか /小坂/
あやなみ /綾波/
あや /綾;言葉の-/
しんすう /進数;notation.「16-」/
とりけし /取消/
はっしん /発信;send.「メールの-」/
ちょうぶん /長文/
ばなし /話/
おおそうじ /大掃除/
ふくごうか /復号化;decrypt/
そんけん /孫権;三国時代・呉の初代皇帝/
きばん /基盤;†base.「社会-」/
こうゆう /交友/
ぜんしゃ /前者/
こうしゃ /後者/
かんせいど /完成度/
くつう /苦痛/
せんきょ /選挙/
せき /席/
りっこうほ /立候補/
ゆうけんしゃ /有権者/
きぶん /気分/
しょうがつ /正月/
しょうか /消化;†digest.「食物の-」/
いったく /一択/
ぎせい /犠牲;sacrifice/
じんみゃく /人脈/
しゅうたいせい /集大成/
しゅうたい /醜態/
しんざんもの /新参者/
ごかん /互換/
しょしき /書式/
ことし /今年/
しょうげき /衝撃/
きみ /君/
いまさら /今更/
じじょう /事情/
じはつ /自発/
うしろめ /後目/
おおて /大手/
すじ /筋/
みち /道/
いちねん /一年/
あんばい /塩梅;≒按配/
こい /恋/
さなだ /真田/
きょうかしょ /教科書/
はつめい /発明/
ひにく /皮肉/
けっきょく /結局/
こうはつ /後発/
かいせきき /解析器/
こうぶんき /構文木/
ごじゅつ /後述/
じくかいせき /字句解析/
じどうせいせい /自動生成/
おとも /お供/
ていひょう /定評/
こうたい /交代/
しようちゅう /使用中/
れんさい /連載/
しぶかわ /渋皮/
どくしょ /読書/
ひらの /平野/
どうれつ /同列/
かくじ /各自/
せいが /精華/
しょうひ /消費/
へいれつせい /並列性/
けいとう /系統/
たじゅうか /多重化/
にんき /人気/
かなり /可成/
せんてん /先天/
ぜい /勢/税/
じべん /自弁/
さ /差/
ひょうけつ /氷結/
くみきょく /組曲/
がくせい /学生/
なつめろ /懐メロ;[口]懐かしのメロディ/
かくせい /覚醒/
きょくちょう /曲調/局長/
なんにち /何日/
どうりょう /同僚/
ふうけい /風景/
ばんぐみ /番組/
ちゅうじょう /中将/
