;; okuri-ari entries.
おk /起/置/[き/起/]/[こ/起/]/[か/置/]/[く/置/]/
とb /飛;fly/跳;jump/[び/跳;jump/]/[ぶ/飛;fly/]/
おこなe /行/[え/行/]/
さしかe /差し替/[え/差し替/]/
あがr /上/[る/上/]/[り/上/]/
さがr /下/[り/下/]/
はずs /外/[す/外/]/
くわe /加/[え/加/]/
とm /止/泊/泊;宿に泊まる/[め/止/]/[ま/止/泊/泊;宿に泊まる/]/
かならz /必/[ず/必/]/
とまt /止/[って/止/]/
ひとt /一/[つ/一/]/
のぞi /除/[い/除/]/
はぶi /省/[い/省/]/
ふくm /含/[め/含/]/[ま/含/]/[む/含/]/
みつm /見積/[も/見積/]/
かぎr /限/[ら/限/]/[り/限/]/
ぎm /決/[め/決/]/
よk /良/[か/良/]/[く/良/]/
ながr /流/[れ/流/]/
おちr /落/[る/落/]/
ちいs /小/[さ/小/]/
みr /見/[る/見/]/[れ/見/]/
おt /落/追/[ち/落/]/[って/追/]/[と/落/]/
おおk /大/多/[く/多/]/[き/大/]/[か/多/]/
よi /良/[い/良/]/
かk /掛/書/[き/書/]/[く/書/]/[け/掛/書/]/[こ/書/]/
やすi /安/[い/安/]/
ふy /増/[や/増/]/
ふやs /(skk-ignore-dic-word "増や\073※送り位置補正")/[し/増や;※送り位置補正/]/
もうしわk /申し分/[け/申し分/]/
おおくr /お送/[り/お送/]/
おもt /思/[って/思/]/[った/思/]/
おくr /遅/送/[れ/遅/送;(send)/]/[ら/送/送;(send)/遅/]/[る/送/]/[り/送/送;(send)/]/
もt /持/[つ/持/]/[って/持/]/[て/持/]/[た/持/]/[ち/持/]/[った/持/]/[っって/持/]/
ふe /増/[え/増/]/
かw /変/変;(変化)色が変わる/[わ/変/変;(変化)色が変わる/]/
きm /決/来/[め/決/]/[ま/決/来/]/
おこなu /行/[う/行/]/
ひくi /低/[い/低/]/
ひk /引/[く/引/]/[き/引/]/
かかw /関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
たかi /高/[い/高/]/
かんがe /考/[え/考/]/
もr /漏/漏;(字義:雨がもれる)/[れ/漏/漏;(字義:雨がもれる)/]/
おもi /思/重/[い/思/重/]/
かんs /関/[し/関/]/[す/関/]/
たかk /高/[く/高/]/
すすm /進/[め/進/]/[む/進/]/[ま/進/]/
いr /入/[れ/入/]/[ら/入/]/
いそg /急/[ぎ/急/]/
いk /行/[け/行/]/[く/行/]/[き/行/]/[か/行/]/
こe /超/超;(特に「上回る」意で) ≒越える/越/[え/超/超;(特に「上回る」意で) ≒越える/越/]/
かんj /感/[じ/感/]/
くりかえs /繰り返/[し/繰り返/]/
こころがk /心掛/[け/心掛/]/
だs /出/堕;放縦に堕する/[す/出/堕;放縦に堕する/]/[し/出/]/[せ/出/]/[さ/出/]/[そ/出/]/
こたe /答/応/応;期待に応える,失敗が応える/答;質問に答える/[え/答/応/応;期待に応える,失敗が応える/答;質問に答える/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
みとm /認/[め/認/]/
せっs /接/[す/接/]/
おもw /思/[わ/思/]/
つかe /使/[え/使/]/
まちがe /間違/[え/間違/]/
きらw /嫌/[わ/嫌/]/
おそr /怖/怖;(こわがる)/[れ/怖/怖;(こわがる)/]/
たt /立/[て/立/]/[ち/立/]/[つ/立/]/[た/立/]/
おちこn /落ち込/[ん/落ち込/]/
くらb /比/比;字義:並べてくらべる/[べ/比/比;字義:並べてくらべる/]/
おぼe /覚/[え/覚/]/
ちがt /違/[った/違/]/
かi /書/買/[い/書/買/]/
がんばt /頑張/[って/頑張/]/
みt /見/(skk-ignore-dic-word "見")/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/[て/見/観;(字義:みわたす) 映画を-/満;(字義:容器を一杯にする)/]/[た/観;(字義:みわたす) 映画を-/]/[つ/見/]/
せm /責;(blame)失敗を責める/[め/責;(blame)失敗を責める/]/
しはらi /支払/[い/支払/]/
しr /知/[り/知/]/[ら/知/]/[る/知/]/[ろ/知/]/
おしe /教/[え/教/]/
さがs /探/捜;<esp.あるはずのものをさがす>/[し/探/]/[す/探/捜;<esp.あるはずのものをさがす>/]/
かきだs /書き出/[し/書き出/]/
きn /気/[に/気/]/[んい/気/]/
がんばr /頑張/[れ/頑張/]/[り/頑張/]/
むk /向/[く/向/]/[け/向/]/[か/向/]/[き/向/]/
すこs /少/[し/少/]/
しぼr /絞/[り/絞/]/[る/絞/]/
すごs /過/[し/過/]/[せ/過/]/
たのs /楽/[し/楽/]/
いt /行/言/[って/行/言/]/[った/行/]/[と/言/]/
くr /来/[る/来/]/
あi /空/合;(一致) 話が合う/[い/空/合;(一致) 話が合う/]/
そe /添/[え/添/]/
よr /寄/[り/寄/]/
きもt /気持/[ち/気持/]/
しt /知/[って/知/]/
おもu /思/[う/思/]/
あつk /熱;熱い湯/[く/熱;熱い湯/]/
つよi /強/[い/強/]/
しめs /示/[す/示/]/[し/示/]/[さ/示/]/
すg /過/[ぎ/過/]/
うr /売/[れ/売/]/
きづk /気付/[き/気付/]/[く/気付/]/[か/気付/]/[け/気付/]/
わるi /悪/[い/悪/]/
いi /良/行/言/[き/行/]/[い/良/言/]/
きt /切/来/[って/切/来/]/[て/来/]/[た/来/]/
おなj /同/[じ/同/]/
とおz /遠/[ざ/遠/]/
なおs /直/直;故障を直す/[し/直;故障を直す/]/[す/直/直;故障を直す/]/[そ/直/]/
さわr /触;touch/[り/触;touch/]/
はいt /入/[って/入/]/
さk /避/[け/避/]/
むすb /結/[び/結/]/
はじm /初/始/初;(順序,未経験)「初めてのSKK」/[ま/始/始;(開始)「SKKを始める」「姫始め」/]/[め/初/始/初;(順序,未経験)「初めてのSKK」/]/
とj /閉/[じ/閉/]/
よわi /弱/[い/弱/]/
きたe /鍛/[え/鍛/]/
はなr /離/[れ/離/]/
よm /読/[ま/読/]/[む/読/]/[め/読/]/[み/読/]/
かくs /隠/[し/隠/]/
おこr /怒/[ら/怒/]/
ちがu /違/[う/違/]/
いw /言/[わ/言/]/
つよk /強/[く/強/]/
かt /勝/買/[った/買/勝/]/[つ/買/]/[ち/勝/買/]/
まk /負/[け/負/]/
くi /食/[い/食/]/
たたかt /戦;(字義:武器で敵を倒す)/[って/戦;(字義:武器で敵を倒す)/]/
よわs /弱/[さ/弱/]/
きd /気/[づ/気/]/
にg /逃/[げ/逃/]/
はz /恥/[ず/恥/]/
おもしろi /面白/[い/面白/]/
つくt /作/[って/作/]/[った/作/]/
こわg /怖/[が/怖/]/
つくr /作/[る/作/]/[ら/作/]/[り/作/]/[れ/作/]/
しんj /信/[じ/信/]/
こi /来/[い/来/]/
わすr /忘/[れ/忘/]/
かわt /(skk-ignore-dic-word "変")/[って/変/]/
こわi /怖/[い/怖/]/
なやn /悩/[ん/悩/]/
のb /伸/[ば/伸/]/[び/伸/]/
えt /得/[た/得/]/[て/得/]/
かしこs /賢/[さ/賢/]/
こまr /困/[る/困/]/
しn /死/[ぬ/死/]/[ん/死/]/[に/死/]/
みのがs /見逃/[し/見逃/]/
かぎt /限/[って/限/]/
たいs /対/大/[し/対/大/]/[す/対/]/
みじかi /短/[い/短/]/
ふりかえr /振り返/[り/振り返/]/
とりくm /取り組/[み/取り組/]/
あせr /焦/[り/焦/]/
かんg /勘/[が/勘/]/
いe /言/[え/言/]/
おw /終/[わ/終/]/
でt /出/[て/出/]/
つi /付/[い/付/]/
おねがi /お願/[い/お願/]/
きr /切/[れ/切/]/[る/切/]/[り/切/]/
こm /込/[ま/込/]/[め/込/]/[む/込/]/[も/込/]/[み/込/]/
ひきつg /引き継/[ぐ/引き継/]/[ぎ/引き継/]/
かきこm /書き込/[み/書き込/]/[む/書き込/]/
おこなt /行/[って/行/]/[った/行/]/
あたe /与/[え/与/]/
おもs /重/[そ/重/]/
もどr /戻/[り/戻/]/[る/戻/]/
もどs /戻/[す/戻/]/[さ/戻/]/
ひらk /開/[く/開/]/[か/開/]/
おo /追/[お/追/]/
かえs /返/[し/返/返;金を返す,裏返す/]/[す/返/]/[さ/返/]/[そ/返/]/
まt /待/[ち/待/]/[た/待/]/[つ/待/]/[って/待/]/
おs /押/[し/押/]/[さ/押/]/
きりかe /切り替/[え/切り替/]/
こu /(skk-ignore-dic-word "乞\073字義:憐れな声で頼む" "乞\073字義:憐れな声で頼む" "請\073字義:しっかり目を見て頼む")/
あu /合;(一致) 話が合う/会/会;人と会う/[う/合;(一致) 話が合う/会/会;人と会う/]/
わk /分/[か/分/]/[け/分/]/
ひとs /等/[し/等/]/
うe /植/[え/植/]/
よn /読/呼/[ん/読/呼/]/
むずかs /難/[し/難/]/
つかu /使/[う/使/]/
ことなt /異/[って/異/]/
よu /(skk-ignore-dic-word "酔")/
くu /食/[う/食/]/
しらb /調/[べ/調/]/
うk /受/[け/受/]/
そなe /備/[え/備/]/
おこなw /行/[わ/行/]/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
あk /開/明;(夜|年|喪)が明ける/[け/開/明;(夜|年|喪)が明ける/]/
たどr /辿/[り/辿/]/
なi /無/[い/無/]/
あたらs /新/[し/新/]/
ようi /用/[い/用/]/
あt /合/当/合;(一致) 話が合う/[た/当/]/[った/合;(一致) 話が合う/]/[って/合/合;(一致) 話が合う/]/[て/当/]/
つm /詰/[め/詰/]/
ひととおr /一通/[り/一通/]/
あg /上/[げ/上/]/[が/上/]/[ぎ/上/]/
きづi /気付/[い/気付/]/
つかw /使/[わ/使/]/
さだm /定/[め/定/]/[ま/定/]/
はしt /走/[って/走/]/
つn /積/[ん/積/]/
よs /良/寄/[せ/寄/]/[さ/良/]/
あしなm /足並/[み/足並/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
おこなi /行/[い/行/]/
みe /見/[え/見/]/
はしr /走/[る/走/]/[ら/走/]/
からまわr /空回/[り/空回/]/
たi /(skk-ignore-dic-word "炊\073飯を炊く")/
はなs /話/[す/話/]/[せ/話/]/
おもe /思/[え/思/]/
おとs /落/[し/落/]/[せ/通/]/[す/落/]/
すk /好/透/[き/好/]/[け/透/]/
まなb /学/學;「学」の旧字/[び/学/]/[ぶ/学/學;「学」の旧字/]/
なにk /何/[か/何/]/
そo /添;寄り添う/[お/添;寄り添う/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
えらn /選/[ん/選/]/
うけいr /受け入/[れ/受け入/]/
まわs /回/[さ/回/]/
ふr /振/触/[り/振/]/[れ/触/振/]/
ことなr /異/[り/異/]/
くぎr /区切/[り/区切/]/
しこn /仕込/[ん/仕込/]/
えらb /選/[ぶ/選/]/[び/選/]/[ば/選/]/
せr /競/[り/競/]/
ふt /降;雨が降る/振/[って/降;雨が降る/振/]/
なs /無/[し/無/]/
たちあg /立ち上/[げ/立ち上/]/
ともn /共/[に/共/]/
ゆr /揺/[れ/揺/]/
はりつk /貼り付/[け/貼り付/]/
ひもづk /紐付/[く/紐付/]/
つk /付/[け/付/]/[き/付/]/[く/付/]/
づk /付/[け/付/]/[く/付/]/
あらt /新/[た/新/]/
あらたn /新/[に/新/]/
かr /借/[り/借/]/
つなg /繋/[げ/繋/]/
ともなi /伴/[い/伴/]/
とおr /通/[り/通/]/[ら/通/]/
あつかu /扱/[う/扱/]/
ひもつk /紐付/[け/紐付/]/
おしr /お知/[ら/お知/]/
とおs /通/[し/通/]/[す/通/]/
よみこm /読み込/[む/読み込/]/[み/読み込/]/[ま/読み込/]/
おてs /お手/[す/お手/]/
でr /出/[る/出/]/
おもm /重/[み/重/]/
ちがi /違/[い/違/]/
ありなs /有り無/[し/有り無/]/
わr /割/[り/割/]/
くみあw /組み合/[わ/組み合/]/
おおi /多/[い/多/]/
はやs /速/速;(quick)「足が速い」「速い仕事」/早/早;(early)「朝早い」「早い時期」/[す/速/速;(quick)「足が速い」「速い仕事」/早/早;(early)「朝早い」「早い時期」/]/
みきわm /見極/[め/見極/]/
あつかt /扱/[って/扱/]/
あつかi /扱/[い/扱/]/
うt /売/打/[って/売/打/]/
のこt /残/[って/残/]/
うめこm /埋め込/[み/埋め込/]/
おそk /遅/[く/遅/]/
さまたg /妨/[げ/妨/]/
ふくn /含/[ん/含/]/
うかがe /伺;用件を伺う/[え/伺;用件を伺う/]/
おつかr /お疲/[れ/お疲/]/
くずr /崩/[れ/崩/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
たr /足/[り/足/]/
ぬk /抜/[け/抜/]/
ふたt /二/[つ/二/]/
つかt /使/[った/使/]/[って/使/]/[て/使/]/
こころm /試/[み/試/]/
よびだs /呼び出/[す/呼び出/]/[し/呼び出/]/[せ/呼び出/]/[さ/呼び出/]/
つづk /続/[け/続/]/[く/続/]/[き/続/]/
あやまt /誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[った/誤/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
はやi /早/早;(early)「朝早い」「早い時期」/[い/早/早;(early)「朝早い」「早い時期」/]/
なりたt /成り立/[って/成り立/]/
でn /出/[な/出/]/
やすm /休/[み/休/]/
きk /聞/効/効;(effect) 薬が効く/[き/聞/]/[く/効/効;(effect) 薬が効く/聞/]/[け/聞/]/[か/効/効;(effect) 薬が効く/聞/]/
あつm /集/[め/集/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
おu /追/[う/追/]/
ただs /正/[し/正/]/
とどk /届/[け/届/]/[く/届/]/[か/届/]/
いたs /致/[し/致/]/
つかr /疲/[れ/疲/]/
おちつi /落ち着/[い/落ち着/]/
みm /見/[ま/見/]/
おひさs /お久/[し/お久/]/
ひさs /久/[し/久/]/
おそi /遅/[い/遅/]/
うばw /奪/[わ/奪/]/
いu /行/言/[く/行/]/[う/言/]/
すn /住/[ん/住/]/
かわいi /可愛/[い/可愛/]/
おm /怖/[も/怖/]/
にt /似/[て/似/]/[つ/似/]/[って/似/]/
はs /馳/[し/馳/]/
いn /居/[ん/居/]/
つかi /使/[い/使/]/
いきおi /勢/[い/勢/]/
ひくk /低/[く/低/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
しぼt /絞/[って/絞/]/
かわr /変/[り/変/]/[れ/変/]/[る/変/]/
くみたt /組み立/[て/組み立/]/
ふかk /深/[く/深/]/
うわのs /上乗/[せ/上乗/]/
えr /得/[ら/得/]/[る/得/]/
のr /乗/[れ/乗/]/[ら/乗/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[っか/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
すm /済/住/[ま/済/住/]/[む/済/]/[み/済/]/
よb /呼/[び/呼/]/[ぶ/呼/]/[ば/呼/]/
もとm /求/[め/求/]/
きi /効;(effect) 薬が効く/聞/[い/効;(effect) 薬が効く/聞/]/
しくm /仕組/[み/仕組/]/
おもk /重/[く/重/]/
すぐr /優/[れ/優/]/
まちがi /間違/[い/間違/]/
とr /取/[る/取/]/[り/取/]/[ら/取/]/[れ/取/]/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/
しこm /仕込/[む/仕込/]/[ま/仕込/]/
こs /越/[し/越/]/
とt /取/[った/取/]/[って/取/]/
はぶk /省/[く/省/]/[け/省/]/
はr /貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
かたよr /偏/[り/偏/]/
かえt /返/返;我に返る,ひっくり返る/[って/返/返;我に返る,ひっくり返る/]/
へr /減/[り/減/]/[ら/減/]/[る/減/]/
のs /載/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載/載;(物理的)机に載せる, (出版物)論文を載せる/]/
きなくさi /きな臭/[い/きな臭/]/
くさi /臭/[い/臭/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
おうj /応/[じ/応/]/
ふまe /踏ま;※送り位置補正/[え/踏ま;※送り位置補正/]/
まわr /回/[り/回/]/
わりあt /割り当/[て/割り当/]/
おうかがi /お伺/[い/お伺/]/
おどろk /驚/[き/驚/]/
きe /消/[え/消/]/
こわr /壊/[れ/壊/]/
ほそk /細/[く/細/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
かえr /帰;家に帰る/返;我に返る,ひっくり返る/[り/帰/返;我に返る,ひっくり返る/]/[れ/帰;家に帰る/返;我に返る,ひっくり返る/]/[る/帰/帰;家に帰る/返;我に返る,ひっくり返る/]/
かe /変/[え/変/]/
つけくわe /付け加/[え/付け加/]/
そうあt /総当/[た/総当/]/
ぬすm /盗/[み/盗/]/[ま/盗/]/[め/盗/]/
ぬすみだs /盗み出/[す/盗み出/]/[し/盗み出/]/
なr /成/慣/[れ/慣/]/[り/成/]/
いm /忌/[め/忌/]/
ひろk /広/[く/広/]/
こn /込/[ん/込/]/
ことn /異/[な/異/]/
あわs /合/併;(並べる) 考え併せる/[せ/合/併;(並べる) 考え併せる/]/
あつまr /集ま;※送り位置補正/[る/集ま;※送り位置補正/]/
とばs /飛/[し/飛/]/[さ/飛/]/
ちかk /近/[く/近/]/
さしこm /指し込/[む/指し込/]/
さs /指/指;(point)上を指す/差/[し/指/指;(point)上を指す/差/]/[す/指/指;(point)上を指す/]/[せ/指/]/
ずm /済/[み/済/]/
せばm /狭/[め/狭/]/
つたe /伝/[え/伝/]/
ゆるi /緩/[い/緩/]/
くo /食/[お/食/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
かきかe /書き換/[え/書き換/]/
わたs /渡/[す/渡/]/[せ/渡/]/[し/渡/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
ともなu /伴/[う/伴/]/
いたr /至/[ら/至/]/
おこたt /怠/[って/怠/]/
やくにたt /役に立/[つ/役に立/]/
やりなおs /やり直/[す/やり直/]/
うけつk /受け付/[け/受け付/]/
ふせg /防/[ぐ/防/]/
いs /医;サ変/[っそ/医;サ変/]/[さ/医;サ変/]/
くm /組/[み/組/]/
のこr /残/[り/残/]/[る/残/]/
ながs /長/[さ/長/]/
しm /占/[め/占/]/
つかいわk /使い分/[け/使い分/]/
あらわs /表/表;(represent) 意味を表す/[し/表/表;(represent) 意味を表す/]/[す/表/]/
くぎt /区切/[った/区切/]/[って/区切/]/
うm /生/埋/[め/埋/]/[ま/生/埋/]/
くみこm /組み込/[ま/組み込/]/[み/組み込/]/
しかk /仕掛/[け/仕掛/]/
そこn /損/[ね/損/]/[な/損/]/
こうj /講/講;(哲学|策)を講じる/[じ/講/講;(哲学|策)を講じる/]/
とりあつかu /取り扱/[う/取り扱/]/
かs /課/課;税を課す/[せ/課/課;税を課す/]/
くばr /配/[ら/配/]/[る/配/]/
たとe /例/[え/例/]/
ちr /散/[ら/散/]/
みっt /三/[つ/三/]/
はさn /挟/[ん/挟/]/
はたらk /働/[か/働/]/[け/働/]/[き/働/]/
つつm /包/[む/包/]/
はいr /入/[り/入/]/[る/入/]/
さみs /寂/[し/寂/]/
のこs /残/[す/残/]/[し/残/]/[さ/残/]/
きまr /極/[り/極/]/
もどt /戻/[って/戻/]/
たのm /頼/[む/頼/]/
かk /書/欠/[か/欠/書/]/[き/書/]/[け/書/]/[こ/書/]/[く/書/]/
あつかw /扱/[わ/扱/]/
なまえつk /名前付/[き/名前付/]/
すt /捨/[て/捨/]/
はやk /速/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[く/速/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
いh /云/[ひ/云/]/
うたがi /疑/[い/疑/]/
つかいつくs /使い尽/[す/使い尽/]/
つくs /尽/[す/尽/]/
ふるi /古/[い/古/]/
わらi /笑/[い/笑/]/
けわs /険/[し/険/]/
いたi /痛/[い/痛/]/
きわm /極/[め/極/]/
しょうj /生/[じ/生/]/
なづk /名付/[け/名付/]/
やくだt /役立/[ち/役立/]/[つ/役立/]/
ひじょうn /非常/[に/非常/]/
ほんとうn /本当/[に/本当/]/
よみだs /読み出/[し/読み出/]/
といあw /問い合/[わ/問い合/]/
かるk /軽/[く/軽/]/
やりとr /やり取/[り/やり取/]/
かるi /軽/[い/軽/]/
てきs /適/[し/適/]/
くるt /狂/[った/狂/]/
つづi /続/[い/続/]/
しきr /仕切/仕切;部屋を仕切る/[る/仕切/仕切;部屋を仕切る/]/
もうk /設/[け/設/]/
おe /終/[え/終/]/
とりきm /取り決/[め/取り決/]/
なんr /何/[ら/何/]/
うけとr /受け取/[る/受け取/]/
たもt /保/[つ/保/]/
あr /荒/[ら/荒/]/[る/荒/]/
かいs /介;業者を介する,意に介しない/[し/介;業者を介する,意に介しない/]/
そt /沿/沿;(go along) 道に沿う/[った/沿/沿;(go along) 道に沿う/]/
になi /担/[い/担/]/
したがt /従/[って/従/]/
になt /担/[って/担/]/
なかよk /仲良/[く/仲良/]/
したがu /従/[う/従/]/
つうj /通/[じ/通/]/
まちがt /間違/[った/間違/]/[って/間違/]/
たたn /畳/[ん/畳/]/
おこt /怒/[って/怒/]/
きらi /嫌/[い/嫌/]/
あらi /洗/[い/洗/]/
ごみだs /ゴミ出/[し/ゴミ出/]/
かたづk /片付/[け/片付/]/
ねk /寝/[か/寝/]/
たたm /畳/[む/畳/]/
なにm /何/[も/何/]/
うわがk /上書/[き/上書/]/
かg /嗅/[ぎ/嗅/]/
あらたm /改;generic/[め/改;generic/]/
はみがk /歯磨/[き/歯磨/]/
とりこm /取り込/[み/取り込/]/
あそb /遊/[び/遊/]/
ひさしぶr /久し振/[り/久し振/]/
はたらi /働/[い/働/]/
おもしろs /面白/[さ/面白/]/
おもt /思/重/[って/思/]/[った/思/]/[た/重/]/[て/思/]/
へだt /隔/[て/隔/]/
ならw /習/[わ/習/]/
したがw /従/[わ/従/]/
おのz /自/[ず/自/]/
ならb /並/[び/並/]/[ぶ/並/]/
ふかm /深/[め/深/]/[み/深/]/
あさk /浅/[く/浅/]/
みにつk /身に付/[け/身に付/]/
ふかi /深/[い/深/]/
ひろg /広/[げ/広/]/[が/広/]/
たかm /高/[め/高/]/
かまw /構/[わ/構/]/
たんn /単/[な/単/]/
こうりつよk /効率良/[く/効率良/]/
とりのぞi /取り除/[い/取り除/]/
かこn /囲/[ん/囲/]/
おだy /穏/[や/穏/]/
うけもt /受け持/[ち/受け持/]/[つ/受け持/]/
ほs /欲/[し/欲/]/
すくn /少/[な/少/]/
おといあw /お問い合/[わ/お問い合/]/
とくn /特/[に/特/]/
ふたたb /再/[び/再/]/
たずn /尋/尋;generic/[ね/尋/尋;generic/]/
ぞくs /属/[す/属/]/
ようs /要/[す/要/]/
ならn /並/[ん/並/]/
とおりこs /通り越/[し/通り越/]/
であu /出会/[う/出会/]/
でa /出/[あ/出/]/
すばr /素晴/[ら/素晴/]/
わりこm /割り込/[み/割り込/]/[ま/割り込/]/[も/割り込/]/[む/割り込/]/
ついy /費/[や/費/]/
おこなo /行/[お/行/]/
だれk /誰/[か/誰/]/
おくt /送/送;(send)/[って/送/送;(send)/]/[った/送/]/
かきこn /書き込/[ん/書き込/]/
よみこn /読み込/[ん/読み込/]/
おきかe /置き換/[え/置き換/]/
みじかk /短/[く/短/]/
ひらi /開/[い/開/]/
わりこn /割り込/[ん/割り込/]/
かんれんづk /関連付/[け/関連付/]/
なやm /悩/[み/悩/]/
かずすくn /数少/[な/数少/]/
まったk /全/[く/全/]/
ながk /長/[く/長/]/
なk /無/[く/無/]/
とりのぞk /取り除/[か/取り除/]/[き/取り除/]/[く/取り除/]/
のぞk /除/[か/除/]/[き/除/]/[く/除/]/
あいまいs /曖昧/[さ/曖昧/]/
よみあg /読み上/[げ/読み上/]/
おたがi /お互/[い/お互/]/
だt /立/[ち/立/]/
おくりかえs /送り返/[す/送り返/]/
てにはいr /手に入/[り/手に入/]/
しなおs /し直/[す/し直/]/[し/し直/]/
いそがs /忙/[し/忙/]/
とおt /通/[って/通/]/
どおr /通/[り/通/]/
つみあg /積み上/[げ/積み上/]/
つかいおw /使い終/[わ/使い終/]/
かしこk /賢/[く/賢/]/
おきにいr /お気に入/[り/お気に入/]/
わかi /若/[い/若/]/
おこs /起/[し/起/]/
かきあつm /かき集/[め/かき集/]/
あたt /当;大当り/[って/当;大当り/]/
おつかれさまd /お疲れ様/[で/お疲れ様/]/
みがk /磨/[く/磨/]/
あとまわs /後回/[し/後回/]/
かんがえだs /考え出/[し/考え出/]/
だいなs /台無/[し/台無/]/
うごi /動/[い/動/]/
ととのi /整/[い/整/]/
ながi /長/[い/長/]/
ふごうつk /符号付/[き/符号付/]/
あつかe /扱/[え/扱/]/
もうしわけn /申し訳/[な/申し訳/]/
もうしわけa /申し訳/[あ/申し訳/]/
おすすm /お勧/[め/お勧/]/
ちかi /近/[い/近/]/
かなs /悲/悲;(字義:胸が張り裂ける)/[し/悲/悲;(字義:胸が張り裂ける)/]/
とりそこn /取り損/[ね/取り損/]/
とどm /留/[め/留/]/
ともなt /伴/[って/伴/]/
ひきつづk /引き続/[き/引き続/]/
こそだt /子育/[て/子育/]/
ふm /踏/[み/踏/]/[む/踏/]/
ひかくs /比較/[す/比較/]/
さそi /誘/[い/誘/]/
くわs /詳/[し/詳/]/
たべr /食べ;※送り位置補正/[れ/食べ;※送り位置補正/]/
みるかんj /見る感/[じ/見る感/]/
たすk /助/[け/助/]/
けs /決/[し/決/]/
つみかさn /積み重/[ね/積み重/]/
かくさg /格下/[げ/格下/]/
ひきおk /引き起/[こ/引き起/]/
うしなw /失/[わ/失/]/
さししめs /指し示/[す/指し示/]/
ふみこm /踏み込/[む/踏み込/]/
ふりかe /振り替/[え/振り替/]/
ひっこs /引越/[し/引越/]/
からm /絡/[む/絡/]/
はらu /払/[う/払/]/
つらk /辛/[く/辛/]/
おおs /多/[す/多/]/
きびs /厳/[し/厳/]/
しあわs /幸/[せ/幸/]/
はじk /弾/[か/弾/]/
うれs /嬉/[し/嬉/]/
たb /食/[べ/食/]/
やk /焼/[き/焼/]/
うしr /後/[ろ/後/]/
あらw /表/[わ/表/]/
やm /止/[め/止/]/
てなおs /手直/[し/手直/]/
まs /増/[し/増/]/
うつt /移/[って/移/]/
たかs /高/[さ/高/]/
すばらs /素晴/[し/素晴/]/
うつs /移/[し/移/]/
そろi /揃/[い/揃/]/
かたm /固/[め/固/]/
であi /出会/[い/出会/]/
とおk /遠/[く/遠/]/
さそt /誘/[って/誘/]/
そろt /揃/[って/揃/]/
つらs /辛/[さ/辛/]/
まえむk /前向/[き/前向/]/
かn /兼/[ね/兼/]/
あさr /漁/[る/漁/]/
であe /出会/[え/出会/]/
ふりかえt /振り返/[って/振り返/]/
とo /問/[お/問/]/
いきのこt /生き残/[って/生き残/]/
つけたs /付け足/[し/付け足/]/
てがk /手書/[き/手書/]/
ひきうk /引き受/[け/引き受/]/
うつr /移/[れ/移/]/[り/移/]/
ひきおこs /引き起/[し/引き起/]/
おi /追/[い/追/]/
はまr /嵌/[り/嵌/]/
のt /載;雑誌に載る/乗/[って/載;雑誌に載る/乗/]/
まよi /迷/[い/迷/]/
まわt /回/[って/回/]/
ぶかk /深/[か/深/]/[く/深/]/
こまt /困/[った/困/]/
まよu /迷/[う/迷/]/
つかm /掴/[め/掴/]/
なつk /懐/[か/懐/]/
うたt /歌/[て/歌/]/[って/歌/]/
ふるs /古/[さ/古/]/
きょうみぶかk /興味深/[く/興味深/]/
;; okuri-nasi entries.
はいち /配置/
かしょ /箇所/
じょうたい /状態;state/
さいがい /災害/
しょうがい /障害;†obstacle.「-物」「-者」/
ぶつりてき /物理的/
けんとう /検討/
どうにゅう /導入/
たいおう /対応/
かいけつ /解決/
もんだい /問題/
げんじょう /現状;†(state) 「-維持」/
かのう /可能/
りよう /利用/
さぎょう /作業/
べつ /別/
へんこう /変更/
こうぞう /構造/
こうりつ /効率/
かいはつ /開発/
うんよう /運用/
あんてい /安定/
はいけい /背景/
いぎ /意義;†meaning.「有-」/
たいさく /対策/炊;飯を炊くいさく/
げんざい /現在/
ひつよう /必要/
だい /台/第/代/
かんりょう /完了/
こうちく /構築/
じかん /時間/
ひと /人/
ばあい /場合/
えいきょう /影響/
じぎょう /事業/
つぎ /次/
など /等/
かんれん /関連/
こうこく /広告;ad/
はいしん /配信/
さいあく /最悪/
ようい /用意/
ご /後/語/
たんいつ /単一/
りょうきん /料金/
きんがく /金額/
ぶん /分/文/
ちゅう /中/
ひよう /費用/
こめ /※/
えん /円/苑/
さがく /差額/
ねんかん /年間/
まいつき /毎月/
ひかく /比較/
さいしょ /最初/
かげつ /ヶ月/花月/
ちょうさ /調査/
しょうさい /詳細/
かん /間/感/漢/缶/
ねん /年/
つき /月/
こうせい /構成/
かい /回/会/
ほうしん /方針/
じゅんび /準備/
さくせい /作成;†create.「ファイルの-」/
しりょう /資料;†data.「会議の-」/
しごと /仕事/
どにち /土日/
げつ /月/
じょうきょう /状況/
しひょう /指標/
かどう /稼動/
いちぶ /一部/
なに /何/
じょうほう /情報/
どうじ /同時/
ふくすう /複数/
ひんぱん /頻繁/
てき /的/適;適切/
ぶつり /物理/
いない /以内/
にち /日/
ふっきゅう /復旧/
すうじかん /数時間/
はっせい /発生;generation/
き /気/木/機/記/器/
じんい /人為/
けいこう /傾向/
けいこく /警告/
じょうけん /条件/
いじ /維持/
かどうりつ /稼働率/
かだい /課題/
あんしん /安心/
ひじょう /非常;†very, emergency.「-手段」/
すう /数/
さいこうちく /再構築/
さいきどう /再起動/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
ひんど /頻度/
きのう /機能/昨日/
だいすう /台数/代数/
けねん /懸念/
さいしん /最新/
てま /手間/
ふやす /増やす/
むりょう /無料/
どういつ /同一/
ひちょう /飛鳥/
ばつ /×;記号のバツ/
たいへん /大変/
おねがい /お願い/
きゅうよう /急用/休養/
きゅう /急/
ごれんらく /ご連絡/
すいよう /水曜/
さま /様/
ふじもと /藤本/
ほうしき /方式/
もくてき /目的/
まる /〇;漢数字のゼロ/●;くろまる/丸/
じ /時/字/次/自/地/
しんぱい /心配/
ついか /追加/
ごかんせい /互換性/
こかつ /枯渇/
ていきょう /提供/
かんり /管理;manage/
こうすう /工数/
ぜんたい /全体/
わく /枠/
せんたく /選択/洗濯/
けん /件/兼/
がいさん /概算/
へんしん /返信/
ほうこう /方向/
こんかい /今回/
ばん /番/版;version/
たんい /単位/
しゅうせい /修正;(amend) 法案の-/
はあく /把握/
とおり /通り/
せんよう /専用/
らく /楽/
ひんしつ /品質/
しきい /敷居/
じゅうじつ /充実/
こんご /今後/
りゆう /理由/
とく /特/
ほう /方/法/
か /化/香/下/日/
きじ /記事/
りょうかい /了解/
はいし /廃止/
きょう /今日/
あした /明日/
つち /土/
はな /花/
ひ /日/火/費/非/
はは /母/
おねえ /お姉/
はいしゃ /歯医者/
しょり /処理/
じたく /自宅/
じぶん /自分/
かこ /過去/
ほんばん /本番/
かいぜん /改善/
けいぞく /継続/
ざいあくかん /罪悪感/
こうけん /貢献/
はんい /範囲/
けいけん /経験/
てんしょく /転職/
あいて /相手/
ひてい /否定/
すなお /素直/
せつ /接;内接/節/説/
ともだち /友達/
たいせつ /大切/
こうてい /肯定/工程;†process/
じこ /自己/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
しつもん /質問/
いじょう /以上/異常;†abnormal.「-事態」/移譲;†ゆずりわたす。「土地の-」/
しつぼう /失望/
きたい /期待/
やく /役/訳/約/
りかいりょく /理解力/
りかい /理解/
あたま /頭/
ぜんぶ /全部/
いっき /一気/
みぎ /→/右/
ざせつ /挫折/
きぼ /規模/
いしき /意識/
とうじしゃ /当事者/
とうじしゃかん /(skk-ignore-dic-word "当事者間")/
じっかん /実感/
せいちょう /成長/
すこし /少し/
にっき /日記/
こうげき /攻撃/乞;字義:憐れな声で頼むうげき/
そうぞう /想像;imagine/創造;create/
すがた /姿/
じく /軸/
たにん /他人/
にょろ /〜/
らいしゅう /来週/
もくひょう /目標/
ことし /今年/
ぎんこう /銀行/
てんけん /点検/
ていき /定期/
とうきょう /東京/
ゆかり /夕香里/
しゅっしゃ /出社/
せいり /整理/
れんあい /恋愛/
せってい /設定/
よう /用/要/
げんせんちょうしゅうひょう /源泉徴収票/
げんせんちょうしゅう /源泉徴収/
いりょう /医療/
がくしゅう /学習/
せいめい /生命/
じゅりょう /受領/
ほん /本/
しんこく /申告/深刻/
けいれき /経歴/
ふよ /付与;give/
かた /方/型;type/肩/
つかい /使い/
せつぜい /節税/
ぶぶん /部分/
ちょうき /長期/
にゅうしゃ /入社/
じっさい /実際/
せっけい /設計/
にゅうりょく /入力/
ちゅうもん /注文/
や /屋/
よる /夜/
しんめ /新芽/
なんねん /何年/
してん /視点/
かんせい /完成/
ぜんぜん /全然/
とき /時/
こじん /個人/
てん /店/点/
くるめ /久留米/
ひがし /東/
ちゅうしゃじょう /駐車場/
ゆうえん /遊園/
こうつう /交通/
り /里/離;([八卦]陽陰陽)/
ゆう /夕/
じょうじ /丈慈/
じょうき /上記/
さんこう /参考/
しゅうねん /周年/
しゅうぞう /修造;mend/収蔵;store/
めいかく /明確/
ぐたい /具体/
ないよう /内容/
ぜんかい /前回/
さいじゅうよう /最重要/
せいしん /精神/
ど /土/度//
きん /金/
いしゅく /萎縮/
うえ /上/↑/
ちしき /知識/
ぎろん /議論/
あさ /朝/
こんきょ /根拠/
おに /鬼/
がくれき /学歴/
ほうふ /豊富/
ほうほう /方法/
じょうず /上手/
つぼ /壺/坪/
いけん /意見/
せきにんかん /責任感/
いえ /家/
いっぽ /一歩/
しそう /思想/
まえ /前/
ぜんしん /前進;advance/
にんしき /認識/
しょうぶ /勝負/
たいくつ /退屈/
ぎじゅつ /技術/
しっぱい /失敗/
はなし /話/
ほんね /本音/
じんぶん /人文/
つね /常/
しょうとつ /衝突/
しっと /嫉妬/
いがい /以外;†except.「それ-」/
わ /輪/
にがて /苦手/
してき /指摘/
たいじん /対人/
こころ /心/
したて /下手/
にしき /錦/
ていちゃく /定着/
しょく /職/食/
けっか /結果/
みち /道/
たいしょく /退職/
あかくろ /赤黒/
ていねい /丁寧/
じき /時期;period/
いったん /一旦;-停止/
しん /心;heart/
はんこつ /反骨/
いや /嫌/
しせい /姿勢/
しあい /試合/
としうえ /年上/
よゆう /余裕/
いま /今/
だいじ /大事/
うちき /内気/
ほんき /本気/
いちばん /一番/
きみ /君/
ゆうき /勇気/有機/
ちょうせん /挑戦/
こんなん /困難/
なか /中/
こわがる /怖がるな/
ちから /力/
ぼく /僕/
のう /脳;brain/
げんかい /限界/
きって /切って/
だいかんげい /大歓迎/
にんげん /人間/
りょう /亮;諸葛亮/量/涼/
おまえ /お前/
くち /口/
ことば /言葉/
せかい /世界/
ちゅうとはんぱ /中途半端/
からだ /体/
えがお /笑顔/
いじわる /意地悪/
きまじめ /生真面目/
しんけん /真剣/
しょう /症/章/賞/
かべ /壁/
ていぎ /定義/
かんきょう /環境/
すうがく /数学/
ほんとう /本当/
かいぎ /会議/
きょうゆう /共有/
おせわ /お世話/
あいだ /間/
がいよう /概要/
もく /木/目/
ば /場/
きんちょう /緊張/
きょうくん /教訓/
ひび /日々/
さんか /参加/
ひとこと /一言/
ほんしつ /本質/
はつげん /発言/
きょうみ /興味/
じっそう /実装;implement/
しんき /新規;new/
ほぞん /保存/
じょほう /除法;÷/
へや /部屋/
まい /毎//枚/
しせつ /施設;facility/
かく /各;each/核/
めい /名/
ひもづけ /紐付け/
ぶっけん /物件/
ざいこ /在庫/
よやく /予約/
しゅつりょく /出力/
にってい /日程/
きぼう /希望/
じかんたい /時間帯/
つごう /都合/
でんわ /電話/
おかね /お金/
あんけん /案件/
ひだり /←/左/
こうしん /更新/
とうろく /登録/
ていすう /定数/
ほじ /保持/
さくじょ /削除/
とう /等/
どうき /同期/動機;†motive/
さんしょう /参照/
ふか /負荷/付加/
しょうかく /昇格/
じどう /自動/
しゅどう /手動/
てじゅん /手順/
せつぞく /接続/
さいかい /再開;†resume.「仕事を-する」/最下位/
さいかく /才覚/
がわ /側/
じょうふ /情婦/
うえはら /上原/
たんぽ /担保/
さい /際/再/
ふくせい /複製/
ひどうき /非同期/
きろく /記録/
ぶんさん /分散/
ちえん /遅延/
てい /低;low/
とくちょう /特徴;characteristics/
て /手/
かつよう /活用/
ぶんせき /分析/
じっこう /実行;†execute.「-に移す」/
いちじ /一時/一次/
きほん /基本/
たいりょう /大量/
ち /値/
から /空/
ない /内/
ひらく /(skk-ignore-dic-word "啓")/
ごしょうかい /ご紹介/
ずいじ /随時/
しょうち /承知/
おおにんずう /大人数/
いか /以下/
にん /人/任/
せいひん /製品/
だいに /第二/
い /位/伊/意/胃/
だいいち /第一/
げんご /言語/
たいけい /体系;†system.「コード体系」/
きんむ /勤務/
いこう /移行/以降/
ぜいこみ /税込/
まん /万/
たんか /単価/
さき /先/
じたい /自体/
ごぞんじ /ご存知/
げんいん /原因/
はんてい /判定/
しゅとく /取得/
しんらいせい /信頼性/
さいしょう /最小;†smallest/
こうりょ /考慮/
こうさつ /考察/
ふくしま /福島/
しずおか /静岡/
はままつ /浜松/
ちゅうしん /中心/
ゆうしん /有信/
じれい /事例/
きょうか /強化;†strengthen/
あんごうか /暗号化/
やりかた /やり方/
かんたん /簡単/
けんしょう /検証/
べんり /便利/
ず /図/
み /見/実/未/身/
がめん /画面/
つちい /土井/
むていし /無停止/
かんかく /感覚/
こうじょう /向上/
ついき /追記/
せいてき /静的/性的/
ゆうこう /有効/
むこう /無効/
どうてき /動的/
どうし /同士;†「仲間-」/
かくにん /確認/
たいしょう /対象;†target.「研究-」/
あっしゅく /圧縮/
すいしょう /推奨;†recommend/
ようりょう /容量;capacity/
じっせき /実績/
せい /性;sex/製;製造/正/生;life/
かくちょう /拡張/
ずみ /済/
じっし /実施/
いみ /意味/
じゅうこう /重厚/
つうしん /通信/
びょう /秒/
ゆううつ /憂鬱/
かいしゃ /会社/
おいかわ /及川/
かいとう /回答;†response.「質問への-」/
どうせん /導線;†lead/動線;flow line/
そうさ /操作/走査;scan/
あん /案/
かんりがめん /管理画面/
なん /何/
しんせつ /新設/
しだい /次第/
かくのう /格納/
きそく /規則/
はっこう /発行;†issue.「チケットの-」/
むり /無理/
けっきょく /結局/
へんとう /返答/
ようしき /様式;†pattern.「ロココ-」/
あて /宛/当て/
なんの /南野/
ゆうせんど /優先度/
ようと /用途/
きょどう /挙動/
いらい /依頼/以来/
ていど /程度/
あたり /辺;この辺りり/
じかい /次回/
とちゅう /途中/
ようけん /要件;†requirement.「-を満たす」/
しよう /仕様/使用/
せいそう /清掃/
しょじ /所持/
けいしょう /継承/
ふよう /不要/
きぞん /既存/
おも /主/
じゅうじ /従事/
かいしゅう /改修;repair.「ビルの-工事」/回収/
せいび /整備/
こうはん /後半/
いたく /委託;任せる。「-販売」/
ぎょうむ /業務/
はんえい /反映/
ぶんけん /文献/
かんすう /関数/
かんぜん /完全/
きてん /起点;†start.⇔終点。「国道の-」/
つうち /通知/
おきゃくさま /お客様/
しゅくはく /宿泊/
みたいおう /未対応/
ほんじつ /本日/
しゃいん /社員/
みじゅく /未熟/
だいがく /大学/
にちめ /日目/
すじ /筋/
たいとう /対等/
しんらい /信頼/
よりそおう /寄り添おう/
ぎゃく /逆/
せめる /責める/
じん /人/
びんかん /敏感/
ひへい /疲弊/
まわさ /回さ/
かちかん /価値観/
なんぎょう /難行;厳しい修行/
なんれつ /何列/
よこ /横/
たて /縦/
ぎょう /行/
せいせい /生成/
こうもく /項目/
ほか /他/
なまえ /名前/
しきべつ /識別/
しきべつし /識別子/
ごたいおう /御対応/
こくこく /刻々/
にんい /任意/
じしゃ /自社/
いち /位置/一/
けいさん /計算/
ひょうじ /表示/
ほんぶん /本文;†text/
それいがい /それ以外/
かひ /可否/
いちらん /一覧/
どうさ /動作/
きょか /許可/
なし /梨/
かいしょく /会食/
はなやま /花山/
ほそく /補足;complement.「-説明」/捕捉;capture,「レーダーに-する」/
どうよう /同様/
へいこう /並行;†concurrent.「-作業」/平行;†parallel.「-線」/
ほうこく /報告;report/
むね /旨/
けいゆ /経由/
けいしゅ /景趣/
そうにゅう /挿入/
しんさ /審査/
せんい /遷移/
たすく /佑/
じゅんじょ /順序/
きさい /記載/
よしだ /吉田/
へんしゅう /編集/
しょうざい /商材/小罪/
ぎょうしゅ /業種/
けいさい /掲載/
いっかつ /一括;-払い/
ばいたい /媒体/
しゅうえき /収益/
かくてい /確定/
せいきか /正規化/
げっしょ /月初/
かいし /開始/
とも /友/
せっち /設置/
した /↓/下/
ぬし /主/
ひょうき /表記/
ちゃくしゅ /着手/
ひも /紐/
ふくすうせんたく /複数選択/
みせってい /未設定/
せいぎょ /制御/
がいとう /該当/
ふん /分/
いちど /一度/
げんてい /限定/
してい /指定/
ひっす /必須/
よさん /予算/
そうよさん /総予算/
きかん /期間/
あずさ /梓/
みとうろく /未登録/
へんしゅ /変種/
やま /山/
しょしんしゃ /初心者/
とざん /登山/
せん /千/線/
せいげん /制限/
こうほ /候補/
けんさい /賢妻/
せんこう /先行/
そうてい /想定/
そてい /措定/
じぜん /事前/
たきざわ /滝沢/
しょうひん /商品/
しき /式/
けつごう /結合/
けいごう /契合/
しゅうけい /集計/
けんげん /権限/
かんりしゃ /管理者/
こべつ /個別/
いちあん /一案/
こうこくぬし /広告主/
しゅう /集/週/州/
しょうかい /紹介/
しょかい /初回/
きそ /基礎/
おて /お手/
かみ /神/
しんきゅう /新旧/
ようそ /要素/
こうかい /公開/
せいか /成果/
さいてき /最適/
たんさく /探索/
けいすう /係数;coefficient/
たんご /単語/
ごそうさ /誤操作/
こうじゅん /降順/乞;字義:憐れな声で頼むうじゅん/
がつ /月/
おととし /一昨年/
ぎゃくてん /逆転/
るいじど /類似度/
ひょうか /評価/
かしょう /過小;†too small.「-評価」/
ちょっきん /直近/
るいじ /類似/
めせん /目線/
えいぎょう /営業/
ぜったい /絶対/
かいせき /解析/
りつ /律/
ちょっき /直帰/
たいざい /滞在/
せいぞん /生存/
けいそく /計測/
に /二/似/
もじ /文字/
がぞう /画像/
にゅうこう /入稿/
だいりてん /代理店/
がいぶ /外部/
しゃがい /社外/
た /他/多/
けいり /経理/
わりあい /割合/
さいよう /採用/
べんきょう /勉強/
りそう /理想/
ひさまつ /久松/
ちだ /千田/
あたい /値;value. (字義:そのものの価値)/
たんしゅく /短縮/
そうだん /相談/
today /トゥデイ/
いぞん /依存;=いそん/
せいきゅうしょ /請求書/
しゃない /社内/
きゅうけい /休憩/
そんざい /存在/
しょうたい /招待/正体/
かいじょ /解除/
きどう /起動;start/
ていし /停止/
そうしん /送信/
はんき /半期;half-year/
いちにちじゅう /一日中/
じてん /時点/辞典;†dictionary.「国語-」/
しっぴつ /執筆/
しゅっぴつ /出筆/
さいてきか /最適化/
こうそく /高速/
きじゅつ /記述;†description.「-試験」/
よういん /要因;factor/
きんし /禁止/
こうにゅう /購入/乞;字義:憐れな声で頼むうにゅう/
びこう /備考/
うりあげ /売り上げ/
そう /総/層/
ようご /用語/
ふめいかく /不明確/
かち /価値/
びょうかん /秒間/
じゅしん /受信;⇔送信/
しょうり /勝利/
しょりちゅう /処理中/
はいた /排他/
しゅうりょう /終了;†finish/
しかた /仕方/
そご /齟齬/
せんたくし /選択肢/
あんない /案内/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
そら /空/
よそ /他所/
よき /予期/
いと /意図/
けんさ /検査/
ひこうかい /非公開/
どくじ /独自/
かいふく /回復/
あんぜん /安全/
もっとも /最も;most/
せんたくしき /選択式/
はんだん /判断/
もと /元/
よびだし /呼び出し/
いっぱん /一般/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
ふかんぜん /不完全/
じゅうよう /重要/
ぶんしょう /文章/
へんすう /変数/
かのうせい /可能性/
むじょうけん /無条件/
むじょう /無情;†heartless.「冷酷-」/
きじゅん /基準;†standard.「判定-」/
せいじょう /正常/
ばしょ /場所/
さいぜん /最善/
たぐい /類い/
ふひつよう /不必要/
けんしゅつ /検出/
だんかい /段階/
かじょう /過剰/
しゅうかん /習慣/
がい /外/
はいれつ /配列/
せんじゅうしゃ /専従者/
せんぎょう /専業/
あおいろ /青色/
きんよう /金曜/
ぶたい /部隊/舞台/
しゅんぶん /春分;[二十四節気]3.21頃/
かんけい /関係/
じつげん /実現/
しょうてん /焦点/商店/
ふるまい /振る舞い/振舞/
かくぞくせい /各属性/
ぞくせい /属性/
たい /体/対/耐/他意/
やくわり /役割/
きんたい /勤怠/
きゅうりょう /給料/
おく /奥/
つかいかた /使い方/
せつめい /説明/
きんせん /金銭/
こ /個/子/
ひきすう /引数/
ひきつづき /引き続き/
せいごうせい /整合性/
せいごう /整合/
ふりーすたいるだんじょん //
てすと //
ばんごう /番号/
こうざ /口座/講座/
じゅうしょ /住所/
つま /妻/
あさお //
ぐりーんふらっつ //
なかはら /中原;姓/
みたかし /三鷹市/
とうきょうと /東京都/
さぎょうほうこくしょ /作業報告書/
むすめ /娘/
いなか /田舎/
ふろんと //
きゃぷちゃ //
ふめい /不明/
びょういん /病院/
くすり /薬/
みず /水/
ごむ //
とけい /時計/
しばやま /柴山/
らんち //
ぼんぬ //
ばし //
はらぐち /原口/
とら /虎/
かげ /影;shadow/
あまぎ /天城/
ふね /船;ship/
きふね /貴船/
やきにく /焼き肉/
よしむら /吉村/
すたば //
むさし /武蔵/
めん /麺;noodle/
じゅうでんち /充電池/
ばっく //
ぷれぜんと //
けいろう /敬老/
まなぶ /学/
たつじん /達人/
ちょこ //
けーき //
ぼーなす //
ぎん /銀/
ゆにくろ //
えほん /絵本/
ららぽーと //
じゅうばん /十番/
こばやし /小林/
くうこう /空港/
おおいた /大分/
はねだ /羽田/
いどうひ /移動費/
かぼす //
びようしつ /美容室/
ひめしま /姫島/
ふぇーりー //
ばす //
いどう /移動/
ちょうしょく /朝食/
けいしょく /軽食/
ていしょく /定食/
とりてん /鳥天/
ふりーらんす //
いりょうひ /医療費/
ぎじゅつしょ /技術書/
へんきゃく /返却/
かぎ /鍵;key/
えいぶる //
しょうよ /賞与/
にしにほん /西日本/
あだぷた //
ばっぐ //
すくれいぴんぐ //
くろーりんぐ //
しょ /書/所/
ねんかいひ /年会費/
じまえ /自前/時前/
ごえ /越え/
と //戸/都/
のーど //
のーと //
だとう /妥当/
ろんり /論理/
ふらんけん //
ろく /六/録;記録/
ずつう /頭痛/
ちゃっとわーく //
ぴき //
ものまね //
りょふ /呂布;人名,後漢末期の群雄/
ちょう /兆;10^12/長/超/
ろくちょう //
こまんど //
ろぐあうと //
りれき /履歴/
しーと //
すぷれっど //
げん /源;発生-/
ほしの /星野/
かるま //
むしゅうせい /無修正/
れんらく /連絡/
しゃあ //
めも //
しぇあ //
はいけん /拝見/
こーど //
がた /型/方/
たいる //
だんじょん //
ふりーすたいる //
ろうばしん /老婆心/
きーぼーど //
きそちしき /基礎知識/
しんじん /新人/
ぶんぽう /文法/
にほんご /日本語/
ばー //
つーる //
しょーとかっと //
あならいてぃくす //
ぱたーん //
りぽじとり //
しや /視野/
ふ /腐/不/負/
もでる //
よねざわ /米沢/
でーたそーす //
ちん /陳;陳謝/
あす /明日/
かがわ /加川/
たんとう /担当/
ふはい /腐敗/
なおや /直也/
いとう /伊藤/
あーきてくちゃ //
えんたーぷらいず //
じゅうふく /重複;=ちょうふく/
しゃしん /写真/
ほし /星/
どうが /動画/
すてき //
だいじょうぶ /大丈夫/
おもてさんどう /表参道/
なんじ /何時/汝/
あおやま /青山/
がいしゅつ /外出/
よてい /予定/
てーぶるもじゅーる //
りぽじとりぱたーん //
もじゅーる //
てーぶる //
しすてむ //
ひばり //
うそ //嘘/
たかす /高鷲/
ゆーざ //
じしょ /辞書/
うぇい //
ぐろーばる //
かんど /感度/
おそい /襲/
ぬーど //
やすは /泰葉/
おれ /俺/
コマンド //
はやさ /速さ/
とらっく //
けんさく /検索/
こんぴゅーた //
きーぼど //
りょうふ /寮父/
どらいやー //
はぶらし //
でんどう /電動;†electric.「-ハブラシ」/
ひこうき /飛行機/
よほう /予報/
てんき /天気/転機/
さーば //
ばっくえんど //
えんど //
みたか /三鷹/
こんびに //
にゅう /乳/
ばく /爆/
かわ /川/
ひめ /姫/
そーぷ //
ひめかわ /姫川/
かいぞうど /解像度/
くりっく //
まうす //
すてあ //
すくろーる //
ぱん //
りんく //
でざいんぱたーん //
びちょうせい /微調整/
ちょうせい /調整;adjust.「設定の-」/
ふぉんと //
かいぎょう /改行/
すぺーす //
ほーむれす //
てっぺん /天辺/
びじゅつかん /美術館/
たおる //
とうじつ /当日/
ごはん /ご飯/御飯/
てきとう /適当/
ふきん /付近/
なかの /中野/
たどころ /田所/
あべま //
ちゅーにんぐ //
ぱふぉーまんす //
もじれつ /文字列/
へあぬーど //
だん /壇;花壇/断/
へあ //
れんけつ /連結/
からもじ /空文字/
そと /外/
ゆめ /夢/
すわいぷ //
とらっくぱっど //
たいふう /台風/
ふるすたっく //
ゆうり /有利/
あっとうてき /圧倒的/
けんすう /件数/
すうひゃく /数百/
かつあい /割愛/
ふくざつ /複雑/
めやす /目安/
ぎゃくさん /逆算/
ぞうか /増加/
へん /辺/編;(あむこと)/変/
しゅるい /種類/
ひれい /比例/
けい /系/形;form/計/刑;punishment/
ていか /低下/
あおてんじょう /青天井/
しょぞく /所属/
ぎょうすう /行数/
てんけい /典型/
しゅうやく /集約/
こうか /効果/
とくてい /特定/
れっか /劣化;deterioration/
せいのう /性能/
きゅうげき /急激/
そうごう /総合/
かんけつ /完結/簡潔/
ふかくてい /不確定/
けいかく /計画/
く /句/苦/
かどくせい /可読性/
せっきょく /積極/
けっこう /結構/
かんてん /観点/
あっぱく /圧迫/
むだ /無駄/
りょういき /領域/
くみたて /組み立て/
つど /都度/
ただん /多段/
さく /策/作/
ぜんてい /前提/
ぜんてん /全店/
かけざん /かけ算/
ないぶひょう /内部表/
がいぶひょう /外部表/
ひょう /表/
いちい /一意/
かいすう /回数/
じゅうじょう /十条/
ぶんや /分野/
さいのう /才能/
どりょく /努力/
まわり /回り;(回転・到達)「酒の-」/
さんこく /惨酷/
ほしゅせい /保守性/
さいご /最後;†end/
いっしょ /一緒/
にゅういん /入院/
こども /子供/
じょうじょう /上場/
なんかい /何回/
なかい /中居/
じこう /事項/
せつやく /節約/
しかく /◇/
ていい /定位/
てきせつ /適切/
あと /後/
しすう /指数;index/
ひかくてき /比較的/
げんせん /厳選/
たんどく /単独/
こうしんしょり /更新処理/乞;字義:憐れな声で頼むうしんしょり/
いんしょう /印象/
つうじょう /通常/
そくじ /即時/
ちゅうい /注意/
せいやく /制約/
ふくごう /複合;complex/
なぞ /謎/
じゅうし /重視/
いちおう /一応/
たなおろし /棚卸/
とくせい /特性;attribute.「光学-」/
しょてん /書店/
もの /物/
ふせいごう /不整合/
とうけい /統計/
め /目/
れいがい /例外/
じょう /上/条/丈;10尺/状/
じょうきん /常勤/
ひり /非理/
はこう /波高/
びちょう /微調/
なかで /中出/
あっぷでーと //
かーねる //
へんぴん /返品/
ひひょうじ /非表示/
こき /子機/
めもり //
ふっき /復帰/
さすぺんど //
らんこう /乱交;orgy/
どらいば //
ねっとわーく //
でゅあるぶーと //
ほしょうしょ /保証書/
ひんと //
ぺる //
すきる //
いんすとーる //
ふぉるだ //
ぱすわーど //
わたし /私/渡し/
あさかい /朝会/
かたち /形/
ごつごう /ご都合/
おはなし /お話/
きかい /機会;†opportunity/機械;†machine/
しょうしょう /少々/
せいさく /制作;†create.「映画の-」/政策/
こうりゃく /攻略/乞;字義:憐れな声で頼むうりゃく/
えくすぽーと //
ぷろふぁいる //
たぶ //
たんまつ /端末/
せんしゃ /洗車;car washing/
あめ /雨/
ぷろんぷと //
どらいびんぐ //
ちょうふ /調布/
ふぉーかす //
しょくじょ /織女/
まつもと /松本/
かんせん /観戦/感染/
やきゅう /野球/
じんぐう /神宮/
でんしゃ /電車/
しょくじ /食事/
やきゅうかん /野球観/
ぴざ //
かつ //且つ/
くし /串/
あか /赤/
まるやま /丸山/
ほけん /保険;†insurance.「生命-」/
きょく /曲/
いんたーねっと //
かいひ /会費/回避/
ぷらいむ //
くらいあんと //
くらいんと //
あぷり //
はやく /早;(early)「朝早い」「早い時期」く/
にゅうもん /入門/
じっせん /実践;†practice.「主張を-する」/
じせえん //
ちゅうしゃ /注射/
ひきだし /引き出し/
にほん /日本/
にし /西/
ぶくろ /袋/
ぽり //
りんす //
しゃんぷー //
こうらくえん /幸楽苑/
こう /幸;幸福/項/
おちゃ /お茶/
にきび //
せなか /背中/
まつきよ //
まつき //
ぐりっく //
ぜんご /前後/
こうかん /交換/
ぱっと //
ぶれーき //
しゅうり /修理/
じてんしゃ /自転車/
ころんびあ //
すし /寿司/
ずし /図示/
おかし /お菓子/
まつもときよし //
わん //
さーてぃ //
ひれ //
おおとや /大戸屋/
おお /大/
みそ /味噌/
たけ /竹/
てすお //
しょーとかっ //
うぃんどう //
からー //
じゅうでん /充電/
きーばいん //
そとづけ /外付け/
ざんりょう /残量/
きーばいんど //
へんかん /変換/
でんち /電池/
きょだい /巨大/
れのぼ //
かすたむ //
ごかくにん /ご確認/
ふらっつ //
ぐりーん //
ちょうめ /丁目/
けいしちょう /警視庁;東京都の警察本部 NB:国の機関は警察庁/
たいぷ //
ぺーすと //
こぴー //
きーばいんんど //
げすと //
きょ /虚/
かくだい /拡大/
ふぉろー //
そとずけ //
えんじにあ //
うら /裏/
あおき /青木/
すかうてぃ //
ひるず //
ろっぽんぎ /六本木/
ちかまつ /近松/
れっどきりん //
にんか /認可/
にんしょう /認証/
けんこうこつ /肩甲骨/
よみだし /読み出し/
じょっと //
まずい //
べびすたー //
ふぁんた //
あかうんと //
こーるばっく //
りだいれくと //
ぺーじ //
ろぐいん //
りそーす //
おとこ /男/
きゃりー //
すとれーじ //
ろーかる //
ないぶ /内部/
といあわせ /問い合わせ/
にんそう /人相/
すとく /崇徳/
あくんと //
しぐれ /時雨/
よみかた /読み方/
どらえもん //
ちんざ /鎮座/
きりかえ //
あぷりけーしょん //
でぃすぷれい //
す //素/
すぺーう //
あさひ /朝日/
ぜいじゃくせい /脆弱性/
すこーぴおん //
せっしょん //
ぽきぽき //
すの //
どめいん //
きたはら /北原/
ひょうじゅん /標準/
あぷ //
さいど //再度/
ほんぺん /本編/
でーた //
さんぷる //
おぷしょん //
らいん //
まんぞく /満足/
じんせい /人生/
おだい /お題/
あんちぱたーん //
まんが //
ひさしぶり /久し振り/
けーす //
ゆーす //
ごく /極/
せんごく /戦国/
いんくりめんたる //
ちゃんく //
すと //
てんすと //
さいず //
べんきょうかい /勉強会/
わがはい /我輩/
はい /俳;俳句/
ぷれぜん //
つつじがおか /つつじヶ丘/
かぶしきがいしゃ /株式会社/
おなまえ /お名前/
けいおう /京王/
こうさてん /交差点/
はらやま /原山/
やまだ /山田/
ごう /号/
きゃんぺーん //
ぷらん //
かくやす /格安/
かいやく /解約/
すたじお //
さまーたいむ //
めんどくせー //
おわり /終わり/
あぷろーち //
ふだん /普段/
ゆーりえ //
だいち /大地/
ひろせ //
かる //
なす //
したい /死体/
ごうけい /合計/
へんどう /変動/
かんしょく /感触/
よせん /予選/
こうげきしゃ /攻撃者/
かいどく /解読/
れんけい /連携;coordination/
りようしゃ /利用者/
きょうせい /強制;force/
すいそく /推測/
けいろ /経路/
あくよう /悪用/
だいさんしゃ /第三者/
ふび /不備/
てきかく /的確;†accurate.「-な判断」/
たいしょ /対処/
しんちょう /慎重/
しゅうにゅう /収入/
しゅうにゅうげん /収入源;†income source.「主な-」/
こんざい /混在/
おき /置き/
かぶ /下部/
べつべつ /別々/
けんしゅう /研修/
たた /多々/
そけつごう /疎結合/
しゃ /者/車/
りそうけい /理想形/
じゅうなん /柔軟/
ぶ /部/
さぶん /差分/
てんぷ /添付/
きょうつう /共通/
ひひょう /批評/
かそう /下層/仮想/
けいじばん /掲示板/
かいいん /会員/
おてすき /お手隙/
こうとう /口頭/乞;字義:憐れな声で頼むうとう/
けつごうど /結合度/
いぜん /以前/
かず /数/
すうじ /数字/
そうすう /総数/
こうにん /公認/乞;字義:憐れな声で頼むうにん/
ゆうめい /有名/
えいよう /栄養;nourriture/
ちょうさい /調査委;調査委員会/
ほこう /歩行/
たんたい /単体/
とうこう /投稿/
かんし /監視/
りょく /力/
きょうちょう /協調;†cooperate/強調;†emphasise/
わな /罠/
しろ /白/
はいけいしょく /背景色/
ぜんめん /全面;(overall) -戦争/
ひだりうえ /左上/
ざひょう /座標/
にせ /偽/
せいこう /成功/
しゅうしゅう /収集;†collect.「ゴミ-」/
ぜいじゃく /脆弱/
げきやす /激安/
ゆうどう /誘導/
せいき /正規/世紀/
ほんにん /本人/
しゅほう /手法/
こじんじょうほう /個人情報/
ひがい /被害/
りようし /理容師/
かける /掛ける/
もじすう /文字数/
きじつ /期日/
じつがい /実害/
ふせい /不正/
えいすうじ /英数字/
ぼたん /牡丹/
たすう /多数/
きごう /記号/
えいじ /英字/
すうち /数値/
めいじ /明示;specify/明治;年号(1868-1912)/
じどうてき /自動的/
ぶんるい /分類/
しゅだん /手段/
こんにゅう /混入/
げんりてき /原理的/
だとうせい /妥当性/
たいう /大雨/
じゅどう /受動/
あくえいきょう /悪影響/
れい /例/
いっぽう /一方/
げんそく /原則/
しゅ /種/
きげん /期限/
さまざま /様々/
ろうえい /漏洩/
とうちょう /盗聴/
ぼうし /防止/
はいふ /配布;†広く配付する。「アプリケーションの-」/
せいりばんごう /整理番号/
こていか /固定化/
じさく /自作/
せいせいき /生成器/
らんすう /乱数/
ぎじ /疑似/
ろん /論/
あんごう /暗号;code/
たしゃ /他者;l'autre,the other/
しつ /質/失/室/
ひみつ /秘密/
こすう /個数/
しょうりょう /少量/
ゆうこうきげん /有効期限/
しじ /指示/支持/
こうかてき /効果的/乞;字義:憐れな声で頼むうかてき/
ごじつ /後日/
ちいき /地域;area/
よわい /弱い/
こてい /固定/
けってん /欠点/
けんろう /堅牢/
そうりょう /総量/送料/
ふくさよう /副作用/
じょうげん /上限/
ぶっぴん /物品/
さよう /作用/
てんけいてき /典型的/
くうはく /空白/
ぎょうめ /行目/
ぶそく /不足/
かたん /荷担/
らくたん /落胆/
そしん /祖神/
めいわく /迷惑/
しれい /指令;†上からの命令/
えつらん /閲覧/
かいざん /改ざん/
かつどう /活動/
ぼうがい /妨害/
いっしゅ /一種/
ごりよう /ご利用/
せきにん /責任/
ごじしん /御自身/
ふかのう /不可能/
めいよ /名誉/
そち /措置/
そん /損/
また /又;again/
めつ /滅/
とりあつかいじぎょうしゃ /取扱事業者/
にじゅう /二十/二重/
ぎむ /義務/
じぎょうしゃ /事業者/
とりあつかい /取扱/取り扱い/
ほうりつ /法律/
ほご /保護/
ようきゅう /要求/
ほうてき /法的/
げんしょう /減少/現象/
しっつい /失墜/
しんよう /信用/
そんしつ /損失/
はいそうりょう /配送料/
きんけん /金券/
めいわくりょう /迷惑料/
けいざいてき /経済的/
うんえいしゃ /運営者/
ほしょう /補償;†compensation.「損害の-」/保証;†guarantee.「-人」/
ほてん /補填/
だめ /駄目/
りようふのう /利用不能/
ふのう /不能/
そうきん /送金/
かいもの /買い物/
ひみつじょうほう /秘密情報/
かって /勝手/
こもじ /小文字/
たんじゅん /単純/
おおもじ /大文字/
きやく /規約/
ないぶてき /内部的/
こうみょう /巧妙/乞;字義:憐れな声で頼むうみょう/
じつ /実/
しょうりゃく /省略/
こうぶん /構文;syntax/
ぐあい /具合/
なんど /何度/
ちょくせつ /直接/
いれこ /入れ子/
うちがわ /内側/
そとがわ /外側/
はいる /配流/
きおく /記憶/
せいかく /正確/性格/
いぞんかんけい /依存関係/
おぎわら /荻原/
りょふかるま //
ふぃっしゃ //
しらいし /白石/
せんれき /戦歴/
はだか /裸/
ふぃーど //
ふぇーど //
こめんんと //
たかじん //
やんぐ //
ぷれいやー //
ふぁいる //
ひあどきゅめんと //
えすけーぷ //
ばっくくぉーと //
ぶりっじ //
ぷらいず //
えんたー //
まーてぃんふぁうらー //
てんきよほう /天気予報/
さとし /聡/
おおくぼ /大窪/大久保/
じゃんぷ //
たぐ //
しょうめいしょ /証明書/
のうぜい /納税/
じどうしゃ /自動車/
かいじょう /階乗/
みりょく /魅力/
ふくぎょう /副業/
たいぐう /待遇/炊;飯を炊くいぐう/
せいかい /正解/
ひっし /必死;†desperate.「-の努力」/
まいにち /毎日/
まいしゅう /毎週/
めちゃくちゃ //
たにんごと /他人事/
にゅうしゃ /入社/
しょうにん /承認/
てき /的/
こじん /個人/
おひさしぶり /お久しぶり/
もどって /戻って/
けいしき /形式;form/
わたる /渡/
いちぎょう /一行/
かっこ /括弧/確固/
きほんてき /基本的/
じつ /実/
きほう /記法/
せいきひょうげん /正規表現/
てんすう /点数/
しょうすうてん /小数点/
ふどう /浮動;†float/
せいすう /整数;integer/
いっぱい /一杯/
ぶんかつ /分割/
かいはつしゃ /開発者/
ふるいあたい /古い値/
どうせい /同棲;cohabitation/
くうかん /空間/
にちじ /日時/
かいしにちじ /介;業者を介する,意に介しないしにちじ/
かげん /下限/
ひこうりつ /非効率/
そぼく /素朴/
たたいた /多対多/
こうさ /交差/
むし /無視/虫/
しんごう /信号/
ひょうげん /表現/
さいせい /再生/
じゅうぶん /十分/
うけつけ /受け付け/
おうとう /応答/
たいする /炊;飯を炊くいする/
ばんめ /番目/
はいそう /配送/
ひそう /悲壮;悲しくも勇壮/
かんい /簡易/
さいそう /再送/
とうちゃくじゅん /到着順/
いったいた /一対多/
かくじつ /確実/
おんせい /音声/
さいそうふ /再送付/
じゅん /順/
とうちゃく /到着/
せつぞくじ /接続時/
けんち /検知/
せつだん /切断/
はんべつ /判別/
さいそうしん /再送信/
せいぎょう /生業;†なりわい。「塾講を-にする」/
ぐたいてき /具体的/
かくしん /確信/
すうせん /数千/
ぎょうぎ /行儀/
どうじせつぞく /同時接続/
のうりょく /能力/
へいれつ /並列/
ごと /毎/
きょひ /拒否/
まちうけ /待ち受け/
ぎょうれつ /行列/
なんこ /何個/
じゅんしん /純真/
いっち /一致/
だんぺん /断片/
でんそう /伝送/
ちくじ /逐次/
かいせん /回線/
ばんたん /万端/
ばんぜん /万全/
ふぞく /付属/
じょうほうげん /情報源/
はんたい /反対/
じゅんばん /順番/
いちれん /一連;-の事件/
あいてい /合;(一致) 話が合ういてい/
せきむ /責務/
どうい /同位/
そうほう /双方/
しゅうとく /習得;†learn.「技術の-」/
れつ /列;row/
にゅうしゅつりょく /入出力/
ちゅうかいやく /仲介役/
りゃく /略/
かんそう /感想/
ちゅうかい /仲介/
ちゅうかん /中間/
えんかく /遠隔/沿革/
りょうがわ /両側/
げんみつ /厳密/
ふつう /普通/
れんどう /連動/
たいかい /退会/大会/
うつのみや /宇都宮/
ふく /服/
さいじ /歳児/
じあい /慈愛/自愛/
さら /皿/
ざんぱん /残飯/
きしょう /起床/気象/
はしもと /橋本/
よめ /嫁/
にょういん /女院/
まいかい /毎回/
いっかい /一介/
さきほど /先程/
しゅうしゃ /終車/
ひる /昼/
しゅうしん /就寝/
おふろ /お風呂/
ゆうはん /夕飯/
そうじ /掃除/
あさごはん /朝ご飯/
しょくば /職場/
だれ /誰/
だいたい /大体/代替/
みじか /身近/
もくげき /目撃/
あう /会;人と会うう/
ちかく /知覚/
もうしわけ /申し訳/
だいぶ /大分/
てんぷら /天ぷら/
きょじん /巨人/
しんげき /進撃/
そつう /疎通/
てつづき /手続/
かんさん /換算/
たいわ /対話/
ひとびと /人々/
せかいじゅう /世界中/
ぞっこう /続行/
しょうがいせい /障害性/
そくど /速度/
がいねん /概念/
し /死/市/
そく /即/
どめ /度目/
いっぱんてき /一般的/
しょうごう /照合;match/称号;title/
かんそ /簡素/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/
どくりつ /独立/
すうじゅうまん /数十万/
すうじゅう /数十/
へんか /変化/
ちゅうだん /中断/
じどうか /自動化/
しゅうたん /終端/
せんとう /先頭/
かけいぼ /家計簿/
よご /予後/
きこう /機構/
わだい /話題/
ぞく /属/続/
こうりつてき /効率的/
かたまり /塊/
かんれい /慣例/
もどりち /戻り値/
こうど /高度/
せんてい /選定/
けた /桁/
さいだい /最大/
むせいげん /無制限/
さいきん /最近/
さきん /砂金/
こうそう /乞;字義:憐れな声で頼むうそう/
りょうほう /両方/
かてい /過程;process/家庭/
あとしまつ /後始末/
いとてき /意図的/
きき /機器/
れきし /歴史/
ぐうすう /偶数/
きすう /奇数/
いっかしょ /一箇所/
かくちょうし /拡張子/
そのた /その他/
ぼん /盆/
きょねん /去年/
はば /幅/
おもに /重荷/
しんせん /新鮮/
ちけん /知見/
じゅんすい /純粋/
じゅすい /入水/
べんこう /弁口/
きりくち /切り口/
いりょく /威力;power/
ないほう /内包/
こうかいかんすう /高階関数/
ちゅうしょうか /抽象化/
てきよう /適用/
むめい /無名;nameless. 「-の作家」/
ひょうかい /氷解/
そくばく /束縛/
じっしつ /実質/
えいすう /英数/
ふへんち /不変値/
ふへん /不変;†constant/
さへん /左辺/
うへん /右辺/
だいにゅう /代入/
みそくばく /未束縛/
じっこうじゅん /実行順/
つかわれかた /使われ方/
えんざんし /演算子/
しゃけん /車検/
とうひょう /投票/
ちょくぜん /直前/
さんかしゃ /参加者/
えいぞくか /永続化/
ていきてき /定期的/
かんしん /関心;†interest.「-がある」/
はんそう /搬送/
ほしゅ /保守/
そうじゅしん /送受信/
しょうひりょう /消費量/
ちょうきかん /長期間/
じんぶつ /人物/
とうじょう /登場/
とくひょうすう /得票数/
たいき /待機/大気/
はせ /長谷/
ふくげん /復元/
とくしゅ /特殊/
しょゆうしゃ /所有者;owner/
きかく /規格/企画/
ひたいおう /非対応/
みにんしょう /未認証/
よち /余地/
じょうい /上位/
たいしつ /退室/
てんそう /転送/
/ /／/
ひとり /一人/
つかいみち /使い道/
しはい /支配/
けいさんりょう /計算量/
かしらもじ /頭文字/
にれい /楡井/
へいきん /平均/
ちゃくもく /着目/
とうたつ /到達/
まつび /末尾/
むかんけい /無関係/
せんけい /線形/
いき /域/
きおくりょういき /記憶領域/
けんさん /研鑽/
たいべつ /大別/
しゃくど /尺度/
きゃっかん /客観/
そえじ /添字/
ちゅうおう /中央/
しょうじゅん /昇順/
せいれつ /整列;line up/
まったん /末端/
せいりつ /成立/
ようそう /様相/
で /出/
ちょくせん /直線/
はいりょ /配慮/
そうごうてき /総合的/
しゅうごう /集合/
にぶん /二分/
かこう /加工/
すいりゅう /水流/
くうらん /空欄/
すい /水/
けいか /経過/
すうびょうご /数秒後/
びょうご /秒後/病後/
そのあいだ /その間/
しょうらい /将来/
めざまし /目覚まし;-時計/
いちれい /一例/
わり /割り/
ふどうしょうすうてん /浮動小数点/
ざんこく /残酷/
せいすうち /整数値/
さいりよう /再利用/
たん /単/
せいぎ /正義/
さいそく /最速/
たね /種/
べっこ /別個/
おや /親/
わざ /技;technique.「柔道の-」/
じんそく /迅速/
ちょくご /直後/
うけとり /受け取り/
ゆいつ /唯一/
ぎょうばんごう /行番号/
かし /菓子/
しゅうてん /終点/
あ /亜/
おうごん /黄金/
きょうそう /競争;†competition.「価格-」/
かんきょうへんすう /環境変数/
げんじ /源氏/
あいまい /曖昧/
かいしゃく /解釈/
こうぞうか /構造化/
いんようふ /引用符/
ちゅうにゅう /注入/
れっきょ /列挙/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
はいご /背後/
あんな /杏奈/
みやした /宮下/
りてん /利点/
つうか /通過;passage/
はいたてき /排他的/
そうご /相互/
ぜんじょうほう /全情報/
ぜん /全/
こうぞうたい /構造体/
らんざつ /乱雑/
すうびょう /数秒/
たしょう /多少/
こんらん /混乱/
じっこうじ /実行時/
よびな /呼び名/
こうせいようそ /構成要素/
さいこう /最高/
つけかた /付け方/
しけん /試験/
ほうち /放置/
ゆうりょう /有料/
えいきゅう /永久;年号(1113-1118)/
でんき /電気;†electricity/
かえる /帰;家に帰るる/
せんげん /宣言/
かんすうめい /関数名/
かいそうてき /階層的/
いちほうこう /一方向/
そうほうこう /双方向/
でんわばんごう /電話番号/
にぶんき /二分木/
れんそう /連想/
めいじてき /明示的/
しゅうりょうじ /終了時/
こうあん /考案/
ざつぜん /雑然/
かいしいち /開始位置/
はんよう /汎用;all-purpose/
かくほ /確保/
にゅうしゅ /入手/
いん /員/
かかり /係/
いってい /一定/
とつぜん /突然/
ろっか /六花/
でばん /出番/
さいきてき /再帰的/
せんゆう /占有;occupation/
とくべつ /特別/
しま /島/
せいしき /正式/
さいきこうぞうたい /再帰構造体/
かへんりょう /可変量/
かへん /可変/
こていちょう /固定長/
かくちょうせい /拡張性/
きょうようたい /共用体/
きょうよう /共用/教養/
とうめい /透明/
けいそう /形相/
はんてん /反転/
なっとく /納得/
ふぐあい /不具合/
ゆうぎおう /遊戯王/
だいひょう /代表/
なんてい /南庭/
めんだん /面談/
しつれい /失礼/
てすき /手隙;「お-の時にでも」/
おつかれさま /お疲れさま/
ひん /品/
るいけい /累計/
るけい /流刑/
ようやく /要約/
とうふ /豆腐/
こうあんしゃ /考案者/乞;字義:憐れな声で頼むうあんしゃ/
かめ /亀/
ねんれい /年齢/
あり /有り/蟻/
にく /肉/
しゅうよう /収容;†accommodate.「-所」「光-」/
ここ /個々/
てんが /典雅/
ぐん /郡;†county/
ざんねん /残念/
すうしゅうかん /数週間/
ぎょうあたま /行頭/
いんよう /引用/
さくせいしゃ /作成者/
せいさくしゃ /製作者/
めいれい /命令/
さいこんぱいる /再コンパイル/
なおし /直;故障を直すし/
ほんりゅう /本流;mainstream/
かいろ /回路/
ていすいじゅん /低水準/
そうち /装置/
しゅうせいばん /修正版/
なま /生/
でーたがた /データ型/
ぶんり /分離/
ほんもの /本物/
そうぐう /遭遇/
きみつ /機密;†secret.「国家-」/
みかけ /見かけ/
ふごう /符号;†code.「モールス-」/
が /画/
ばい /倍/
さいだいち /最大値/
けたすう /桁数/
せいみつ /精密/
にちじょう /日常/
すうじゅうおく /数十億/
しきいち /閾値/
はんぶん /半分/
もじこーど /文字コード/
こんしゅう /今週/
さいはつ /再発/
もじれつちょう /文字列長/
せきね /関根/
みせ /店/
しゅうまつ /週末;†weekend/
にっぽう /日報/
こうそくか /高速化/
どよう /土曜/
だいよう /代用/
よみとり /読み取り/
ねんだい /年代/
かり /借り/仮/
しょうきぼ /小規模/
じゆう /自由/
ちょうじかん /長時間/
かほうこう /下方向/
さいじょうい /最上位/
きみょう /奇妙/
おさら /お皿/
あんき /暗記/
けんめい /賢明/件名/
えんざん /演算/
さします /指し/
となり /隣/
ないみつ /内密/
はんようてき /汎用的/
しゅつじょう /出場/
どうぜん /同然/
はんれつ /範列/
そんし /孫子;春秋時代の呉の将軍/
よ /代/
ひべつ /日別/
せいけい /整形/
はつ /初/
ほんしゃ /本社/
じっか /実家/
なつ /夏/
ふあん /不安/
おう /王/
ゆうぎ /遊戯/
ぼうすい /防水/
めいめい /命名/明々;—白々/
ほけんしょう /保険証/
ほかん /補完;completion/保管/
ふどうさん /不動産/
こうけん /貢献/
しゅうほう /週報/
ゆうしゅう /優秀/
げんだんかい /現段階/
げんだい /現代/
そうしょう /総称/
ぶんか /文化;culture/
くけい /矩形/
つう /通/
きゅうよ /給与/
げつがく /月額/
あし /足/
みぞ /溝/
ぶんべつ /分別/
かたほう /片方/
にゅうかん /入館/
せわ /世話/
むなかた /宗像;地名/
とり /鳥/
おにく /お肉/
ごへんとう /ご返答/
さっそく /早速/
そうそう /早々/
たむら /田村/
こさか /小坂/
あやなみ /綾波/
なみ /波/
あや /綾;言葉の-/
しんすう /進数;notation.「16-」/
とりけし /取消/
むかし /昔/
はっしん /発信;send.「メールの-」/
しょかん /所感/所管/
ちょうぶん /長文/
ばなし /話/
おおそうじ /大掃除/
ふくごうか /復号化;decrypt/
ふかい /不快/
ねんまつ /年末/
きゅうしゅう /吸収/九州/
せいつう /精通/
そんけん /孫権;三国時代・呉の初代皇帝/
きばん /基盤;†base.「社会-」/
こうゆう /交友/
ぜんしゃ /前者/
こうしゃ /後者/
かんせいど /完成度/
くつう /苦痛/
ちょっか /直下/
せんきょ /選挙/
せき /席/
りっこうほ /立候補/
ゆうけんしゃ /有権者/
きぶん /気分/
しょうがつ /正月/
しょうか /消化;†digest.「食物の-」/
ゆうきゅう /有給;†paid.「-休暇」/
び /日;(連濁)/
さいしゅう /最終/
げんしょく /現職/
いったく /一択/
しぜん /自然/
とうし /投資/
ぎせい /犠牲;sacrifice/
じんみゃく /人脈/
しゅうたいせい /集大成/
しゅうたい /醜態/
しんざんもの /新参者/
ごかん /互換/
ぶんみゃく /文脈/
しょしき /書式/
しょきか /初期化/
きょり /距離/
きょうり /郷里/
きちょう /貴重/
しょうげき /衝撃/
な /名/
いまさら /今更/
めいそう /迷走/瞑想/
じじょう /事情/
こんど /今度/
じはつ /自発/
ぜんりょく /全力/
うしろめ /後目/
おおて /大手/
いちねん /一年/
いちめん /一面/
あんばい /塩梅;≒按配/
はじ /恥;(原義:きまり悪い)じ/
こい /恋/
さなだ /真田/
こと /事/
えいご /英語/
きょうかしょ /教科書/
ぎほう /技法/
はつめい /発明/
じゅんい /順位/
ゆうせん /優先/
ひにく /皮肉/
じだい /時代/
こうはつ /後発/
とうじ /当時/
かいせきき /解析器/
こうぶんき /構文木/
ぶうん /武運/
ごじゅつ /後述/
じくかいせき /字句解析/
じどうせいせい /自動生成/
おとも /お供/
そうとう /相当/
ていひょう /定評/
げんじつてき /現実的/
こうたい /交代/
しようちゅう /使用中/
れんさい /連載/
しぶかわ /渋皮/
どくしょ /読書/
ひらの /平野/
くどう /駆動/
いっけん /一見/
きょうちゅう /胸中/
はいか /配下/
どうれつ /同列/
めんどう /面倒/
かくじ /各自/
せいが /精華/
しょうひ /消費/
へいれつせい /並列性/
たじゅう /多重/
けいせい /形成;formation/
いわかん /違和感/
けいとう /系統/
たじゅうか /多重化/
にんき /人気/
さいびょうが /再描画/
かなり /可成/
はっぴょう /発表/
せんねん /専念/
せんてん /先天/
じつむ /実務/
ぜい /勢/税/
じべん /自弁/
なんいど /難易度/
さ /差/
ひょうけつ /氷結/
くみきょく /組曲/
どう /動/同/
がくせい /学生/
なつめろ /懐メロ;[口]懐かしのメロディ/
かくせい /覚醒/
きょくちょう /曲調/局長/
なんにち /何日/
どうりょう /同僚/
ふうけい /風景/
ばんぐみ /番組/
かいせつ /解説/
ちゅうじょう /中将/
こじんてき /個人的/
